

+
-
1.
+
-
Nú
-
eru
-
komnar
+
-
til
-
konungs
-
húsa
+
-
framvísar
-
tvær,
+
-
Fenja
-
ok
-
Menja;
+
-
þær
-
ro
-
at
-
Fróða
+
-
Friðleifssonar
+
-
máttkar
-
meyjar
+
-
at
-
mani
-
hafðar.


+
-
2.
+
-
Þær
-
at
-
lúðri
+
-
leiddar
-
váru
+
-
ok
-
grjóts
-
gréa
+
-
gangs
-
of
-
beiddu;
+
-
hét
-
hann
-
hvárigri
+
-
hvíld
-
né
-
ynði,
+
-
áðr
-
hann
-
heyrði
+
-
hljóm
-
ambátta.


+
-
3.
+
-
Þær
-
þyt
-
þulu
+
-
þögnhorfinnar:
+
-
"Leggjum
-
lúðra,
+
-
léttum
-
steinum."
+
-
Bað
-
hann
-
enn
-
meyjar,
+
-
at
-
þær
-
mala
-
skyldu.


+
-
4.
+
-
Sungu
-
ok
-
slungu
+
-
snúðga-steini,
+
-
svá
-
at
-
Fróða
-
man
+
-
flest
-
sofnaði;
+
-
þá
-
kvað
-
þat
-
Menja,
+
-
var
-
til
-
meldrs
-
komin:


+
-
5.
+
-
"Auð
-
mölum
-
Fróða,
+
-
mölum
-
alsælan,
+
-
mölum
-
fjölð
-
féar
+
-
á
-
feginslúðri;
+
-
siti
-
hann
-
á
-
auði,
+
-
sofi
-
hann
-
á
-
dúni,
+
-
vaki
-
hann
-
at
-
vilja,
+
-
þá
-
er
-
vel
-
malit.


+
-
6.
+
-
Hér
-
skyli
-
engi
+
-
öðrum
-
granda,
+
-
til
-
böls
-
búa
+
-
né
-
til
-
bana
-
orka,
+
-
né
-
höggva
-
því
+
-
hvössu
-
sverði,
+
-
þó
-
at
-
bana
-
bróður
+
-
bundinn
-
finni."


+
-
7.
+
-
En
-
hann
-
kvað
-
ekki
+
-
orð
-
it
-
fyrra:
+
-
"Sofið
-
eigi
-
meir
+
-
en
-
of
-
sal
-
gaukar
+
-
eða
-
lengr
-
en
-
svá
+
-
ljóð
-
eitt
-
kveðak."


+
-
8.
+
-
"Var-at-tu,
-
Fróði,
+
-
fullspakr
-
of
-
þik,
+
-
málvinr
-
manna,
+
-
er
-
þú
-
man
-
keyptir;
+
-
kaustu
-
at
-
afli
+
-
ok
-
at
-
álitum,
+
-
en
-
at
-
ætterni
+
-
ekki
-
spurðir.


+
-
9.
+
-
Harðr
-
var
-
Hrungnir
+
-
ok
-
hans
-
faðir,
+
-
þó
-
var
-
Þjasi
+
-
þeim
-
öflgari;
+
-
Iði
-
ok
-
Aurnir,
+
-
okkrir
-
niðjar,
+
-
bræðr
-
bergrisa,
+
-
þeim
-
erum
-
bornar.


+
-
10.
+
-
Kæmi-a
-
Grótti
+
-
ór
-
gréa
-
fjalli
+
-
né
-
sá
-
inn
-
harði
+
-
hallr
-
ór
-
jörðu,
+
-
né
-
mæli
-
svá
+
-
mær
-
bergrisa,
+
-
ef
-
vissi
-
vit
+
-
vætr
-
til
-
hennar.


+
-
11.
+
-
Vér
-
vetr
-
níu
+
-
várum
-
leikur
+
-
öflgar
-
alnar
+
-
fyr
-
jörð
-
neðan;
+
-
stóðu
-
meyjar
+
-
at
-
meginverkum,
+
-
færðum
-
sjalfar
+
-
setberg
-
ór
-
stað.


+
-
12.
+
-
Veltum
-
grjóti
+
-
of
-
garð
-
risa,
+
-
svá
-
at
-
fold
-
fyrir
+
-
fór
-
skjalfandi;
+
-
svá
-
slöngðum
-
vit
+
-
snúðga-steini,
+
-
höfga-halli,
+
-
at
-
halir
-
tóku.


+
-
13.
+
-
En
-
vit
-
síðan
+
-
á
-
Svíþjóðu
+
-
framvísar
-
tvær
+
-
í
-
folk
-
stigum,
+
-
beiddum
-
björnu,
+
-
en
-
brutum
-
skjöldu,
+
-
gengum
-
í
-
gögnum
+
-
gráserkjat
-
lið.


+
-
14.
+
-
Steypðum
-
stilli,
+
-
studdum
-
annan,
+
-
veittum
-
góðum
+
-
Gothormi
-
lið;
+
-
var-a
-
kyrrseta,
+
-
áðr
-
Knúi
-
felli.


+
-
15.
+
-
Fram
-
heldum
-
því
+
-
þau
-
misseri,
+
-
at
-
vit
-
at
-
köppum
+
-
kenndar
-
várum;
+
-
þar
-
sorðu
-
vit
+
-
skörpum
-
geirum
+
-
blóð
-
ór
-
benjum
+
-
ok
-
brand
-
ruðum.


+
-
16.
+
-
Nú
-
erum
-
komnar
+
-
til
-
konungs
-
húsa
+
-
miskunnlausar
+
-
ok
-
at
-
mani
-
hafðar;
+
-
aurr
-
etr
-
iljar,
+
-
en
-
ofan
-
kulði,
+
-
drögum
-
dolgs
-
sjötul,
+
-
daprt
-
er
-
at
-
Fróða.


+
-
17.
+
-
Hendr
-
skulu
-
hvílask,
+
-
hallr
-
standa
-
mun,
+
-
malit
-
hefi
-
ek
-
fyr
-
mik;
+
-
mitt
-
of
-
leiti;
+
-
nú
-
mun-a
-
höndum
+
-
hvíld
-
vel
-
gefa,
+
-
áðr
-
fullmalit
+
-
Fróða
-
þykki.


+
-
18.
+
-
Hendr
-
skulu
-
höndla
+
-
harðar
-
trjónur,
+
-
vápn
-
valdreyrug,
+
-
vaki
-
þú,
-
Fróði,
+
-
vaki
-
þú,
-
Fróði,
+
-
ef
-
þú
-
hlýða
-
vill
+
-
söngum
-
okkrum
+
-
ok
-
sögnum
-
fornum.


+
-
19.
+
-
Eld
-
sé
-
ek
-
brenna
+
-
fyr
-
austan
-
borg,
+
-
vígspjöll
-
vaka,
+
-
þat
-
mun
-
viti
-
kallaðr,
+
-
mun
-
herr
-
koma
+
-
hinig
-
af
-
bragði
+
-
ok
-
brenna
-
bæ
+
-
fyr
-
buðlungi.


+
-
20.
+
-
Mun-at
-
þú
-
halda
+
-
Hleiðrar
-
stóli,
+
-
rauðum
-
hringum
+
-
né
-
regingrjóti;
+
-
tökum
-
á
-
möndli
+
-
mær,
-
skarpara,
+
-
erum-a
-
varmar
+
-
í
-
valdreyra.


+
-
21.
+
-
Mól
-
míns
-
föður
+
-
mær
-
rammliga,
+
-
því
-
at
-
hon
-
feigð
-
fira
+
-
fjölmargra
-
sá;
+
-
stukku
-
stórar
+
-
steðr
-
frá
-
lúðri
+
-
járni
-
varðar,
+
-
mölum
-
enn
-
framar!


+
-
22.
+
-
Mölum
-
enn
-
framar!
+
-
Mun
-
Yrsu
-
sonr,
+
-
niðr
-
Halfdanar,
+
-
hefna
-
Fróða;
+
-
sá
-
mun
-
hennar
+
-
heitinn
-
verða
+
-
burr
-
ok
-
bróðir,
+
-
vitum
-
báðar
-
þat."


+
-
23.
+
-
Mólu
-
meyjar,
+
-
megins
-
kostuðu,
+
-
váru
-
ungar
+
-
í
-
jötunmóði;
+
-
skulfu
-
skaptré,
+
-
skausk
-
lúðr
-
ofan,
+
-
hraut
-
inn
-
höfgi
+
-
hallr
-
sundr
-
í
-
tvau.