

+
-
1.
+
-
"Vaki
-
mær
-
meyja,
+
-
vaki
-
mín
-
vina,
+
-
Hyndla
-
systir,
+
-
er
-
í
-
helli
-
býr;
+
-
nú
-
er
-
rökkr
-
rökkra,
+
-
ríða
-
vit
-
skulum
+
-
til
-
Valhallar
+
-
ok
-
til
-
vés
-
heilags.


+
-
2.
+
-
Biðjum
-
Herjaföðr
+
-
í
-
hugum
-
sitja,
+
-
hann
-
geldr
-
ok
-
gefr
+
-
gull
-
verðungu;
+
-
gaf
-
hann
-
Hermóði
+
-
hjalm
-
ok
-
brynju,
+
-
en
-
Sigmundi
+
-
sverð
-
at
-
þiggja.


+
-
3.
+
-
Gefr
-
hann
-
sigr
-
sumum,
+
-
en
-
sumum
-
aura,
+
-
mælsku
-
mörgum
+
-
ok
-
mannvit
-
firum;
+
-
byri
-
gefr
-
hann
-
brögnum,
+
-
en
-
brag
-
skaldum,
+
-
gefr
-
hann
-
mannsemi
+
-
mörgum
-
rekki.


+
-
4.
+
-
Þórr
-
mun
-
hon
-
blóta,
+
-
þess
-
mun
-
hon
-
biðja,
+
-
at
-
hann
-
æ
-
við
-
þik
+
-
einart
-
láti;
+
-
þó
-
er
-
hánum
-
ótítt
+
-
við
-
jötuns
-
brúðir.


+
-
5.
+
-
Nú
-
taktu
-
ulf
-
þinn
+
-
einn
-
af
-
stalli,
+
-
lát
-
hann
-
renna
+
-
með
-
runa
-
mínum."
+
-
Hyndla
-
kvað:
+
-
"Seinn
-
er
-
göltr
-
þinn
+
-
goðveg
-
troða,
+
-
vilk-at
-
ek
-
mar
-
minn
+
-
mætan
-
hlæða.


+
-
6.
+
-
Flá
-
ertu,
-
Freyja,
+
-
er
-
þú
-
freistar
-
mín,
+
-
vísar
-
þú
-
augum
+
-
á
-
oss
-
þannig,
+
-
er
-
þú
-
hefir
-
ver
-
þinn
+
-
í
-
valsinni
+
-
Óttar
-
unga
+
-
Innsteins
-
bur."
+
-
Freyja
-
kvað:


+
-
7.
+
-
"Dulin
-
ertu,
-
Hyndla,
+
-
draums
-
ætlak
-
þér,
+
-
er
-
þú
-
kveðr
-
ver
-
minn
+
-
í
-
valsinni,
+
-
þar
-
er
-
göltr
-
glóar
+
-
Gullinbursti,
+
-
Hildisvíni,
+
-
er
-
mér
-
hagir
-
gerðu,
+
-
dvergar
-
tveir,
+
-
Dáinn
-
ok
-
Nabbi.


+
-
8.
+
-
Senn
-
vit
-
ór
-
söðlum
+
-
sitja
-
vit
-
skulum
+
-
ok
-
um
-
jöfra
+
-
ættir
-
dæma,
+
-
gumna
-
þeira,
+
-
er
-
frá
-
goðum
-
kvámu.


+
-
9.
+
-
Þeir
-
hafa
-
veðjat
+
-
Vala
-
malmi
+
-
Óttarr
-
ungi
+
-
ok
-
Angantýr;
+
-
skylt
-
er
-
at
-
veita,
+
-
svá
-
at
-
skati
-
inn
-
ungi
+
-
föðurleifð
-
hafi
+
-
eftir
-
frændr
-
sína.


+
-
10.
+
-
Hörg
-
hann
-
mér
-
gerði
+
-
hlaðinn
-
steinum,
+
-
-
-
nú
-
er
-
grjót
-
þat
+
-
at
-
gleri
-
orðit;
-
-
+
-
rauð
-
hann
-
í
-
nýju
+
-
nauta
-
blóði;
+
-
æ
-
trúði
-
Óttarr
+
-
á
-
ásynjur.


+
-
11.
+
-
Nú
-
láttu
-
forna
+
-
niðja
-
talða
+
-
ok
-
upp
-
bornar
+
-
ættir
-
manna:
+
-
Hvat
-
ek
-
Skjöldunga,
+
-
hvat
-
ek
-
Skilfinga,
+
-
hvat
-
er
-
Öðlinga,
+
-
hvat
-
er
-
Ylfinga,
+
-
hvat
-
er
-
höldborit,
+
-
hvat
-
er
-
hersborit
+
-
mest
-
manna
-
val
+
-
und
-
Miðgarði?"
+
-
Hyndla
-
kvað:


+
-
12.
+
-
"Þú
-
ert,
-
Óttarr,
+
-
borinn
-
Innsteini,
+
-
en
-
Innsteinn
-
var
+
-
Alfi
-
inum
-
gamla,
+
-
Alfr
-
var
-
Ulfi,
+
-
Ulfr
-
Sæfara,
+
-
en
-
Sæfari
+
-
Svan
-
inum
-
rauða.


+
-
13.
+
-
Móður
-
átti
-
faðir
-
þinn
+
-
menjum
-
göfga,
+
-
hygg
-
ek,
-
at
-
hon
-
héti
+
-
Hlédís
-
gyðja;
+
-
Fróði
-
var
-
faðir
-
þeirar,
+
-
en
-
Fríund
-
móðir;
+
-
öll
-
þótti
-
ætt
-
sú
+
-
með
-
yfirmönnum.


+
-
14.
+
-
Auði
-
var
-
áðr
+
-
öflgastr
-
manna,
+
-
Halfdan
-
fyrri
+
-
hæstr
-
Skjöldunga;
+
-
fræg
-
váru
-
folkvíg,
+
-
þau
-
er
-
framir
-
gerðu,
+
-
hvarfla
-
þóttu
-
hans
-
verk
+
-
með
-
himins
-
skautum.


+
-
15.
+
-
Eflðisk
-
hann
-
við
-
Eymund
+
-
æðstan
-
manna,
+
-
en
-
hann
-
vá
-
Sigtrygg
+
-
með
-
svölum
-
eggjum,
+
-
eiga
-
gekk
-
Almveig,
+
-
æðsta
-
kvinna,
+
-
ólu
-
þau
-
ok
-
áttu
+
-
átján
-
sonu.


+
-
16.
+
-
Þaðan
-
eru
-
Skjöldungar,
+
-
þaðan
-
Skilfingar,
+
-
þaðan
-
Öðlingar,
+
-
þaðan
-
Ynglingar,
+
-
þaðan
-
höldborit,
+
-
þaðan
-
hersborit,
+
-
mest
-
manna
-
val
+
-
und
-
Miðgarði;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
17.
+
-
Var
-
Hildigunnr
+
-
hennar
-
móðir,
+
-
Sváfu
-
barn
+
-
ok
-
sækonungs;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.
+
-
Varðar,
-
at
-
viti
-
svá.
+
-
Viltu
-
enn
-
lengra?


+
-
18.
+
-
Dagr
-
átti
-
Þóru
+
-
drengja
-
móður,
+
-
ólusk
-
í
-
ætt
-
þar
+
-
æðstir
-
kappar:
+
-
Fraðmarr
-
ok
-
Gyrðr
+
-
ok
-
Frekar
-
báðir,
+
-
Ámr
-
ok
-
Jösurmarr,
+
-
Alfr
-
inn
-
gamli.
+
-
Varðar,
-
at
-
viti
-
svá.
+
-
Viltu
-
enn
-
lengra?


+
-
19.
+
-
Ketill
-
hét
-
vinr
-
þeira,
+
-
Klypps
-
arfþegi,
+
-
var
-
hann
-
móðurfaðir
+
-
móður
-
þinnar;
+
-
þar
-
var
-
Fróði
+
-
fyrr
-
en
-
Kári,
+
-
inn
-
eldri
-
var
+
-
Alfr
-
of
-
getinn.


+
-
20.
+
-
Nanna
-
var
-
næst
-
þar
+
-
Nökkva
-
dóttir,
+
-
var
-
mögr
-
hennar
+
-
mágr
-
þíns
-
föður;
+
-
fyrnð
-
er
-
sú
-
mægð,
+
-
fram
-
tel
-
ek
-
lengra;
+
-
kunna
-
ek
-
báða
+
-
Brodd
-
ok
-
Hörvi;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
21.
+
-
Ísolfr
-
ok
-
Ásolfr
+
-
Ölmóðs
-
synir
+
-
ok
-
Skúrhildar
+
-
Skekkils
-
dóttur;
+
-
skaltu
-
til
-
telja
+
-
skatna
-
margra;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
22.
+
-
Gunnarr
-
balkr,
+
-
Grímr
-
arðskafi,
+
-
járnskjöldr
-
Þórir,
+
-
Ulfr
-
gínandi.


+
-
23.
-
[Hervarðr,
-
Hjörvarðr,
+
-
Hrani,
-
Angantýr],
+
-
Búi
-
ok
-
Brámi,
+
-
Barri
-
ok
-
Reifnir,
+
-
Tindr
-
ok
-
Tyrfingr,
+
-
ok
-
tveir
-
Haddingjar;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
24.
-
Austr
-
í
-
Bolm
+
-
váru
-
bornir
+
-
Arngríms
-
synir
+
-
ok
-
Eyfuru,
+
-
brökun
-
var
-
berserkja,
+
-
böl
-
margs
-
konar,
+
-
um
-
lönd
-
ok
-
um
-
lög
+
-
sem
-
logi
-
færi;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
25.
+
-
Kunnak
-
báða
+
-
Brodd
-
ok
-
Hörvi;
+
-
váru
-
þeir
-
í
-
hirð
+
-
Hrolfs
-
ins
-
gamla.
+
-
Allir
-
bornir
+
-
frá
-
Jörmunreki,
+
-
Sigurðar
-
mági,
+
-
-
-
hlýð
-
þú
-
sögu
-
minni,
-
-
+
-
folkum
-
grimms,
+
-
þess
-
er
-
Fáfni
-
vá.


+
-
26.
+
-
Sá
-
var
-
vísir
+
-
frá
-
Völsungi
+
-
ok
-
Hjördís
+
-
frá
-
Hrauðungi,
+
-
en
-
Fylimi
+
-
frá
-
Öðlingum;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
27.
+
-
Gunnarr
-
ok
-
Högni,
+
-
Gjúka
-
arfar,
+
-
ok
-
it
-
sama
-
Guðrún,
+
-
systir
-
þeira;
+
-
eigi
-
var
-
Gutþormr
+
-
Gjúka
-
ættar,
+
-
þó
-
var
-
hann
-
bróðir
+
-
beggja
-
þeira;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski.


+
-
28.
+
-
Haraldr
-
hilditönn
+
-
borinn
-
Hræreki
+
-
slöngvanbauga,
+
-
sonr
-
var
-
hann
-
Auðar,
+
-
Auðr
-
djúpúðga
+
-
Ívars
-
dóttir,
+
-
en
-
Ráðbarðr
-
var
+
-
Randvers
-
faðir;
+
-
þeir
-
váru
-
gumnar
+
-
goðum
-
signaðir;
+
-
allt
-
er
-
þat
-
ætt
-
þín,
+
-
Óttarr
-
heimski."
+
-
--
-
--
-
--
+
-
Freyja
-
kvað:


+
-
29.
+
-
"Ber
-
þú
-
minnisöl
+
-
mínum
-
gesti,
+
-
svá
-
hann
-
öll
-
muni
+
-
orð
-
at
-
tína
+
-
þessar
-
ræðu
+
-
á
-
þriðja
-
morgni,
+
-
þá
-
er
-
þeir
-
Angantýr
+
-
ættir
-
rekja."
+
-
Hyndla
-
kvað:


+
-
30.
+
-
"Snúðu
-
braut
-
heðan,
+
-
sofa
-
lystir
-
mik,
+
-
fær
-
þú
-
fátt
-
af
-
mér
+
-
fríðra
-
kosta;
+
-
hleypr
-
þú,
-
Óðs
-
vina,
+
-
úti
-
á
-
náttum,
+
-
sem
-
með
-
höfrum
+
-
Heiðrún
-
fari.


+
-
31.
+
-
Rannt
-
at
-
Óði
+
-
ey
-
þreyjandi,
+
-
skutusk
-
þér
-
fleiri
+
-
und
-
fyrirskyrtu;
+
-
hleypr
-
þú,
-
Óðs
-
vina,
+
-
úti
-
á
-
náttum,
+
-
sem
-
með
-
höfrum
+
-
Heiðrún
-
fari."
+
-
Freyja
-
kvað:


+
-
32.
+
-
"Ek
-
slæ
-
eldi
+
-
of
-
íviðju,
+
-
svá
-
at
-
þú
-
eigi
-
kemsk
+
-
á
-
braut
-
heðan."
+
-
Hyndla
-
kvað:


+
-
33.
+
-
Hyr
-
sé
-
ek
-
brenna,
+
-
en
-
hauðr
-
loga,
+
-
verða
-
flestir
+
-
fjörlausn
-
þola;
+
-
ber
-
þú
-
Óttari
+
-
bjór
-
at
-
hendi
+
-
eitri
-
blandinn
-
mjök,
+
-
illu
-
heilli."
+
-
Freyja
-
kvað: