1/
Spruttu/ á/ tái/
tregnar/ íðir/ ,/
græti/ alfa/
in/ glýstömu/ ;/
ár/ of/ morgin/
manna/ bölva/
sútir/ hverjar/
sorg/ of/ kveykva/ ./

2/
Var/ -a/ þat/ nú/
né/ í/ gær/ ,/
þat/ hefir/ langt/
liðit/ síðan/ ,/
-/ er/ fátt/ fornara/ ,/
fremr/ var/ þat/ halfu/ ,/ -/
er/ hvatti/ Guðrún/
Gjúka/ borin/ ,/
sonu/ sína/ unga/
at/ hefna/ Svanhildar/ :/

3/
"Systir/ var/ ykkur/
Svanhildr/ of/ heitin/ ,/
sú/ er/ Jörmunrekkr/
jóm/ of/ traddi/ ,/
hvítum/ ok/ svörtum/
á/ hervegi/ ,/
grám/ ,/ gangtömum/
Gotna/ hrossum/ ./

4/
Eftir/ er/ ykkr/ þrungit/
þjóðkonunga/ ;/
lifið/ einir/ ér/
þátta/ ættar/ minnar/ ./

5/
Einstæð/ em/ ek/ orðin/ ,/
sem/ ösp/ í/ holti/ ,/
fallin/ at/ frændum/
sem/ fura/ at/ kvisti/ ,/
vaðin/ at/ vilja/ ,/
sem/ viðr/ at/ laufi/ ,/
þá/ er/ in/ kvistskæða/
kemr/ um/ dag/ varman/ ./ "/

6/
Hitt/ kvað/ þá/ Hamðir/
inn/ hugumstóri/ :/
"Lítt/ myndir/ þú/ þá/ ,/ Guðrún/ ,/
leyfa/ dáð/ Högna/ ,/
er/ þeir/ Sigurð/ vökðu/
svefni/ ór/ ,/
saztu/ á/ beð/ ,/
en/ banar/ hlógu/ ./

7/
Bækr/ váru/ þínar/
inar/ bláhvítu/
ofnar/ völundum/ ,/
flutu/ í/ vers/ dreyra/ ;/
svalt/ þá/ Sigurðr/ ,/
saztu/ yfir/ dauðum/ ,/
glýja/ þú/ né/ gáðir/ ,/
Gunnarr/ þér/ svá/ vildi/ ./

8/
Atla/ þóttisk/ þú/ stríða/
at/ Erps/ morði/
ok/ at/ Eitils/ aldrlagi/ ,/
þat/ var/ þér/ enn/ verra/ ;/
svá/ skyldi/ hverr/ öðrum/
verja/ til/ aldrlaga/
sverði/ sárbeitu/ ,/
at/ sér/ né/ stríddi/ -t/ ./ "/

9/
Hitt/ kvað/ þá/ Sörli/ ,/
-/ svinna/ hafði/ hann/ hyggju/ -/ :/
"Vilk/ -at/ ek/ við/ móður/
málum/ skipta/ ;/
orðs/ þykkir/ enn/ vant/
ykkru/ hváru/ ./
Hvers/ biðr/ þú/ nú/ ,/ Guðrún/ ,/
er/ þú/ at/ gráti/ né/ fær/ -at/ ?/

10/
Bræðr/ grát/ þú/ þína/
ok/ buri/ svása/ ,/
niðja/ náborna/
leidda/ nær/ rógi/ ;/
okkr/ skaltu/ ok/ ,/ Guðrún/ ,/
gráta/ báða/ ,/
er/ hér/ sitjum/ feigir/ á/ mörum/ ,/
fjarri/ munum/ deyja/ ./ "/

11/
Gengu/ ór/ garði/
görvir/ at/ eiskra/ ,/
liðu/ þá/ yfir/ ungir/
úrig/ fjöll/
mörum/ húnlenzkum/
morðs/ at/ hefna/ ./

12/
Fundu/ á/ stræti/
stórbrögðóttan/ :/
"Hvé/ mun/ jarpskammr/
okkr/ fulltingja/ ?/ "/

13/
Svaraði/ inn/ sundrmæðri/ ,/
svá/ kvaðsk/ veita/ mundu/
fullting/ frændum/ ,/
sem/ fótr/ öðrum/ ./
"Hvat/ megi/ fótr/
fæti/ veita/
né/ holdgróin/
hönd/ annarri/ ?/ "/

14/
Þá/ kvað/ þat/ Erpr/
einu/ sinni/ ,/
-/ mærr/ of/ lék/
á/ mars/ baki/ -/ :/
"Illt/ er/ blauðum/ hal/
brautir/ kenna/ ./ "/
Kóðu/ harðan/ mjök/
hornung/ vera/ ./

15/
Drógu/ þeir/ ór/ skíði/
skíðiéarn/ ,/
mækis/ eggjar/ ,/
at/ mun/ flagði/ ;/
þverrðu/ þeir/ þrótt/ sinn/
at/ þriðjungi/ ,/
létu/ mög/ ungan/
til/ moldar/ hníga/ ./

16/
Skóku/ loða/ ,/
skalmir/ festu/ ,/
ok/ góðbornir/
smugu/ í/ guðvefi/ ./

17/
Fram/ lágu/ brautir/ ,/
fundu/ vástigu/
ok/ systurson/
sáran/ á/ meiði/ ,/
vargtré/ vindköld/
vestan/ bæjar/ ,/
trýtti/ æ/ trönu/ hvöt/ ,/
titt/ var/ -at/ bíða/ ./

18/
Glamr/ var/ í/ höllu/ ,/
halir/ ölreifir/ ,/
ok/ til/ gota/ ekki/
gerðu/ at/ heyra/ ,/
áðr/ halr/ hugfullr/
í/ horn/ of/ þaut/ ./

19/
Segja/ fóru/ ærir/
Jörmunrekki/ ,/
at/ sénir/ váru/
seggir/ und/ hjalmum/ :/
"Ræðið/ ér/ um/ ráð/ ,/
ríkir/ eru/ komnir/ ,/
fyr/ máttkum/ hafið/ ér/ mönnum/
mey/ of/ tradda/ ./ "/

20/
Hló/ þá/ Jörmunrekkr/ ,/
hendi/ drap/ á/ kampa/ ,/
beiddisk/ -at/ bröngu/ ,/
böðvaðisk/ at/ víni/ ;/
skók/ hann/ skör/ jarpa/ ,/
sá/ á/ skjöld/ hvítan/ ,/
lét/ hann/ sér/ í/ hendi/
hvarfa/ ker/ gullit/ ./

21/
"Sæll/ ek/ þá/ þóttumk/ ,/
ef/ ek/ sjá/ knætta/
Hamði/ ok/ Sörla/
í/ höllu/ minni/ ,/
buri/ mynda/ ek/ þá/ binda/
með/ boga/ strengjum/ ,/
góð/ börn/ Gjúka/
festa/ á/ galga/ ./ "/

22/
Hitt/ kvað/ þá/ Hróðrglöð/ ,/
stóð/ of/ hleðum/ ,/
mæfingr/ mælti/
við/ mög/ þenna/ :/
-/ -/ -/ -/ -/ -/
"Því/ at/ þat/ heita/ ,/
at/ hlýðigi/ myni/ ;/
megu/ tveir/ menn/ einir/
tíu/ hundruð/ Gotna/
binda/ eða/ berja/
í/ borg/ inni/ háu/ ./ "/

23/
Styrr/ varð/ í/ ranni/ ,/
stukku/ ölskálir/ ,/
í/ blóði/ bragnar/ lágu/ ,/
komit/ ór/ brjósti/ Gotna/ ./

24/
Hitt/ kvað/ þá/ Hamðir/
inn/ hugumstóri/ :/
"Æstir/ ,/ Jörmunrekkr/ ,/
okkarrar/ kvámu/
bræðra/ sammæðra/
innan/ borgar/ þinnar/ ;/
fætr/ sér/ þína/ ,/
höndum/ sér/ þú/ þínum/ ,/
Jörmunrekkr/ ,/ orpit/
í/ eld/ heitan/ ./ "/

25/
Þá/ hraut/ við/
inn/ reginkunngi/
baldr/ í/ hrynju/ ,/
sem/ björn/ hryti/ :/
"Grýtið/ ér/ á/ gumna/ ,/
alls/ geirar/ né/ bíta/ ,/
eggjar/ né/ éarn/
Jónakrs/ sonu/ ./ "/

26/
Hitt/ kvað/ þá/ Hamðir/
inn/ hugumstóri/ :/
"Böl/ vanntu/ ,/ bróðir/ ,/
er/ þú/ þann/ belg/ leystir/ ;/
oft/ ór/ þeim/ belg/
böll/ ráð/ koma/ ./ "/

Sörli/ Kvað/ :/
27/
"Hug/ hefðir/ þú/ ,/ Hamðir/ ,/
ef/ þú/ hefðir/ hyggjandi/ ;/
mikils/ er/ á/ mann/ hvern/ vant/ ,/
er/ mannvits/ er/ !/ "/

Hamðir/ kvað/ :/
28/
"Af/ væri/ nú/ höfuð/ ,/
ef/ Erpr/ lifði/ ,/
bróðir/ okkarr/ inn/ böðfrækni/ ,/
er/ vit/ á/ braut/ vágum/ ,/
verr/ inn/ vígfrækni/ ,/
-/ hvöttumk/ at/ dísir/ ,/ -/
gumi/ inn/ gunnhelgi/ ,/
-/ gerðumk/ at/ vígi/ -/ ./ "/

Sörli/ kvað/ :/
29/
"Ekki/ hygg/ ek/ okkr/
vera/ ulfa/ dæmi/ ,/
at/ vit/ mynim/ sjalfir/ of/ sakask/
sem/ grey/ norna/ ,/
þá/ er/ gráðug/ eru/
í/ auðn/ of/ alin/ ./

30/
Vel/ höfum/ vit/ vegit/ ,/
stöndum/ á/ val/ Gotna/ ,/
ofan/ eggmóðum/ ,/
sem/ ernir/ á/ kvisti/ ;/
góðs/ höfum/ tírar/ fengit/ ,/
þótt/ skylim/ nú/ eða/ í/ gær/ deyja/ ;/
kveld/ lifir/ maðr/ ekki/
eftir/ kvið/ norna/ ./ "/
