1/
"Hverr/ er/ sá/ sveinn/ sveina/ ,/
er/ stendr/ fyr/ sundit/ handan/ ?/ "/

Ferjukarlinn/ kvað/ :/
2/
"Hverr/ er/ sá/ karl/ karla/ ,/
er/ kallar/ of/ váginn/ ?/ "/

Þórr/ kvað/ :/
3/
"Fer/ þú/ mik/ um/ sundit/ ,/
fæði/ ek/ þik/ á/ morgun/ ;/
meis/ hef/ ek/ á/ baki/ ,/
verðr/ -a/ matr/ in/ betri/ ;/
át/ ek/ í/ hvíld/ ,/
áðr/ ek/ heiman/ fór/ ,/
síldr/ ok/ hafra/ ;/
saðr/ em/ ek/ enn/ þess/ ./ "/

Ferjukarlinn/ kvað/ :/
4/
"Árligum/ verkum/
hrósar/ þú/ ,/ verðinum/ ;/
veizt/ -at/ -tu/ fyrir/ görla/ ,/
döpr/ eru/ þín/ heimkynni/ ,/
dauð/ ,/ hygg/ ek/ ,/ at/ þín/ móðir/ sé/ ./ "/

Þórr/ kvað/ :/
5/
"Þat/ segir/ þú/ nú/ ,/
er/ hverjum/ þykkir/
mest/ at/ vita/ ,/
at/ mín/ móðir/ dauð/ sé/ ./ "/

Ferjukarlinn/ kvað/ :/
6/
"Þeygi/ er/ sem/ þú/
þrjú/ bú/ góð/ eigir/ ;/
berbeinn/ þú/ stendr/
ok/ hefr/ brautinga/ gervi/ ,/
þatki/ ,/ at/ þú/ hafir/ brækr/ þínar/ ./ "/

Þórr/ kvað/ :/
7/
"Stýrðu/ hingat/ eikjunni/ ,/
ek/ mun/ þér/ stöðna/ kenna/ ,/ -/
eða/ hverr/ á/ skipit/ ,/
er/ þú/ heldr/ við/ landit/ ?/ "/

Ferjukarlinn/ kvað/ :/
8/
"Hildolfr/ sá/ heitir/ ,/
er/ mik/ halda/ bað/ ,/
rekkr/ inn/ ráðsvinni/ ,/
er/ býr/ í/ Ráðseyjarsundi/ ;/
bað/ -at/ hann/ hlennimenn/ flytja/
eða/ hrossaþjófa/ ,/
góða/ eina/
ok/ þá/ ,/ er/ ek/ görva/ kunna/ ;/
segðu/ til/ nafns/ þíns/ ,/
ef/ þú/ vill/ um/ sundit/ fara/ !/ "/

Þórr/ kvað/ :/
9/
"Segja/ mun/ ek/ til/ nafns/ míns/ ,/
þótt/ ek/ sekr/ séak/ ,/
ok/ til/ alls/ eðlis/ :/
Ek/ em/ Óðins/ sonr/ ,/
Meila/ bróðir/ ,/
en/ Magna/ faðir/ ,/
þrúðvaldr/ goða/ ,/
við/ Þór/ knáttu/ hér/ dæma/ !/
Hins/ vil/ ek/ nú/ spyrja/ ,/
hvat/ þú/ heitir/ ./ "/

Ferjukarlinn/ kvað/ :/
10/
"Hárbarðr/ ek/ heiti/ ,/
hylk/ um/ nafn/ sjaldan/ ./ "/

Þórr/ kvað/ :/
11/
"Hvat/ skaltu/ of/ nafn/ hylja/ ,/
nema/ þú/ sakar/ eigir/ ?/ "/

Hárbarðr/ kvað/ :/
12/
"En/ þótt/ ek/ sakar/ eiga/ ,/
þá/ mun/ ek/ forða/ fjörvi/ mínu/
fyr/ slíkum/ sem/ þú/ ert/ ,/
nema/ ek/ feigr/ sé/ ./ "/

Þórr/ kvað/ :/
13/
"Harm/ ljótan/
mér/ þykkir/ í/ því/
at/ vaða/ um/ váginn/ til/ þín/
ok/ væta/ ögur/ minn/ ;/
skylda/ ek/ launa/
kögursveini/ þínum/
kanginyrði/ ,/
ef/ ek/ kæmumk/ yfir/ sundit/ ./ "/

Hárbarðr/ kvað/ :/
14/
"Hér/ mun/ ek/ standa/
ok/ þín/ heðan/ bíða/ ;/
fannt/ -a/ þú/ mann/ in/ harðara/
at/ Hrungni/ dauðan/ ./ "/

Þórr/ kvað/ :/
15/
"Hins/ viltu/ nú/ geta/ ,/
er/ vit/ Hrungnir/ deildum/ ,/
sá/ inn/ stórúðgi/ jötunn/ ,/
er/ ór/ steini/ var/ höfuðit/ á/ ;/
þó/ lét/ ek/ hann/ falla/
ok/ fyrir/ hníga/ ./
Hvat/ vanntu/ þá/ meðan/ ,/ Hárbarðr/ ?/ "/

Hárbarðr/ kvað/ :/
16/
"Var/ ek/ með/ Fjölvari/
fimm/ vetr/ alla/
í/ ey/ þeiri/ ,/
er/ Algræn/ heitir/ ;/
vega/ vér/ þar/ knáttum/
ok/ val/ fella/ ,/
margs/ at/ freista/ ,/
mans/ at/ kosta/ ./ "/

Þórr/ kvað/ :/
17/
"Hversu/ snúnuðu/ yðr/ konur/ yðrar/ ?/ "/

Hárbarðr/ kvað/ :/
18/
"Sparkar/ áttu/ vér/ konur/ ,/
ef/ oss/ at/ spökum/ yrði/ ;/
horskar/ áttu/ vér/ konur/ ,/
ef/ oss/ hollar/ væri/ ;/
þær/ ór/ sandi/
síma/ undu/ ,/
ok/ ór/ dali/ djúpum/
grund/ of/ grófu/ ;/
varð/ ek/ þeim/ einn/ öllum/
efri/ at/ ráðum/ ;/
hvílda/ ek/ hjá/ þeim/ systrum/ sjau/ ,/
ok/ hafða/ ek/ geð/ þeira/ allt/ ok/ gaman/ ./
Hvat/ vanntu/ þá/ meðan/ ,/ Þórr/ ?/ "/

Þórr/ kvað/ :/
19/
"Ek/ drap/ Þjaza/ ,/
inn/ þrúðmóðga/ jötun/ ,/
upp/ ek/ varp/ augum/
Alvalda/ sonar/
á/ þann/ inn/ heiða/ himin/ ;/
þau/ eru/ merki/ mest/
minna/ verka/ ,/
þau/ er/ allir/ menn/ síðan/ of/ séa/ ./
Hvat/ vanntu/ þá/ meðan/ ,/ Hárbarðr/ ?/ "/

Hárbarðr/ kvað/ :/
20/
"Miklar/ manvélar/
ek/ hafða/ við/ myrkriður/ ,/
þá/ er/ ek/ vélta/ þær/ frá/ verum/ ;/
harðan/ jötun/
ek/ hugða/ Hlébarð/ vera/ ,/
gaf/ hann/ mér/ gambantein/ ,/
en/ ek/ vélta/ hann/ ór/ viti/ ./ "/

Þórr/ kvað/ :/
21/
"Illum/ huga/
launaðir/ þú/ þá/ góðar/ gjafar/ ./ "/

Hárbarðr/ kvað/ :/
22/
"Þat/ hefr/ eik/ ,/
er/ af/ annarri/ skefr/ ,/
of/ sik/ er/ hverr/ í/ slíku/ ./
Hvat/ vanntu/ þá/ meðan/ Þórr/ ?/ "/

Þórr/ kvað/ :/
23/
"Ek/ var/ austr/
ok/ jötna/ barðak/
brúðir/ bölvísar/ ,/
er/ til/ bjargs/ gengu/ ;/
mikil/ myndi/ ætt/ jötna/ ,/
ef/ allir/ lifði/
vætr/ myndi/ manna/
undir/ Miðgarði/ ./
Hvat/ vanntu/ þá/ meðan/ ,/ Hárbarðr/ ?/ "/

Hárbarðr/ kvað/ :/
24/
"Var/ ek/ á/ Vallandi/
ok/ vígum/ fylgdak/ ,/
atta/ ek/ jöfrum/ ,/
en/ aldri/ sættak/ ;/
Óðinn/ á/ jarla/ ,/
þá/ er/ í/ val/ falla/ ,/
en/ Þórr/ á/ þrælakyn/ ./ "/

Þórr/ kvað/ :/
25/
"Ójafnt/ skipta/
er/ þú/ myndir/ með/ ásum/ liði/ ,/
ef/ þú/ ættir/ vilgi/ mikils/ vald/ ./ "/

Hárbarðr/ kvað/ :/
26/
"Þórr/ á/ afl/ ærit/ ,/
en/ ekki/ hjarta/ ;/
af/ hræðslu/ ok/ hugbleyði/
þér/ var/ í/ hanzka/ troðit/ ,/
ok/ þóttisk/ -a/ þú/ þá/ Þórr/ vera/ ;/
hvárki/ þú/ þá/ þorðir/
fyr/ hræðslu/ þinni/
hnjósa/ né/ físa/ ,/
svá/ at/ Fjalarr/ heyrði/ ./ "/

Þórr/ kvað/ :/
27/
"Hárbarðr/ inn/ ragi/ ,/
ek/ mynda/ þik/ í/ hel/ drepa/ ,/
ef/ ek/ mætta/ seilask/ um/ sund/ ./ "/

Hárbarðr/ kvað/ :/
28/
"Hvat/ skyldir/ um/ sund/ seilask/ ,/
er/ sakir/ ro/ alls/ engar/ ?/
Hvat/ vanntu/ þá/ ,/ Þórr/ ?/ "/

Þórr/ kvað/ :/
29/
"Ek/ var/ austr/
ok/ ána/ varðak/ ,/
þá/ er/ mik/ sóttu/
þeir/ Svárangs/ synir/ ;/
grjóti/ þeir/ mik/ börðu/ ,/
gagni/ urðu/ þeir/ þó/ lítt/ fegnir/ ,/
þó/ urðu/ þeir/ mik/ fyrri/
friðar/ at/ biðja/ ./
Hvat/ vanntu/ þá/ meðan/ ,/ Hárbarðr/ ?/ "/

Hárbarðr/ kvað/ :/
30/
"Ek/ var/ austr/
ok/ við/ einhverja/ dæmðak/ ,/
lék/ ek/ við/ ina/ línhvítu/
ok/ launþing/ háðak/ ;/
gladdak/ ina/ gullbjörtu/ ,/
gamni/ mær/ unði/ ./ "/

Þórr/ kvað/ :/
31/
"Góð/ átt/ þú/ þér/ mankynni/ þar/ þá/ ./ "/

Hárbarðr/ kvað/ :/
32/
"Liðs/ þíns/
væra/ ek/ þá/ þurfi/ ,/ Þórr/ ,/
at/ ek/ helda/ þeiri/ inni/ línhvítu/ mey/ ./ "/

Þórr/ kvað/ :/
33/
"Ek/ munda/ þér/ þá/ þat/ veita/ ,/
ef/ ek/ viðr/ of/ kæmumk/ ./ "/

Hárbarðr/ kvað/ :/
34/
"Ek/ mynda/ þér/ þá/ trúa/ ,/
nema/ þú/ mik/ í/ tryggð/ véltir/ ./ "/

Þórr/ kvað/ :/
35/
"Emk/ -at/ ek/ sá/ hælbítr/
sem/ húðskór/ forn/ á/ vár/ ./ "/

Hárbarðr/ kvað/ :/
36/
"Hvat/ vanntu/ þá/ meðan/ ,/ Þórr/ ?/ "/

Þórr/ kvað/ :/
37/
"Brúðir/ berserkja/
barðak/ í/ Hléseyju/ ;/
þær/ höfðu/ verst/ unnit/ ,/
vélta/ þjóð/ alla/ ./ "/

Hárbarðr/ kvað/ :/
38/
"Klæki/ vanntu/ þá/ ,/ Þórr/ ,/
er/ þú/ á/ konum/ barðir/ ./ "/

Þórr/ kvað/ :/
39/
"Vargynjur/ þat/ váru/ ,/
en/ varla/ konur/ ,/
skelldu/ skip/ mitt/ ,/
er/ ek/ skorðat/ hafðak/ ,/
ægðu/ mér/ járnlurki/
en/ eltu/ Þjalfa/ ./
Hvat/ vanntu/ meðan/ ,/ Hárbarðr/ ?/ "/

Hárbarðr/ kvað/ :/
40/
"Ek/ vark/ í/ hernum/ ,/
er/ hingat/ gerðisk/
gnæfa/ gunnfana/ ,/
geir/ at/ rjóða/ ./ "/

Þórr/ kvað/ :/
41/
"Þess/ viltu/ nú/ geta/ ,/
er/ þú/ fórt/ oss/ óljúfan/ at/ bjóða/ ./ "/

Hárbarðr/ kvað/ :/
42/
"Bæta/ skal/ þér/ þat/ þá/
munda/ baugi/ ,/
sem/ jafnendr/ unnu/ ,/
þeir/ er/ okkr/ vilja/ sætta/ ./ "/

Þórr/ kvað/ :/
43/
"Hvar/ namtu/ þessi/
in/ hnæfiligu/ orð/ ,/
er/ ek/ heyrða/ aldregi/
in/ hnæfiligri/ ?/ "/

Hárbarðr/ kvað/ :/
44/
"Nam/ ek/ at/ mönnum/
þeim/ inum/ aldrænum/ ,/
er/ búa/ í/ heimis/ skógum/ ./ "/

Þórr/ kvað/ :/
45/
"Þó/ gefr/ þú/ gott/ nafn/ dysjum/ ,/
er/ þú/ kallar/ þær/ heimis/ skóga/ ./ "/

Hárbarðr/ kvað/ :/
46/
"Svá/ dæmi/ ek/ of/ slíkt/ far/ ./ "/

Þórr/ kvað/ :/
47/
"Orðkringi/ þín/
mun/ þér/ illa/ koma/ ,/
ef/ ek/ ræð/ á/ vág/ at/ vaða/ ;/
ulfi/ hæra/
hygg/ ek/ þik/ æpa/ munu/ ,/
ef/ þú/ hlýtr/ af/ hamri/ högg/ ./ "/

Hárbarðr/ kvað/ :/
48/
"Sif/ á/ hó/ heima/ ,/
hans/ muntu/ fund/ vilja/ ,/
þann/ muntu/ þrek/ drýgja/ ,/
þat/ er/ þér/ skyldara/ ./ "/

Þórr/ kvað/ :/
49/
"Mælir/ þú/ at/ munns/ ráði/ ,/
svá/ at/ mér/ skyldi/ verst/ þykkja/ ,/
halr/ inn/ hugblauði/ ,/
hygg/ ek/ ,/ at/ þú/ ljúgir/ ./ "/

Hárbarðr/ kvað/ :/
50/
"Satt/ hygg/ ek/ mik/ segja/ ;/
seinn/ ertu/ at/ för/ þinni/ ,/
langt/ myndir/ þú/ nú/ kominn/ ,/ Þórr/ ,/
ef/ þú/ litum/ færir/ ./ "/

Þórr/ kvað/ :/
51/
"Hárbarðr/ inn/ ragi/ ,/
heldr/ hefr/ þú/ nú/ mik/ dvalðan/ ./ "/

Hárbarðr/ kvað/ :/
52/
"Ása/ -þórs/ hugða/ ek/
aldregi/ mundu/
glepja/ féhirði/ farar/ ./ "/

Þórr/ kvað/ :/
53/
"Ráð/ mun/ ek/ þér/ nú/ ráða/ ;/
ró/ þú/ hingat/ bátinum/ ,/
hættum/ hætingi/ ,/
hittu/ föður/ Magna/ ./ "/

Hárbarðr/ kvað/ :/
54/
"Farðu/ firr/ sundi/ ,/
þér/ skal/ fars/ synja/ ./ "/

Þórr/ kvað/ :/
55/
"Vísa/ þú/ mér/ nú/ leiðina/ ,/
alls/ þú/ vill/ mik/ eigi/ um/ váginn/ ferja/ ./ "/

Hárbarðr/ kvað/ :/
56/
Lítit/ er/ at/ synja/ ,/
langt/ er/ at/ fara/ ;/
stund/ er/ til/ stokksins/ ,/
önnur/ til/ steinsins/ ,/
haltu/ svá/ til/ vinstra/ vegsins/ ,/
unz/ þú/ hittir/ Verland/ ;/
þar/ mun/ Fjörgyn/
hitta/ Þór/ ,/ son/ sinn/ ,/
ok/ mun/ hon/ kenna/ hánum/ áttunga/ brautir/
til/ Óðins/ landa/ ./ "/

Þórr/ kvað/ :/
57/
"Mun/ ek/ taka/ þangat/ í/ dag/ ?/ "/

Hárbarðr/ kvað/ :/
58/
"Taka/ við/ víl/ ok/ erfiði/ ,/
at/ upprennandi/ sólu/ ,/
er/ ek/ get/ þána/ ./ "/

Þórr/ kvað/ :/
59/
"Skammt/ mun/ nú/ mál/ okkat/ ,/
alls/ þú/ mér/ skætingu/ einni/ svarar/ ;/
launa/ mun/ ek/ þér/ farsynjun/ ,/
ef/ vit/ finnumk/ í/ sinn/ annat/ ./ "/

Hárbarðr/ kvað/ :/