1/
Frétt/ hefir/ öld/ óvu/ ,/
þá/ er/ endr/ of/ gerðu/
seggir/ samkundu/ ,/
sú/ var/ nýt/ fæstum/ ,/
æxtu/ einmæli/ ,/
yggr/ var/ þeim/ síðan/
ok/ it/ sama/ sonum/ Gjúka/ ,/
er/ váru/ sannráðnir/ ./

2/
Sköp/ æxtu/ skjöldunga/ ,/
-/ skyldu/ -at/ feigir/ ,/ -/
illa/ réðsk/ Atla/ ,/
átti/ hann/ þó/ hyggju/ ;/
felldi/ stoð/ stóra/ ,/
stríddi/ sér/ harðla/ ,/
af/ bragði/ boð/ sendi/ ,/
at/ kvæmi/ brátt/ mágar/ ./

3/
Horsk/ var/ húsfreyja/ ,/
hugði/ at/ mannviti/ ;/
lag/ heyrði/ hon/ orða/ ,/
hvat/ þeir/ á/ laun/ mæltu/ ;/
þá/ var/ vant/ vitri/ ,/
vildi/ hon/ þeim/ hjalpa/ ,/
skyldi/ of/ sæ/ sigla/ ,/
en/ sjalf/ né/ komsk/ -at/ ./

4/
Rúnar/ nam/ at/ rísta/ ,/
rengdi/ þær/ Vingi/
-/ fárs/ var/ hann/ flýtandi/ -/ ,/
áðr/ hann/ fram/ seldi/ ;/
fóru/ þá/ síðan/
sendimenn/ Atla/
um/ fjörð/ Lima/ ,/
þar/ er/ fræknir/ bjuggu/ ./

5/
Ölværir/ urðu/
ok/ elda/ kyndu/ ,/
hugðu/ vætr/ véla/ ,/
er/ þeir/ váru/ komnir/ ;/
tóku/ þeir/ fórnir/ ,/
er/ þeim/ fríðr/ sendi/ ,/
hengðu/ á/ súlu/ ,/
hugðu/ -t/ þat/ varða/ ./

6/
Kom/ þá/ Kostbera/ ,/
kvæn/ var/ hon/ Högna/ ,/
kona/ kapps/ gálig/ ,/
ok/ kvaddi/ þá/ báða/ ;/
glöð/ var/ ok/ Glaumvör/ ,/
er/ Gunnarr/ átti/ ,/
fellsk/ -at/ saðr/ sviðri/ ,/
sýsti/ of/ þörf/ gesta/ ./

7/
Buðu/ þeir/ heim/ Högna/ ,/
ef/ hann/ þá/ heldr/ færi/ ,/
sýn/ var/ svipvísi/ ,/
ef/ þeir/ sín/ gæði/ ;/
hét/ þá/ för/ Gunnarr/ ,/
ef/ Högni/ vildi/ ,/
Högni/ því/ nítti/ -t/ ,/
er/ hinn/ of/ réði/ ./

8/
Báru/ mjöð/ mærar/ ,/
margs/ var/ alls/ beini/ ;/
fór/ þar/ fjölð/ horna/ ,/
unz/ þótti/ fulldrukkit/ ./

9/
Hjú/ gerðu/ hvílu/
sem/ þeim/ hægst/ þótti/ ;/
kennd/ var/ Kostbera/ ,/
kunni/ hon/ skil/ rúna/ ,/
innti/ orðstafi/
at/ eldi/ ljósum/ ;/
gæta/ varð/ hon/ tungu/
í/ góma/ báða/ ,/
váru/ svá/ villtar/ ,/
at/ var/ vant/ at/ ráða/ ./

10/
Sæing/ fóru/ síðan/
sína/ þau/ Högni/ ;/
dreymði/ dróttláta/ ,/
dulði/ þess/ vætki/ ,/
sagði/ horsk/ hilmi/ ,/
þegars/ hon/ réð/ vakna/ :/

11/
"Heiman/ gerisk/ þú/ ,/ Högni/ ,/
hyggðu/ at/ ráðum/ ,/
fár/ er/ fullrýninn/ ,/
far/ þú/ í/ sinn/ annat/ ;/
réð/ ek/ þér/ rúnar/ ,/
er/ reist/ þín/ systir/ ,/
björt/ hefir/ þér/ eigi/
boðit/ í/ sinn/ þetta/ ./

12/
Eitt/ ek/ mest/ undrumk/ ,/
mák/ -at/ ek/ enn/ hyggja/ ,/
hvat/ þá/ varð/ vitri/ ,/
er/ skyldi/ villt/ rísta/ ;/
því/ at/ svá/ var/ á/ vísat/ ,/
sem/ undir/ væri/
bani/ ykkarr/ beggja/ ,/
ef/ it/ bráðla/ kvæmið/ ;/
vant/ er/ stafs/ vífi/ ,/
eða/ valda/ aðrir/ ./ "/

Högni/ kvað/ :/
13/
"Allar/ ro/ illúðgar/ ,/
ákk/ -a/ ek/ þess/ kynni/
vilk/ -a/ ek/ þess/ leita/ ,/
nema/ launa/ eigim/ ;/
okkr/ mun/ gramr/ gulli/
reifa/ glóðrauðu/ ;/
óumk/ ek/ aldregi/ ,/
þótt/ vér/ ógn/ fregnim/ ./ "/

Kostbera/ kvað/ :/
14/
"Stopalt/ munuð/ ganga/ ,/
ef/ it/ stundið/ þangat/ ;/
ykkr/ mun/ ástkynni/
eigi/ í/ sinn/ þetta/ ;/
dreymdi/ mik/ ,/ Högni/ ,/
dyljumk/ þat/ eigi/ ;/
ganga/ mun/ ykkr/ andæris/ ,/
eða/ ella/ hræðumk/ ./

15/
Blæju/ hugða/ ek/ þína/
brenna/ í/ eldi/ ,/
hryti/ hár/ logi/
hús/ mín/ í/ gögnum/ ./ "/

Högni/ kvað/ :/
16/
"Liggja/ hér/ línklæði/ ,/
þau/ er/ lítt/ rækið/ ,/
þau/ munu/ brátt/ brenna/ ,/
þau/ er/ þú/ blæju/ sátt/ ./ "/

Kostbera/ kvað/ :/
17/
"Björn/ hugða/ ek/ hér/ inn/ kominn/ ,/
bryti/ upp/ stokka/ ,/
hristi/ svá/ hramma/ ,/
at/ vér/ hrædd/ yrðim/ ;/
munn/ oss/ mörg/ hefði/ ,/
svá/ at/ vér/ mættim/ ekki/ ;/
þar/ var/ ok/ þrömmun/
þeygi/ svá/ lítil/ ./ "/

Högni/ kvað/ :/
18/
"Veðr/ mun/ þar/ vaxa/ ,/
verða/ ótt/ snemma/ ,/
hvítabjörn/ hugðir/ ,/
þar/ mun/ hregg/ austan/ ./ "/

Kostbera/ kvað/ :/
19/
"Örn/ hugða/ ek/ hér/ inn/ fljúga/
at/ endlöngu/ húsi/ ,/
þat/ mun/ oss/ drjúgt/ deilask/ ,/
dreifði/ hann/ oss/ öll/ blóði/ ,/
hugða/ ek/ af/ heitum/
at/ væri/ hamr/ Atla/ ./ "/

Högni/ kvað/ :/
20/
"Slátrum/ sýsliga/ ,/
séum/ þá/ roðru/ ,/
oft/ er/ þat/ fyr/ öxnum/ ,/
er/ örnu/ dreymir/ ;/
heill/ er/ hugr/ Atla/ ,/
hvatki/ er/ þik/ dreymir/ ./ "/
Lokit/ því/ létu/ ,/
líðr/ hver/ ræða/ ./

21/
Vöknuðu/ vel/ borin/ ,/
var/ þar/ sams/ dæmi/ ,/
gettisk/ þess/ Glaumvör/ ,/
at/ væri/ grand/ svefna/
-/ -/ -/ -/ -/ -/ við/ Gunnarr/
at/ fáa/ tvær/ leiðir/ ./

Glaumvör/ kvað/ :/
22/
"Görvan/ hugða/ ek/ þér/ galga/ ,/
gengir/ þú/ at/ hanga/ ,/
æti/ þik/ ormar/ ,/
yrða/ ek/ þik/ kvikvan/ ,/
gerðisk/ rök/ ragna/ ;/
ráð/ þú/ ,/ hvat/ þat/ væri/ ./ "/

Gunnarr/ kvað/ :/
23/
./ ./ ./ ./ ./ ./ ./ ./ ./ ./ ./

Glaumvör/ kvað/ :/
24/
"Blóðgan/ hugða/ ek/ mæki/
borinn/ ór/ serk/ þínum/
-/ illt/ er/ svefn/ slíkan/
at/ segja/ nauðmanni/ ,/ -/
geir/ hugða/ ek/ standa/
í/ gögnum/ þik/ miðjan/ ,/
emjuðu/ ulfar/
á/ endum/ báðum/ ./ "/

Gunnarr/ kvað/ :/
25/
"Rakkar/ þar/ renna/ ,/
ráðask/ mjök/ geyja/ ,/
oft/ verðr/ glaumr/ hunda/
fyr/ geira/ flaugun/ ./ "/

Glaumvör/ kvað/ :/
26/
"Á/ hugða/ ek/ hér/ inn/ renna/
at/ endlöngu/ húsi/ ,/
þyti/ af/ þjósti/ ,/
þeystisk/ of/ bekki/ ,/
bryti/ fætr/ ykra/
bræðra/ hér/ tveggja/ ,/
gerði/ -t/ vatn/ vægja/ ;/
vera/ mun/ þat/ fyr/ nökkvi/ ./ "/

Gunnarr/ kvað/ :/
27/
./ ./ ./ ./ ./ ./ ./ ./ ./ ./ ./

Glaumvör/ kvað/ :/
28/
"Konur/ hugðak/ dauðar/
koma/ í/ nótt/ hingat/ ,/
væri/ -t/ vart/ búnar/ ,/
vildi/ þik/ kjósa/ ,/
byði/ þér/ bráðliga/
til/ bekkja/ sinna/ ;/
ek/ kveð/ aflima/
orðnar/ þér/ dísir/ ./ "/

Gunnarr/ kvað/ :/
29/
"Seinat/ er/ at/ segja/ ,/
svá/ er/ nú/ ráðit/ ;/
forumk/ -a/ för/ þó/ ,/
alls/ þó/ ar/ fara/ ætlat/ ;/
margt/ er/ mjök/ glíkligt/ ,/
at/ mynim/ skammæir/ ./ "/

30/
Litu/ er/ lýsti/ ,/
létusk/ þeir/ fúsir/ ,/
allir/ upp/ rísa/ ,/
önnur/ þau/ löttu/ ,/
fóru/ fimm/ saman/ ,/
fleiri/ til/ váru/
halfu/ húskarlar/ ,/
hugat/ var/ því/ illa/ ./
Snævarr/ ok/ Sólarr/ ,/
synir/ váru/ þeir/ Högna/ ,/
Orkning/ þann/ hétu/ ,/
er/ þeim/ enn/ fylgði/ ,/
blíðr/ var/ börr/ skjaldar/
bróðir/ hans/ kvánar/ ./

31/
Fóru/ fagrbúnar/ ,/
unz/ þau/ fjörðr/ skilði/ ;/
löttu/ ávallt/ ljósar/ ,/
létu/ -at/ heldr/ segjask/ ./

32/
Glaumvör/ kvað/ at/ orði/ ,/
er/ Gunnarr/ átti/ ,/
mælti/ hon/ við/ Vinga/ ,/
sem/ henni/ vert/ þótti/ :/
"Veitk/ -at/ ek/ ,/ hvárt/ verðlaunið/
at/ vilja/ ossum/ ;/
glæpr/ er/ gests/ kváma/ ,/
ef/ í/ gerisk/ nakkvat/ ./ "/

33/
Sór/ þá/ Vingi/ ,/
sér/ réð/ hann/ lítt/ eira/ :/
"Eigi/ hann/ jötnar/ ,/
ef/ hann/ at/ yðr/ lygi/ ,/
galgi/ görvallan/ ,/
ef/ hann/ á/ grið/ hygði/ ./ "/

34/
Bera/ kvað/ at/ orði/ ,/
blíð/ í/ hug/ sínum/ :/
"Sigli/ þér/ sælir/
ok/ sigr/ árnið/ ;/
fari/ sem/ ek/ fyr/ mælik/ ,/
fæst/ eigi/ því/ níta/ ./ "/

35/
Högni/ svaraði/ ,/
hugði/ gótt/ nánum/ :/
"Huggizk/ it/ ,/ horskar/ ,/
hvégi/ er/ þat/ gervisk/ ;/
mæla/ þat/ margir/ ,/
missir/ þó/ stórum/ ,/
mörgum/ ræðr/ litlu/ ,/
hvé/ verðr/ leiddr/ heiman/ ./ "/

36/
Sásk/ til/ síðan/ ,/
áðr/ í/ sundr/ hyrfi/ ,/
þá/ hygg/ ek/ sköp/ skiptu/ ,/
skilðusk/ vegir/ þeira/ ./

37/
Róa/ námu/ ríki/ ,/
rifu/ kjöl/ halfan/ ,/
beystu/ bakföllum/ ,/
brugðusk/ heldr/ reiðir/ ,/
hömlur/ slitnuðu/ ,/
háir/ brotnuðu/ ,/
gerðu/ -t/ far/ festa/ ,/
áðr/ þeir/ frá/ hyrfi/ ./

38/
Litlu/ ok/ lengra/ ,/
-/ lok/ mun/ ek/ þess/ segja/ -/ ,/
bæ/ sá/ þeir/ standa/ ,/
er/ Buðli/ átti/ ;/
hátt/ hriktu/ grindr/ ,/
er/ Högni/ kníði/ ./

39/
Orð/ kvað/ þá/ Vingi/ ,/
þats/ án/ væri/ :/
"Farið/ firr/ húsi/ ,/
-/ flátt/ er/ til/ sækja/ ,/
brátt/ hefi/ ek/ ykkr/ brennda/ ,/
bragðs/ skuluð/ höggnir/ ,/
fagrt/ bað/ ek/ ykkr/ kvámu/ ,/
flátt/ var/ þó/ undir/ -/
ella/ heðan/ bíðið/ ,/
meðan/ ek/ hegg/ yðr/ galga/ ./ "/

40/
Orð/ kvað/ hitt/ Högni/ ,/
hugði/ lítt/ vægja/ ,/
varr/ at/ véttugi/ ,/
er/ varð/ at/ reyna/ :/
"Hirða/ þú/ oss/ hræða/ ,/
hafðu/ þat/ fram/ sjaldan/ ,/
ef/ þú/ eykr/ orði/ ,/
illt/ muntu/ þér/ lengja/ ./ "/

41/
Hrundu/ þeir/ Vinga/
ok/ í/ hel/ drápu/ ,/
öxar/ at/ lögðu/ ,/
meðan/ í/ önd/ hixti/ ./

42/
Flykkðusk/ þeir/ Atli/
ok/ fóru/ í/ brynjur/ ,/
gengu/ svá/ görvir/ ,/
at/ var/ garðr/ milli/ ;/
urpusk/ á/ orðum/
allir/ senn/ reiðir/ :/
"Fyrr/ várum/ fullráða/
at/ firra/ yðr/ lífi/ ./ "/

43/
"Á/ sér/ þat/ illa/ ,/
ef/ höfðuð/ áðr/ ráðit/ ,/
en/ eruð/ óbúnir/ ,/
ok/ höfum/ einn/ felldan/ ,/
lamðan/ til/ heljar/ ,/
liðs/ var/ sá/ yðvars/ ./ "/

44/
Óðir/ þá/ urðu/ ,/
er/ þat/ orð/ heyrðu/ ,/
forðuðu/ fingrum/
ok/ fengu/ í/ snæri/ ,/
skutu/ skarpliga/
ok/ skjöldum/ hlífðusk/ ./

45/
Inn/ kom/ þá/ andspilli/ ,/
hvat/ úti/ drýgðu/ ,/
halir/ fyr/ höllu/ ,/
heyrðu/ þræl/ segja/ ./

46/
Ötul/ var/ þá/ Guðrún/ ,/
er/ hon/ ekka/ heyrði/ ,/
hlaðin/ halsmenjum/ ,/
hreytti/ hon/ þeim/ gervöllum/ ,/
slöngði/ svá/ silfri/ ,/
at/ í/ sundr/ hrutu/ baugar/ ./

47/
Út/ gekk/ hon/ síðan/ ,/
yppði/ -t/ lítt/ hurðum/ ,/
fór/ -a/ fælt/ þeygi/
ok/ fagnaði/ komnum/ ,/
hvarf/ til/ Niflunga/ ,/
sú/ var/ hinzt/ kveðja/ ,/
fylgði/ saðr/ slíku/ ,/
sagði/ hon/ mun/ fleira/ :/

48/
"Leitaða/ ek/ í/ líkna/
at/ letja/ ykkr/ heiman/ ,/
sköpum/ viðr/ manngi/ ,/
ok/ skuluð/ þó/ hér/ komnir/ ./ "/
Mælti/ af/ mannviti/ ,/
ef/ mundu/ sættask/ ;/
ekki/ at/ reðusk/ ,/
allir/ ní/ kváðu/ ./

49/
Sá/ þá/ sælborin/ ,/
at/ þeir/ sárt/ léku/ ,/
hugði/ á/ harðræði/
ok/ hrauzk/ ór/ skikkju/ ;/
nökðan/ tók/ hon/ mæki/
ok/ niðja/ fjör/ varði/ ,/
hæg/ var/ -at/ hjaldri/ ,/
hvars/ hon/ hendr/ festi/ ./

50/
Dóttir/ lét/ Gjúka/
drengi/ tvá/ hníga/ ,/
bróður/ hjó/ hon/ Atla/ ,/
bera/ varð/ þann/ síðan/ ,/
skapði/ hon/ svá/ skæru/ ,/
skelldi/ fót/ undan/ ./

51/
Annan/ réð/ hon/ höggva/ ,/
svá/ at/ sá/ upp/ reis/ -at/ ,/
í/ helju/ hon/ þann/ hafði/ ,/
þeygi/ henni/ hendr/ skulfu/ ./

52/
Þjörku/ þar/ gerðu/ ,/
þeiri/ var/ við/ brugðit/ ,/
þat/ brá/ of/ allt/ annat/ ,/
er/ unnu/ börn/ Gjúka/ ;/
svá/ kváðu/ Niflunga/ ,/
meðan/ sjalfir/ lifðu/ ,/
skapa/ sókn/ sverðum/ ,/
slítask/ af/ brynjur/ ,/
höggva/ svá/ hjalma/
sem/ þeim/ hugr/ dygði/ ./

53/
Morgin/ mest/ vágu/ ,/
unz/ miðjan/ dag/ líddi/ ,/
óttu/ alla/
ok/ öndurðan/ dag/ ;/
fyrr/ var/ fullvegit/ ,/
flóði/ völlr/ blóði/ ,/
átján/ áðr/ fellu/ ,/
efri/ þeir/ urðu/ ./
Beru/ tveir/ sveinar/
ok/ bróðir/ hennar/ ./

54/
Röskr/ tók/ at/ ræða/ ,/
þótt/ hann/ reiðr/ væri/ :/
"Illt/ er/ um/ litask/ ,/
yðr/ er/ þat/ kenna/ ;/
várum/ þrír/ tigir/ ,/
þegnar/ vígligir/ ,/
eftir/ lifum/ ellifu/ ,/
ór/ er/ þar/ brunnit/ ./

55/
Bæðr/ várum/ fimm/ ,/
er/ Buðla/ misstum/ ;/
hefir/ nú/ Hel/ halfa/ ,/
en/ höggnir/ tveir/ liggja/ ./

56/
Mægð/ gat/ ek/ mikla/ ,/
mák/ -a/ -k/ því/ leyna/ ,/
kona/ váliga/ ,/
knák/ -a/ ek/ þess/ njóta/ ;/
hljótt/ áttum/ sjaldan/ ,/
síz/ komt/ í/ hendr/ ossar/ ,/
firrðan/ mik/ frændum/ ,/
féi/ oft/ svikinn/ ,/
senduð/ systur/ helju/ ,/
slíks/ ek/ mest/ kennumk/ ./ "/

Guðrún/ kvað/ :/
57/
"Getr/ þú/ þess/ ,/ Atli/ ,/
gerðir/ svá/ fyrri/ ,/
móður/ tókt/ mína/
ok/ myrðir/ til/ hnossa/ ,/
svinna/ systrungu/
sveltir/ þú/ í/ helli/ ,/
hlægligt/ mér/ þat/ þykkir/ ,/
er/ þú/ þinn/ harm/ tínir/ ;/
goðum/ ek/ þat/ þakka/ ,/
er/ þér/ gengsk/ illa/ ./ "/

Atli/ kvað/ :/
58/
"Eggja/ ek/ yðr/ ,/ jarlar/ ,/
auka/ harm/ stóran/
vífs/ ins/ vegliga/ ,/
vilja/ ek/ þat/ líta/ ;/
kostið/ svá/ keppa/ ,/
at/ klökkvi/ Guðrún/ ,/
séa/ ek/ þat/ mætta/ ,/
at/ hon/ sér/ né/ ynði/ -t/ ./

59/
Takið/ ér/ Högna/
ok/ hyldið/ með/ knífi/ ,/
skerið/ ór/ hjarta/ ,/
skuluð/ þess/ görvir/ ,/
Gunnar/ grimmúðgan/
á/ galga/ festið/ ,/
bellið/ því/ bragði/ ,/
bjóðið/ til/ ormum/ ./ "/

Högni/ kvað/ :/
60/
"Ger/ ,/ sem/ til/ lystir/ ,/
glaðr/ munk/ þess/ bíða/ ,/
röskr/ munk/ þér/ reynask/ ,/
reynt/ hefi/ ek/ fyrr/ brattara/ ;/
höfuð/ hnekking/ ,/
meðan/ heilir/ várum/ ,/
nú/ erum/ svá/ sárir/ ,/
at/ þá/ mátt/ sjalfr/ valda/ ./ "/

61/
Beiti/ þat/ mælti/ ,/
bryti/ var/ hann/ Atla/ :/
"Tökum/ vér/ Hjalla/ ,/
en/ Högna/ forðum/ ,/
högum/ vér/ halft/ yrkjum/ ,/
hann/ er/ skapdauði/ ,/
lifir/ -a/ svá/ lengi/ ,/
löskr/ mun/ hann/ æ/ heitinn/ ./ "/

62/
Hræddr/ var/ hvergætir/ ,/
helt/ -a/ in/ lengr/ rúmi/ ,/
kunni/ klökkr/ verða/ ,/
kleif/ í/ rá/ hverja/ ;/
vesall/ lézk/ vígs/ þeira/ ,/
er/ skyldi/ váss/ gjalda/ ,/
ok/ sinn/ dag/ dapran/
at/ deyja/ frá/ svínum/ ,/
allri/ örkostu/ ,/
er/ hann/ áðr/ hafði/ ./

63/
Tóku/ þeir/ brás/ Buðla/
ok/ brugðu/ til/ knífi/ ,/
æpði/ illþræli/ ,/
áðr/ odds/ kenndi/ ,/
tóm/ lézk/ at/ eiga/
teðja/ vel/ garða/ ,/
vinna/ it/ vergasta/ ,/
ef/ hann/ við/ rétti/ ,/
feginn/ lézk/ þó/ Hjalli/ ,/
at/ hann/ fjör/ þægi/ ./

64/
Gættisk/ þess/ Högni/
-/ gerva/ svá/ færi/ -/ ,/
at/ árna/ ánauðgum/ ,/
at/ undan/ gengi/ :/
"Fyrir/ kveð/ ek/ mér/ minna/
at/ fremja/ leik/ þenna/ ./
Hví/ mynim/ hér/ vilja/
heyra/ á/ þá/ skræktun/ ?/ "/

65/
Þrifu/ þeir/ þjóðgóðan/ ,/
þá/ var/ kostr/ engi/
rekkum/ rakklátum/
ráð/ enn/ lengr/ dvelja/ ;/
hló/ þá/ Högni/ ,/
heyrðu/ dagmegir/ ,/
keppa/ hann/ svá/ kunni/ ,/
kvöl/ hann/ vel/ þolði/ ./

66/
Harpu/ tók/ Gunnarr/ ,/
hrærði/ ilkvistum/ ,/
sláa/ hann/ svá/ kunni/ ,/
at/ snótir/ grétu/ ,/
klukku/ þeir/ karlar/ ,/
er/ kunnu/ görst/ heyra/ ;/
ríkri/ ráð/ sagði/ ;/
raftar/ sundr/ brustu/ ./

67/
Dó/ þá/ dýrir/ ,/
dags/ var/ heldr/ snemma/ ,/
létu/ þeir/ á/ lesti/
lifa/ íþróttir/ ./

68/
Stórr/ þóttisk/ Atli/ ,/
sté/ hann/ of/ þá/ báða/ ,/
horskri/ harm/ sagði/
ok/ réð/ heldr/ at/ bregða/ :/
"Morginn/ er/ nú/ ,/ Guðrún/ ,/
misst/ hefir/ þú/ þér/ hollra/ ;/
sums/ ertu/ sjalfskapa/ ,/
at/ hafi/ svá/ gengit/ ./ "/

Guðrún/ kvað/ :/
69/
"Feginn/ ertu/ ,/ Atli/ ,/
ferr/ þú/ víg/ lýsa/ ,/
á/ munu/ þér/ iðrar/ ,/
ef/ þú/ allt/ reynir/ ;/
sú/ mun/ erfð/ eftir/ ,/
ek/ kann/ þér/ segja/ :/
Ills/ gengsk/ þér/ aldri/ ,/
nema/ ek/ ok/ deyja/ ./ "/

Atli/ kvað/ :/
70/
"Kann/ ek/ slíks/ synja/ ,/
sé/ ek/ til/ ráð/ annat/
halfu/ hógligra/ ,/
-/ höfnum/ oft/ góðu/ -/ ,/
mani/ mun/ ek/ þik/ hugga/ ,/
mætum/ ágætum/ ,/
silfri/ snæhvítu/ ,/
sem/ þú/ sjalf/ vilir/ ./ "/

Guðrún/ kvað/ :/
71/
"Ón/ er/ þess/ engi/ ,/
ek/ vil/ því/ níta/ ;/
sleit/ ek/ þá/ sáttir/ ,/
er/ váru/ sakar/ minni/ ;/
afkár/ ek/ áðr/ þótta/ ,/
á/ mun/ nú/ gæða/ ,/
hræfða/ ek/ um/ hotvetna/ ,/
meðan/ Högni/ lifði/ ./

72/
Alin/ vit/ upp/ várum/
í/ einu/ húsi/ ,/
lékum/ leik/ margan/
ok/ í/ lundi/ óxum/ ,/
gæddi/ okkr/ Grímhildr/
gulli/ ok/ halsmenjum/ ;/
bana/ muntu/ mér/ bræðra/
bæta/ aldrigi/
né/ vinna/ þess/ ekki/ ,/
at/ mér/ vel/ þykki/ ./

73/
Kostum/ drepr/ kvenna/
karla/ ofríki/ ;/
í/ kné/ gengr/ hnefi/ ,/
ef/ kvistir/ þverra/ ;/
tré/ tekr/ at/ hníga/ ,/
ef/ höggr/ tág/ undan/ ;/
nú/ máttu/ einn/ ,/ Atli/ ,/
öllu/ hér/ ráða/ ./ "/

74/
Gnótt/ var/ grunnýðgi/ ,/
er/ gramr/ því/ trúði/ ,/
sýn/ var/ sveipvísi/ ,/
ef/ hann/ sín/ gæði/ ;/
kröpp/ var/ þá/ Guðrún/ ,/
kunni/ of/ hug/ mæla/ ,/
létt/ hon/ sér/ gerði/ ,/
lék/ hon/ tveim/ skjöldum/ ./

75/
Æxti/ hon/ öldrykkjur/
at/ erfa/ bræðr/ sína/ ,/
samr/ lézk/ ok/ Atli/
at/ sína/ gerva/ ./

76/
Lokit/ því/ létu/ ,/
lagat/ var/ drykkju/ ,/
sú/ var/ samkunda/
við/ svörfun/ ofmikla/ ;/
ströng/ var/ stórhuguð/ ,/
stríddi/ hon/ ætt/ Buðla/ ,/
vildi/ hon/ ver/ sínum/
vinna/ ofrhefndir/ ./

77/
Lokkaði/ hon/ litla/
ok/ lagði/ við/ stokki/ ,/
glúpnuðu/ grimmir/
ok/ grétu/ þeygi/ ,/
fóru/ í/ faðm/ móður/ ,/
fréttu/ ,/ hvat/ þá/ skyldi/ ./

Guðrún/ kvað/ :/
78/
"Spyrið/ lítt/ eftir/ ,/
spilla/ ætla/ ek/ báðum/ ,/
lyst/ várumk/ þess/ lengi/
at/ lyfja/ ykkr/ elli/ ./ "/

Sveinarnir/ kváðu/ :/
"Blótt/ ,/ sem/ vill/ ,/ börnum/ ,/
bannar/ þat/ manngi/ ,/
skömm/ mun/ ró/ reiði/ ,/
ef/ þú/ reynir/ görva/ ./ "/

79/
Brá/ þá/ barnæsku/
bræðra/ in/ kappsvinna/ ,/
skipti/ -t/ skapliga/ ,/
skar/ hon/ á/ hals/ báða/ ./
Enn/ frétti/ Atli/ ,/
hvert/ farnir/ væri/
sveinar/ hans/ leika/ ,/
er/ hann/ sá/ þá/ hvergi/ ./

Guðrún/ kvað/ :/
80/
"Yfir/ ráðumk/ ganga/
Atla/ til/ segja/ ;/
dylja/ munk/ þik/ eigi/ ,/
dóttir/ Grímhildar/ ;/
glaða/ mun/ þik/ minnst/ ,/ Atli/ ,/
ef/ þú/ görva/ reynir/ ;/
vakðir/ vá/ mikla/ ,/
er/ þú/ vátt/ bræðr/ mína/ ./

81/
Svaf/ ek/ mjök/ sjaldan/ ,/
síðans/ þeir/ fellu/ ,/
hét/ ek/ þér/ hörðu/ ,/
hefi/ ek/ þik/ nú/ minntan/ ;/
morgin/ mér/ sagðir/ ,/
man/ ek/ enn/ þann/ görva/ ,/
nú/ er/ ok/ aftann/ ,/
átt/ þú/ slíkt/ at/ frétta/ ./

82/
Maga/ hefir/ þú/ þinna/
misst/ ,/ sem/ þú/ sízt/ skyldir/ ,/
hausa/ veizt/ þú/ þeira/
hafða/ at/ ölskálum/ ,/
drýgða/ ek/ þér/ svá/ drykkju/ ,/
dreyra/ blett/ ek/ þeira/ ./

83/
Tók/ ek/ þeira/ hjörtu/ ,/
ok/ á/ teini/ steikðak/ ,/
selda/ ek/ þér/ síðan/ ,/
sagðak/ ,/ at/ kalfs/ væri/ :/
einn/ þú/ því/ ollir/ ,/
ekki/ réttu/ leifa/ ,/
töggtu/ tíðliga/ ,/
trúðir/ vel/ jöxlum/ ./

84/
Barna/ veiztu/ þinna/ ,/
biðr/ sér/ fár/ verra/ ;/
hlut/ veld/ ek/ mínum/ ,/
hælumk/ þó/ ekki/ ./ "/

Atli/ kvað/ :/
85/
"Grimm/ vartu/ ,/ Guðrún/ ,/
er/ þú/ gera/ svá/ máttir/ ,/
barna/ þinna/ blóði/
at/ blanda/ mér/ drykkju/ ;/
snýtt/ hefir/ þú/ sifjungum/ ,/
sem/ þú/ sizt/ skyldir/ ,/
mér/ lætr/ þú/ ok/ sjalfum/
millum/ ills/ lítit/ ./ "/

Guðrún/ kvað/ :/
86/
"Vili/ mér/ enn/ væri/
at/ vega/ þik/ sjalfan/ ,/
fátt/ er/ fullilla/
farit/ við/ gram/ slíkan/ ;/
drýgt/ þú/ fyrr/ hafðir/
þat/ ,/ er/ menn/ dæmi/ vissu/ -t/ til/ ,/
heimsku/ ,/ harðræðis/
í/ heimi/ þessum/ ;/
nú/ hefir/ þú/ enn/ aukit/ ,/
þat/ er/ áðan/ frágum/ ;/
greipt/ glæp/ stóran/ ,/
gört/ hefir/ þú/ þitt/ erfi/ ./ "/

Atli/ kvað/ :/
87/
"Brennd/ muntu/ á/ báli/
ok/ barið/ grjóti/ áðr/ ,/
þá/ hefir/ þú/ árnat/
þatstu/ æ/ beiðisk/ ./ "/

Guðrún/ kvað/ :/
"Seg/ þér/ slíkar/
sorgir/ ár/ morgin/ ,/
fríðra/ vil/ ek/ dauða/
fara/ í/ ljós/ annat/ ./ "/

88/
Sátu/ samtýnis/ ,/
sendusk/ fárhugi/ ,/
hendusk/ heiftyrði/ ,/
hvártki/ sér/ unði/ ;/
heift/ óx/ Hniflungi/ ,/
hugði/ á/ stórræði/ ,/
gat/ fyr/ Guðrúnu/ ,/
at/ hann/ væri/ grimmr/ Atla/ ./

89/
Kómu/ í/ hug/ henni/
Högna/ viðfarar/ ,/
talði/ happ/ hánum/ ,/
ef/ hann/ hefnt/ ynni/ ./
Veginn/ var/ þá/ Atli/ ,/
var/ þess/ skammt/ bíða/ ,/
sonr/ vá/ Högna/
ok/ sjalf/ Guðrún/ ./

90/
Röskr/ tók/ at/ ræða/ ,/
rakðisk/ ór/ svefni/ ,/
kenndi/ brátt/ benja/ ,/
bands/ kvað/ hann/ þörf/ enga/ :/
"Segið/ it/ sannasta/ ,/
hverr/ vá/ son/ Buðla/ ,/
emk/ -a/ ek/ lítt/ leikinn/ ,/
lífs/ tel/ ek/ ván/ enga/ ./ "/

Guðrún/ kvað/ :/
91/
"Dylja/ mun/ þik/ eigi/
dóttir/ Grímhildar/ ,/
látumk/ því/ valda/ ,/
er/ líðr/ þína/ æfi/ ,/
en/ sumu/ sonr/ Högna/ ,/
er/ þik/ sár/ mæða/ ./ "/

Atli/ kvað/ :/
92/
"Vaðit/ hefir/ þú/ at/ vígi/ ,/
þótt/ væri/ -t/ skaplikt/ ,/
illt/ er/ vin/ véla/ ,/
þanns/ þér/ vel/ trúir/ ;/
beiddr/ fór/ ek/ heiman/
at/ biðja/ þín/ ,/ Guðrún/ ./

93/
Leyfð/ vartu/ ekkja/ ,/
létu/ stórráða/ ,/
varð/ -a/ ván/ lygi/ ,/
er/ vér/ of/ reyndum/ ;/
fórtu/ heim/ hingat/ ,/
fylgði/ oss/ herr/ manna/ ,/
allt/ var/ ítarligt/
um/ órar/ ferðir/ ./

94/
Margs/ var/ alls/ sómi/
manna/ tíginna/ ,/
naut/ váru/ ærin/ ,/
nutum/ af/ stórum/ ,/
þar/ var/ fjölð/ féar/ ,/
fengu/ til/ margir/ ./

95/
Mund/ galt/ ek/ mærri/
meiðma/ fjölð/ þiggja/ ,/
þræla/ þría/ tigu/ ,/
þýjar/ sjau/ góðar/ ,/
sæmð/ var/ at/ slíku/ ,/
silfr/ var/ þó/ meira/ ./

96/
Léztu/ þér/ allt/ þykkja/ ,/
sem/ ekki/ væri/ ,/
meðan/ lönd/ þau/ lágu/ ,/
er/ mér/ leifði/ Buðli/ ,/
gróftu/ svá/ undir/ ,/
gerði/ -t/ hlut/ þiggja/ ;/
sværu/ léztu/ þína/
sitja/ oft/ grátna/ ,/
fann/ ek/ í/ hug/ heilum/
hjóna/ vætr/ síðan/ ./ "/

Guðrún/ kvað/ :/
97/
"Lýgr/ þú/ nú/ ,/ Atli/ ,/
þótt/ ek/ þat/ lítt/ rekja/ ;/
heldr/ var/ ek/ hæg/ sjaldan/ ,/
hóftu/ þó/ stórum/ ;/
börðuzk/ ér/ bræðr/ ungir/ ,/
báruzk/ róg/ milli/ ;/
halft/ gekk/ til/ heljar/
ór/ húsi/ þínu/ ;/
hrolldi/ hotvetna/
þat/ er/ til/ hags/ skyldi/ ./

98/
Þrjú/ várum/ systkin/ ,/
þóttum/ óvægin/ ,/
fórum/ af/ landi/ ,/
fylgðum/ Sigurði/ ,/
skæva/ vér/ létum/ ,/
skipi/ hvert/ várt/ stýrði/ ,/
örkuðum/ at/ auðnu/ ,/
unz/ vér/ austr/ kómum/ ./

99/
Konung/ drápum/ fyrstan/ ,/
kurum/ land/ þaðra/ ,/
hersar/ oss/ á/ hönd/ gengu/ ,/
hræðslu/ þat/ vissi/ ;/
vágum/ ór/ skógi/
þanns/ vildum/ syknan/ ,/
settum/ þann/ sælan/ ,/
er/ sér/ né/ átti/ -t/ ./

1/
100/
Dauðr/ varð/ inn/ húnski/ ,/
drap/ þá/ brátt/ kosti/ ,/
strangt/ var/ angr/ ungri/
ekkju/ nafn/ hljóta/ ;/
kvöl/ þótti/ kvikri/
at/ koma/ í/ hús/ Atla/ ,/
átti/ áðr/ kappi/ ,/
illr/ var/ sá/ missir/ ./

1/
101/
Komt/ -a/ -ðu/ af/ því/ þingi/ ,/
er/ vér/ þat/ frægim/ ,/
at/ þú/ sök/ sættir/
né/ slekðir/ aðra/ ;/
vildir/ ávallt/ vægja/
en/ vætki/ halda/ ,/
kyrrt/ of/ því/ láta/ ,/
-/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ "/

Atli/ kvað/ :/
1/
102/
"Lýgr/ þú/ nú/ ,/ Guðrún/ ,/
lítt/ mun/ við/ bætask/
hluti/ hvárigra/ ,/
höfum/ öll/ skarðan/ ./
Gerðu/ nú/ ,/ Guðrún/ ,/
af/ gæzku/ þinni/
okkr/ til/ ágætis/ ,/
er/ mik/ út/ hefja/ ./ "/

Guðrún/ kvað/ :/
1/
103/
"Knörr/ mun/ ek/ kaupa/
ok/ kistu/ steinda/ ,/
vexa/ vel/ blæju/
at/ verja/ þitt/ líki/ ,/
hyggja/ á/ þörf/ hverja/ ,/
sem/ vit/ holl/ værim/ ./ "/

1/
104/
Nár/ varð/ þá/ Atli/ ,/
niðjum/ stríð/ æxti/ ,/
efndi/ ítrborin/
allt/ þats/ réð/ heita/ ;/
fróð/ vildi/ Gudrún/
fara/ sér/ at/ spilla/ ,/
urðu/ dvöl/ dægra/ ,/
dó/ hon/ í/ sinn/ annat/ ./

1/