

+
-
1.
+
-
Heyrða
-
ek
-
segja
+
-
í
-
sögum
-
fornum,
+
-
hvé
-
mær
-
of
-
kom
+
-
til
-
Mornalands;
+
-
engi
-
mátti
+
-
fyr
-
jörð
-
ofan
+
-
Heiðreks
-
dóttur
+
-
hjalpir
-
vinna.


+
-
2.
+
-
Þat
-
frá
-
Oddrún
+
-
Atla
-
systir,
+
-
at
-
sú
-
mær
-
hafði
+
-
miklar
-
sóttir;
+
-
brá
-
hon
-
af
-
stalli
+
-
stjórnbitluðum
+
-
ok
-
á
-
svartan
+
-
söðul
-
of
-
lagði.


+
-
3.
+
-
Lét
-
hon
-
mar
-
fara
+
-
moldveg
-
sléttan,
+
-
uns
-
at
-
hári
-
kom
+
-
höll
-
standandi;
+
-
svipti
-
hon
-
söðli
+
-
af
-
svöngum
-
jó,
+
-
ok
-
hon
-
inn
-
of
-
gekk
+
-
endlangan
-
sal,
+
-
ok
-
hon
-
þat
-
orða
+
-
alls
-
fyrst
-
of
-
kvað:


+
-
4.
+
-
"Hvat
-
er
-
frægst
+
-
hér
-
á
-
foldu,
+
-
eða
-
hvat
-
er
-
hlést
+
-
Húnalands?"
+
-
Ambótt
-
kvað:
+
-
"Hér
-
liggr
-
Borgný
+
-
of
-
borin
-
verkjum,
+
-
vina
-
þín,
-
Oddrún,
+
-
vittu,
-
ef
-
þú
-
hjalpir."
+
-
Oddrún
-
kvað:


+
-
5.
+
-
"Hverr
-
hefir
-
vísir
+
-
vamms
-
of
-
leitat?
+
-
Hví
-
eru
-
Borgnýjar
+
-
bráðar
-
sóttir?"
+
-
Ambótt
-
kvað:


+
-
6.
+
-
"Vilmundr
-
heitir
+
-
vinr
-
haukstalda,
+
-
hann
-
varði
-
mey
+
-
varmri
-
blæju
+
-
fimm
-
vetr
-
alla,
+
-
svá
-
hon
-
sinn
-
föður
-
leyndi."


+
-
7.
+
-
Þær
-
hykk
-
mæltu
+
-
þvígit
-
fleira,
+
-
gekk
-
mild
-
fyr
-
kné
+
-
meyju
-
at
-
sitja;
+
-
ríkt
-
gól
-
Oddrún,
+
-
rammt
-
gól
-
Oddrún,
+
-
bitra
-
galdra
+
-
at
-
Borgnýju.


+
-
8.
+
-
Knátti
-
mær
-
ok
-
mögr
+
-
moldveg
-
sporna,
+
-
börn
-
þau
-
in
-
blíðu
+
-
við
-
bana
-
Högna;
+
-
þat
-
nam
-
at
-
mæla
+
-
mær
-
fjörsjúka,
+
-
svá
-
at
-
hon
-
ekki
-
kvað
+
-
orð
-
it
-
fyrra:


+
-
9.
+
-
"Svá
-
hjalpi
-
þér
+
-
hollar
-
véttir,
+
-
Frigg
-
ok
-
Freyja
+
-
ok
-
fleiri
-
goð,
+
-
sem
-
þú
-
feldir
-
mér
+
-
fár
-
af
-
höndum."
+
-
Oddrún
-
kvað:


+
-
10.
+
-
"Hnék-at
-
ek
-
af
-
því
+
-
til
-
hjalpar
-
þér,
+
-
at
-
þú
-
værir
-
þess
+
-
verð
-
aldregi;
+
-
hét
-
ek
-
ok
-
efndak,
+
-
er
-
ek
-
hinig
-
mælta,
+
-
at
-
ek
-
hvívetna
+
-
hjalpa
-
skyldak,
+
-
þá
-
er
-
öðlingar
+
-
arfi
-
skiptu."
+
-
Borgný
-
kvað:


+
-
11.
+
-
Ær
-
ertu,
-
Oddrún,
+
-
ok
-
örvita,
+
-
er
-
þú
-
mér
-
af
-
fári
+
-
flest
-
orð
-
of
-
kvatt,
+
-
en
-
ek
-
fylgðak
-
þér
+
-
á
-
fjörgynju,
+
-
sem
-
vit
-
bræðrum
-
tveim
+
-
of
-
bornar
-
værim."
+
-
Oddrún
-
kvað:


+
-
12.
+
-
"Man
-
ek,
-
hvat
-
þú
+
-
mæltir
-
enn
-
um
-
aftan,
+
-
þá
-
er
-
ek
-
Gunnari
+
-
gerðak
-
drekku;
+
-
slíks
-
dæmi
-
kvað-at-tu
+
-
síðan
-
mundu
+
-
meyja
-
verða
+
-
nema
-
mér
-
einni."


+
-
13.
+
-
Þá
-
nam
-
at
-
setjask
+
-
sorgmóð
-
kona
+
-
at
-
telja
-
böl
+
-
af
-
trega
-
stórum:


+
-
14.
+
-
"Var
-
ek
-
upp
-
alin
+
-
í
-
jöfra
-
sal,
+
-
-
-
flestr
-
fagnaði
-
-
+
-
at
-
fira
-
ráði;
+
-
unða
-
ek
-
aldri
+
-
ok
-
eign
-
föður
+
-
fimm
-
vetr
-
eina,
+
-
svá
-
at
-
minn
-
faðir
-
lifði.


+
-
15.
+
-
Þat
-
nam
-
at
-
mæla
+
-
mál
-
ið
-
efsta
+
-
sjá
-
móðr
-
konungr,
+
-
áðr
-
hann
-
sylti:
+
-
mik
-
bað
-
hann
-
gæða
+
-
gulli
-
rauðu
+
-
ok
-
suðr
-
gefa
+
-
syni
-
Grímhildar.


+
-
16.
+
-
En
-
hann
-
Brynhildi
+
-
bað
-
hjalm
-
geta,
+
-
hana
-
kvað
-
hann
-
óskmey
+
-
verða
-
skyldu;
+
-
kvað-a
-
hann
-
ina
-
æðri
+
-
alna
-
mundu
+
-
mey
-
í
-
heimi,
+
-
nema
-
mjötuðr
-
spillti.


+
-
17.
+
-
Brynhildr
-
í
-
búri
+
-
borða
-
rakði,
+
-
hafði
-
hon
-
lýði
+
-
ok
-
lönd
-
um
-
sik;
+
-
jörð
-
dúsaði
+
-
ok
-
upphiminn,
+
-
þá
-
er
-
bani
-
Fáfnis
+
-
borg
-
of
-
þátti.


+
-
18.
+
-
Þá
-
var
-
víg
-
vegit
+
-
völsku
-
sverði
+
-
ok
-
borg
-
brotin,
+
-
sú
-
er
-
Brynhildr
-
átti;
+
-
var-a
-
langt
-
af
-
því
+
-
heldr
-
válítit,
+
-
uns
-
þær
-
vélar
+
-
vissi
-
allar.


+
-
19.
+
-
Þess
-
lét
-
hon
-
harðar
+
-
hefndir
-
verða,
+
-
svá
-
at
-
vér
-
öll
-
höfum
+
-
ærnar
-
raunir;
+
-
þat
-
mun
-
á
-
hölða
+
-
hvert
-
land
-
fara,
+
-
er
-
hon
-
lét
-
sveltask
+
-
at
-
Sigurði.


+
-
20.
+
-
En
-
ek
-
Gunnari
+
-
gatk
-
at
-
unna,
+
-
bauga
-
deili,
+
-
sem
-
Brynhildr
-
skyldi.


+
-
21.
+
-
Buðu
-
þeir
-
árla
+
-
bauga
-
rauða
+
-
ok
-
bræðrum
-
mínum
+
-
bætr
-
ósmáar;
+
-
bað
-
hann
-
enn
-
við
-
mér
+
-
bú
-
fimmtían,
+
-
hliðfarm
-
Grana,
+
-
ef
-
hann
-
hafa
-
vildi.


+
-
22.
+
-
En
-
Atli
-
kvaðsk
+
-
eigi
-
vilja
+
-
mund
-
aldrigi
+
-
at
-
megi
-
Gjúka;
+
-
þeygi
-
vit
-
máttum
+
-
við
-
munum
-
vinna,
+
-
nema
-
ek
-
helt
-
höfði
+
-
við
-
hringbrota.


+
-
23.
+
-
Mæltu
-
margir
+
-
mínir
-
niðjar,
+
-
kváðusk
-
okkr
-
hafa
+
-
orðit
-
bæði;
+
-
en
-
mik
-
Atli
-
kvað
+
-
eigi
-
mundu
+
-
lýti
-
ráða
+
-
né
-
löst
-
gera.


+
-
24.
+
-
En
-
slíks
-
skyli
+
-
synja
-
aldri
+
-
maðr
-
fyr
-
annan,
+
-
þar
-
er
-
munúð
-
deilir.


+
-
25.
+
-
Sendi
-
Atli
+
-
áru
-
sína
+
-
um
-
myrkvan
-
við
+
-
mín
-
at
-
freista;
+
-
ok
-
þeir
-
kómu
-
þar,
+
-
er
-
þeir
-
koma
-
né
-
skyldu-t,
+
-
þá
-
er
-
breiddum
-
vit
+
-
blæju
-
eina.


+
-
26.
+
-
Buðum
-
vit
-
þegnum
+
-
bauga
-
rauða,
+
-
at
-
þeir
-
eigi
+
-
til
-
Atla
-
segði,
+
-
en
-
þeir
-
hvatliga
+
-
heim
-
skunduðu
+
-
ok
-
óliga
+
-
Atla
-
sögðu.


+
-
27.
+
-
En
-
þeir
-
Guðrúnu
+
-
görla
-
leyndu
-
því,
+
-
at
-
hon
-
heldr
-
vita
+
-
halfu
-
skyldi.


+
-
28.
+
-
Hlymr
-
var
-
at
-
heyra
+
-
hófgullinna,
+
-
þá
-
er
-
í
-
garð
-
riðu
+
-
Gjúka
-
arfar;
+
-
þeir
-
ór
-
Högna
+
-
hjarta
-
skáru,
+
-
en
-
i
-
ormgarð
+
-
annan
-
lögðu.


+
-
29.
+
-
Var
-
ek
-
enn
-
farin
+
-
einu
-
sinni
+
-
til
-
Geirmundar
+
-
gerva
-
drykkju;
+
-
nam
-
horskr
-
konungr
+
-
hörpu
-
sveigja,
+
-
því
-
at
-
hann
-
hugði
-
mik
+
-
til
-
hjalpar
-
sér
+
-
kynríkr
-
konungr,
+
-
of
-
koma
-
mundu.


+
-
30.
+
-
Nam
-
ek
-
at
-
heyra
+
-
ór
-
Hléseyju,
+
-
hvé
-
þar
-
af
-
stríðum
+
-
strengir
-
gullu;
+
-
bað
-
ek
-
ambáttir
+
-
búnar
-
verða,
+
-
vilda
-
ek
-
fylkis
+
-
fjörvi
-
bjarga.


+
-
31.
+
-
Létum
-
fljóta
+
-
far
-
sund
-
yfir,
+
-
uns
-
ek
-
alla
-
sák
+
-
Atla
-
garða.


+
-
32.
+
-
Þá
-
kom
-
in
-
arma
+
-
út
-
skævandi
+
-
móðir
-
Atla,
+
-
-
-
hon
-
skyli
-
morna
-
-,
+
-
ok
-
Gunnari
+
-
gróf
-
til
-
hjarta,
+
-
svá
-
at
-
ek
-
máttig-a-k
+
-
mærum
-
bjarga.


+
-
33.
+
-
Oft
-
undrumk
-
þat,
+
-
hví
-
ek
-
eftir
-
mák,
+
-
linnvengis
-
Bil,
+
-
lífi
-
halda;
+
-
er
-
ek
-
ógnhvötum
+
-
unna
-
þóttumk
+
-
sverða
-
deili,
+
-
sem
-
sjalfri
-
mér.