1/
Atli/ sendi/
ár/ til/ Gunnars/
kunnan/ segg/ at/ ríða/ ,/
Knéfröðr/ var/ sá/ heitinn/ ;/
at/ görðum/ kom/ hann/ Gjúka/
ok/ at/ Gunnars/ Höllu/ ,/
bekkjum/ aringreypum/
ok/ at/ bjóri/ svásum/ ./

2/
Drukku/ þar/ dróttmegir/ ,/
en/ dyljendr/ þögðu/ ,/
vín/ í/ valhöllu/ ,/
vreiði/ sásk/ þeir/ Húna/ ;/
kallaði/ þá/ Knéfröðr/
kaldri/ röddu/ ,/
seggr/ inn/ suðræni/
sat/ hann/ á/ bekk/ háum/ :/

3/
"Atli/ mik/ hingat/ sendi/
ríða/ erendi/
mar/ inum/ mélgreypa/
myrkvið/ inn/ ókunna/ ,/
at/ biðja/ yðr/ ,/ Gunnarr/ ,/
at/ it/ á/ bekk/ kæmið/
með/ hjalmum/ aringreypum/
at/ sækja/ heim/ Atla/ ./

4/
Skjöldu/ kneguð/ þar/ velja/
ok/ skafna/ aska/ ,/
hjalma/ gullroðna/
ok/ Húna/ mengi/ ,/
silfrgyllt/ söðulklæði/ ,/
serki/ valrauða/ ,/
dafar/ darraðar/ ,/
drösla/ mélgreypa/ ./

5/
Völl/ lézk/ ykkr/ ok/ mundu/ gefa/
víðrar/ Gnitaheiðar/ ,/
af/ geiri/ gjallanda/
ok/ af/ gylltum/ stöfnum/ ,/
stórar/ meiðmar/
ok/ staði/ Danpar/ ,/
hrís/ þat/ it/ mæra/ ,/
er/ meðr/ Myrkvið/ kalla/ ./ "/

6/
Höfði/ vatt/ þá/ Gunnarr/
ok/ Högna/ til/ sagði/ :/
"Hvat/ ræðr/ þú/ okkr/ ,/ seggr/ inn/ æri/ ,/
alls/ vit/ slíkt/ heyrum/ ?/
Gull/ vissa/ ek/ ekki/
á/ Gnitaheiði/ ,/
þat/ er/ vit/ ættim/ -a/
annat/ slíkt/ ./

7/
Sjau/ eigum/ vit/ salhús/
sverða/ full/ ,/
hverju/ eru/ þeira/
hjölt/ ór/ gulli/ ;/
minn/ veit/ ek/ mar/ beztan/ ,/
en/ mæki/ hvassastan/ ,/
boga/ bekksæma/ ,/
en/ brynjur/ ór/ gulli/ ,/
hjalm/ ok/ skjöld/ hvítastan/
kominn/ ór/ höll/ Kíars/ ,/
einn/ er/ minn/ betri/
en/ sé/ allra/ Húna/ ./ "/

Högni/ kvað/ :/
8/
"Hvat/ hyggr/ þú/ brúði/ bendu/ ,/
þá/ er/ hon/ okkr/ baug/ sendi/ ,/
varinn/ váðum/ heiðingja/ ?/
Hygg/ ek/ ,/ at/ hon/ vörnuð/ byði/ ./
Hár/ fann/ ek/ heiðingja/
riðit/ í/ hring/ rauðum/ ,/
ylfskr/ er/ vegr/ okkarr/
at/ ríða/ erendi/ ./ "/

9/
Niðjar/ hvöttu/ Gunnar/
né/ náungr/ annarr/ ,/
rýnendr/ né/ ráðendr/
né/ þeir/ er/ ríkir/ váru/ ;/
kvaddi/ þá/ Gunnarr/ ,/
sem/ konungr/ skyldi/ ,/
mærr/ í/ mjöðranni/
af/ móði/ stórum/ :/

10/
"Rístu/ nú/ ,/ Fjörnir/ ,/
láttu/ á/ flet/ vaða/
greppa/ gullskálir/
með/ gumna/ höndum/ ./

11/
Ulfr/ mun/ ráða/
arfi/ Niflunga/ ,/
gamlir/ ,/ gránvarðir/ ,/
ef/ Gunnars/ missir/ ,/
birnir/ blakkfjallir/
bíta/ þreftönnum/ ,/
gamna/ greystóði/ ,/
ef/ Gunnarr/ né/ kemr/ -at/ ./ "/

12/
Leiddu/ landrögni/
lýðar/ óneisir/ ,/
grátendr/ gunnhvata/
ór/ garði/ húna/ ./
Þá/ kvað/ þat/ inn/ æri/
erfivörþr/ Högna/ :/
"Heilir/ farið/ nú/ ok/ horskir/ ,/
hvars/ ykkr/ hugr/ teygir/ !/ "/

13/
Fetum/ létu/ fræknir/
um/ fjöll/ at/ þyrja/
mari/ ina/ mélgreypu/
Myrkvið/ inn/ ókunna/ ;/
hristisk/ öll/ Húnmörk/
þar/ er/ harðmóðgir/ fóru/ ,/
ráku/ þeir/ vandstyggva/
völlu/ algræna/ ./

14/
Land/ sáu/ þeir/ Atla/
ok/ liðskjalfar/ djúpa/ ,/
Bikka/ greppar/ standa/
á/ borg/ inni/ háu/ ,/
sal/ of/ suðrþjóðum/
sleginn/ sessmeiðum/ ,/
bundnum/ röndum/ ,/
bleikum/ skjöldum/ ,/
dafar/ darraðar/ ;/
en/ þar/ drakk/ Atli/
vín/ í/ valhöllu/ ,/
verðir/ sátu/ úti/
at/ varða/ þeim/ Gunnari/ ,/
af/ þeir/ hér/ vitja/ kvæmi/
með/ geiri/ gjallanda/
at/ vekja/ gram/ hildi/ ./

15/
Systir/ fann/ þeira/ snemst/ ,/
at/ þeir/ í/ sal/ kómu/
bræðr/ hennar/ báðir/ ,/ -/
bjóri/ var/ hon/ lítt/ drukkin/ :/
"Ráðinn/ ertu/ nú/ ,/ Gunnarr/ ./
Hvat/ muntu/ ,/ ríkr/ ,/ vinna/
við/ Húna/ harmbrögðum/ ?/
Höll/ gakk/ þú/ ór/ snemma/ ./

16/
Betr/ hefðir/ þú/ ,/ bróðir/ ,/
at/ þú/ í/ brynju/ færir/ ,/
sem/ hjalmum/ aringreypum/
at/ séa/ heim/ Atla/ ,/
sætir/ þú/ í/ söðlum/
sólheiða/ daga/ ,/
nái/ nauðfölva/
létir/ nornir/ gráta/ ,/
Húna/ skjaldmeyjar/
herfi/ kanna/ ,/
en/ Atla/ sjalfan/
létir/ þú/ í/ ormgarð/ koma/ ,/
nú/ er/ sá/ ormgarðr/
ykkr/ of/ folginn/ ./ "/

Gunnarr/ kvað/ :/
17/
"Seinat/ er/ nú/ ,/ systir/ ,/
at/ samna/ Niflungum/ ;/
langt/ er/ at/ leita/
lýða/ sinnis/ til/ ,/
ef/ rosmufjöll/ Rínar/
rekka/ óneissa/ ./ "/

18/
Fengu/ þeir/ Gunnar/
ok/ í/ fjötur/ settu/
vin/ Borgunda/
ok/ bundu/ fastla/ ./

19/
Sjau/ hjó/ Högni/
sverði/ hvössu/ ,/
en/ inum/ átta/
hratt/ hann/ í/ eld/ heitan/ ;/
svá/ skal/ frækn/
fjándum/ verjask/
[sem]/ Högni/ varði/
hendr/ [sínar]/ ./

20/
-/ -/ -/ -/ Gunnars/ ;/
frágu/ fræknan/ ,/
ef/ fjör/ vildi/ ,/
gotna/ þjóðann/ ,/
gulli/ kaupa/ ./

Gunnarr/ kvað/ :/
21/
"Hjarta/ skal/ mér/ Högna/
í/ hendi/ liggja/
blóðugt/ ,/ ór/ brjósti/
skorit/ baldriða/
saxi/ slíðrbeitu/ ,/
syni/ þjóðans/ ./ "/

22/
Skáru/ þeir/ hjarta/
Hjalla/ ór/ brjósti/
blóðugt/ ok/ á/ bjóð/ lögðu/
ok/ báru/ þat/ fyr/ Gunnar/ ./

23/
Þá/ kvað/ þat/ Gunnarr/ ,/
gumna/ dróttinn/ :/
"Hér/ hefi/ ek/ hjarta/
Hjalla/ ins/ blauða/ ,/
ólíkt/ hjarta/
Högna/ ins/ frækna/ ,/
er/ mjök/ bifask/ ,/
er/ á/ bjóði/ liggr/ ,/
bifðisk/ halfu/ meir/ ,/
er/ í/ brjósti/ lá/ ./ "/

24/
Hló/ þá/ Högni/ ,/
er/ til/ hjarta/ skáru/
kvikvan/ kumblasmið/ ,/
klökkva/ hann/ sízt/ hugði/ ;/
blóðugt/ þat/ á/ bjóð/ lögðu/
ok/ báru/ fyr/ Gunnar/ ./

25/
Mærr/ kvað/ þat/ Gunnarr/
geirniflungr/ :/
"Hér/ hefi/ ek/ hjarta/
Högna/ ins/ frækna/ ,/
ólíkt/ hjarta/
Hjalla/ ins/ blauða/ ,/
er/ lítt/ bifask/ ,/
er/ á/ bjóði/ liggr/ ,/
bifðisk/ svági/ mjök/ ,/
þá/ er/ í/ brjósti/ lá/ ./

26/
Svá/ skaltu/ ,/ Atli/ ,/
augum/ fjarri/ ,/
sem/ munt/
menjum/ verða/ ;/
er/ und/ einum/ mér/
öll/ of/ folgin/
hodd/ Niflunga/ ,/
lifir/ -a/ nú/ Högni/ ./

27/
Ey/ var/ mér/ týja/ ,/
meðan/ vit/ tveir/ lifðum/ ,/
nú/ er/ mér/ engi/ ,/
er/ ek/ einn/ lifik/ ./
Rín/ skal/ ráða/
rógmalmi/ skatna/ ,/
svinn/ ,/ áskunna/
arfi/ Niflunga/ ,/
-/ í/ veltanda/ vatni/
lýsask/ valbaugar/ ,/ -/
heldr/ en/ á/ höndum/ gull/
skíni/ Húna/ börnum/ ./ "/

Atli/ kvað/ :/
28/
"Ýkvið/ ér/ hvélvögnum/ ,/
haftr/ er/ nú/ í/ böndum/ ./ "/

29/
Atli/ inn/ ríki/
reið/ Glaum/ mönum/ ,/
sleginn/ rógþornum/ ,/
sifjungr/ þeira/ ./
-/ -/ -/ -/ -/ -/
Guðrún/ sigtífa/ ,/
varnaði/ við/ tárum/ ,/
vaðin/ í/ þyshöllu/ ./

Guðrún/ kvað/ :/
30/
"Svá/ gangi/ þér/ ,/ Atli/ ,/
sem/ þú/ við/ Gunnar/ áttir/
eiða/ oft/ of/ svarða/
ok/ ár/ of/ nefnda/ ,/
at/ sól/ inni/ suðrhöllu/
ok/ at/ Sigtýs/ bergi/ ,/
hölkvi/ hvílbeðjar/
ok/ at/ hringi/ Ullar/ ./ "/ :/ :/
Ok/ meir/ þaðan/
menvörð/ bituls/
dolgrögni/ dró/
til/ dauðs/ skokkr/ ./

31/
Lifanda/ gram/
lagði/ í/ garð/ ,/
þan/ er/ skriðinn/ var/ ,/
skatna/ mengi/ ,/
innan/ ormum/ ,/
en/ einn/ Gunnarr/
heiftmóðr/ hörpu/
hendi/ kníði/ ,/
glumðu/ strengir/ ;/
svá/ skal/ gulli/
frækn/ hringdrifi/
við/ fira/ halda/ ./

32/
Atli/ lét/
lands/ síns/ á/ vit/
jó/ eyrskáan/
aftr/ frá/ morði/ ;/
dynr/ var/ í/ garði/ ,/
dröslum/ of/ þrungit/ ,/
vápnsöngr/ virða/ ,/
váru/ af/ heiði/ komnir/ ./

33/
Út/ gekk/ þá/ Guðrún/
Atla/ í/ gögn/
með/ gylltum/ kálki/
at/ reifa/ gjöld/ rögnis/ :/
"Þiggja/ knáttu/ ,/ þengill/ ,/
í/ þinni/ höllu/
glaðr/ at/ Guðrúnu/
gnadda/ niflfarna/ ./ "/

34/
Umðu/ ölskálir/
Atla/ vínhöfgar/ ,/
þá/ er/ í/ höll/ saman/
Húnar/ tölðusk/ ,/
gumar/ gransíðir/ ,/
gengu/ inn/ hvatir/ ./

35/
Skævaði/ þá/ in/ skírleita/
-/ -/ -/ -/ -/ -/
veigar/ þeim/ at/ bera/ ,/
afkár/ dís/ jöfrum/
ok/ ölkrásir/ valði/
nauðug/ neffölum/ ,/
en/ níð/ sagði/ Atla/ :/

36/
"Sona/ hefir/ þinna/ ,/
sverða/ deilir/ ,/
hjörtu/ hrædreyrug/
við/ hunang/ of/ tuggin/ ;/
melta/ knáttu/ ,/ móðugr/ ,/
manna/ valbráðir/ ,/
eta/ at/ ölkrásum/
ok/ í/ öndugi/ at/ senda/ ./

37/
Kallar/ -a/ þú/ síðan/
til/ knéa/ þinna/
Erp/ né/ Eitil/ ,/
ölreifa/ tvá/ ;/
sér/ -a/ -ðu/ síðan/
í/ seti/ miðju/
gulls/ miðlendr/
geira/ skefta/ ,/
manar/ meita/
né/ mara/ keyra/ ./ "/

38/
Ymr/ varð/ á/ bekkjum/ ,/
afkárr/ söngr/ virða/ ,/
gnýr/ und/ guðvefjum/ ,/
grétu/ börn/ Húna/ ;/
nema/ ein/ Guðrún/ ,/
er/ hon/ æva/ grét/
bræðr/ sína/ berharða/
ok/ buri/ svása/ ,/
unga/ ,/ ófróða/ ,/
þá/ er/ hon/ við/ Atla/ gat/ ./

39/
Gulli/ söri/
in/ gaglbjarta/ ,/
hringum/ rauðum/
reifði/ hon/ húskarla/ ;/
sköp/ lét/ hon/ vaxa/ ,/
en/ skíran/ malm/ vaða/ ,/
æva/ fljóð/ ekki/
gáði/ fjarghúsa/ ./

40/
Óvarr/ Atli/
óðan/ hafði/ hann/ sik/ drukkit/ ,/
vápn/ hafði/ hann/ ekki/ ,/
varnaði/ -t/ hann/ við/ Gudrúnu/ ,/
oft/ var/ sá/ leikr/ betri/ ,/
þá/ er/ þau/ lint/ skyldu/
oftar/ um/ faðmask/
fyr/ öðlingum/ ./

41/
Hon/ beð/ broddi/
gaf/ blóð/ at/ drekka/
hendi/ helfússi/
ok/ hvelpa/ leysti/ ,/
hratt/ fyr/ hallar/ dyrr/
ok/ húskarla/ vakði/
brandi/ brúðr/ heitum/ ,/
þau/ lét/ hon/ gjöld/ bræðra/ ./

42/
Eldi/ gaf/ hon/ þá/ alla/ ,/
er/ inni/ váru/
ok/ frá/ morði/ þeira/ Gunnars/
komnir/ váru/ ór/ Myrkheimi/ ;/
forn/ timbr/ fellu/ ,/
fjarghús/ ruku/ ,/
bær/ Buðlunga/ ,/
brunnu/ ok/ skjaldmeyjar/
inni/ aldrstamar/ ,/
hnigu/ í/ eld/ heitan/ ./
