1/
Vreiðr/ var/ þá/ Vingþórr/
er/ hann/ vaknaði/
ok/ síns/ hamars/
of/ saknaði/ ,/
skegg/ nam/ at/ hrista/ ,/
skör/ nam/ at/ dýja/ ,/
réð/ Jarðar/ burr/
um/ at/ þreifask/ ./

2/
Ok/ hann/ þat/ orða/
alls/ fyrst/ of/ kvað/ :/
"Heyrðu/ nú/ ,/ Loki/ ,/
hvat/ ek/ nú/ mæli/
er/ eigi/ veit/
jarðar/ hvergi/
né/ upphimins/ :/
áss/ er/ stolinn/ hamri/ !/ "/

3/
Gengu/ þeir/ fagra/
Freyju/ túna/ ,/
ok/ hann/ þat/ orða/
alls/ fyrst/ of/ kvað/ :/
"Muntu/ mér/ ,/ Freyja/ ,/
fjaðrhams/ léa/ ,/
ef/ ek/ minn/ hamar/
mættak/ hitta/ ?/ "/ ./

Freyja/ kvað/ :/
4/
"Þó/ munda/ ek/ gefa/ þér/
þótt/ ór/ gulli/ væri/ ,/
ok/ þó/ selja/ ,/
at/ væri/ ór/ silfri/ ./ "/

5/
Fló/ þá/ Loki/ ,/
-/ fjaðrhamr/ dunði/ ,/ -/
unz/ fyr/ útan/ kom/
ása/ garða/
ok/ fyr/ innan/ kom/
jötna/ heima/ ./

6/
Þrymr/ sat/ á/ haugi/ ,/
þursa/ dróttinn/ ,/
greyjum/ sínum/
gullbönd/ sneri/
ok/ mörum/ sínum/
mön/ jafnaði/ ./

Þrymr/ kvað/ :/
7/
"Hvat/ er/ með/ ásum/ ?/
Hvat/ er/ með/ alfum/ ?/
Hví/ ertu/ einn/ kominn/
í/ Jötunheima/ ?/ "/

Loki/ kvað/ :/
"Illt/ er/ með/ ásum/ ,/
illt/ er/ með/ alfum/ ;/
hefr/ þú/ Hlórriða/
hamar/ of/ folginn/ ?/ "/

Þrymr/ kvað/ :/
8/
"Ek/ hef/ Hlórriða/ ./
hamar/ of/ folginn/
átta/ röstum/
fyr/ jörð/ neðan/ ;/
hann/ engi/ maðr/
aftr/ of/ heimtir/ ,/
nema/ færi/ mér/
Freyju/ at/ kvæn/ ./ "/

9/
Fló/ þá/ Loki/ ,/
-/ fjaðrhamr/ dunði/ ,/ -/
unz/ fyr/ útan/ kom/
jötna/ heima/
ok/ fyr/ innan/ kom/
ása/ garða/ ./
Mætti/ hann/ Þór/
miðra/ garða/ ,/
ok/ þat/ hann/ orða/
alls/ fyrst/ of/ kvað/ :/

10/
"Hefr/ þú/ erendi/
sem/ erfiði/ ?/
Segðu/ á/ lofti/
löng/ tíðendi/ ,/
oft/ sitjanda/
sögur/ of/ fallask/
ok/ liggjandi/
lygi/ of/ bellir/ ./ "/

Loki/ kvað/ :/
11/
"Hef/ ek/ erfiði/
ok/ erendi/ ;/
Þrymr/ hefr/ þinn/ hamar/ ,/
þursa/ dróttinn/ ;/
hann/ engi/ maðr/
aftr/ of/ heimtir/ ,/
nema/ hánum/ færi/
Freyju/ at/ kván/ ./

12/
Ganga/ þeir/ fagra/
Freyju/ at/ hitta/ ,/
ok/ hann/ þat/ orða/
alls/ fyrst/ of/ kvað/ :/
"Bittu/ þik/ ,/ Freyja/ ,/
brúðar/ líni/ ;/
vit/ skulum/ aka/ tvau/
í/ Jötunheima/ ./ "/

13/
Reið/ varð/ þá/ Freyja/
ok/ fnasaði/ ,/
allr/ ása/ salr/
undir/ bifðisk/ ,/
stökk/ þat/ it/ mikla/
men/ Brísinga/ :/
"Mik/ veiztu/ verða/
vergjarnasta/ ,/
ef/ ek/ ek/ með/ þér/
í/ Jötunheima/ ./ "/

14/
Senn/ váru/ æsir/
allir/ á/ þingi/
ok/ ásynjur/
allar/ á/ máli/ ,/
ok/ um/ þat/ réðu/
ríkir/ tívar/
hvé/ þeir/ Hlórriða/
hamar/ of/ sætti/ ./

15/
Þá/ kvað/ þat/ Heimdallr/ ,/
hvítastr/ ása/ ,/
vissi/ hann/ vel/ fram/
sem/ vanir/ aðrir/ :/
"Bindum/ vér/ Þór/ þá/
brúðar/ líni/ ,/
hafi/ hann/ it/ mikla/
men/ Brísinga/ ./

16/
Látum/ und/ hánum/
hrynja/ lukla/
ok/ kvenváðir/
um/ kné/ falla/ ,/
en/ á/ brjósti/
breiða/ steina/
ok/ hagliga/
um/ höfuð/ typpum/ ./ "/

17/
Þá/ kvað/ þat/ Þór/ ,/
þrúðugr/ áss/ :/
"Mik/ munu/ æsir/
argan/ kalla/ ,/
ef/ ek/ bindask/ læt/
brúðar/ líni/ !/ "/

18/
Þá/ kvað/ þat/ Loki/
Laufeyjar/ sonr/ :/
"Þegi/ þú/ ,/ Þórr/ ,/
þeira/ orða/ ./
Þegar/ munu/ jötnar/
Ásgarð/ búa/ ,/
nema/ þú/ þinn/ hamar/
þér/ of/ heimtir/ ./ "/

19/
Bundu/ þeir/ Þór/ þá/
brúðar/ líni/
ok/ inu/ mikla/
meni/ Brísinga/ ,/
létu/ und/ hánum/
hrynja/ lukla/
ok/ kvenváðir/
um/ kné/ falla/ ,/
en/ á/ brjósti/
breiða/ steina/ ,/
ok/ hagliga/
um/ höfuð/ typpðu/ ./

20/
Þá/ kvað/ Loki/
Laufeyjar/ sonr/ :/
"Mun/ ek/ ok/ með/ þér/
ambótt/ vera/ ,/
vit/ skulum/ aka/ tvær/
í/ Jötunheima/ ./ "/

21/
Senn/ váru/ hafrar/
heim/ of/ reknir/ ,/
skyndir/ at/ sköklum/ ,/
skyldu/ vel/ renna/ ;/
björg/ brotnuðu/ ,/
brann/ jörð/ loga/ ,/
ók/ Óðins/ sonr/
í/ Jötunheima/ ./

22/
Þá/ kvað/ þat/ Þrymr/ ,/
þursa/ dróttinn/ :/
"Standið/ upp/ ,/ jötnar/ ,/
ok/ stráið/ bekki/ ,/
nú/ færa/ mér/
Freyju/ at/ kván/
Njarðar/ dóttur/
ór/ Nóatúnum/ ./

23/
Ganga/ hér/ at/ garði/
gullhyrnðar/ kýr/ ,/
öxn/ alsvartir/
jötni/ at/ gamni/ ;/
fjölð/ á/ ek/ meiðma/ ,/
fjölð/ á/ ek/ menja/ ,/
einnar/ mér/ Freyju/
ávant/ þykkir/ ./ "/

24/
Var/ þar/ at/ kveldi/
of/ komit/ snemma/
ok/ fyr/ jötna/
öl/ fram/ borit/ ;/
einn/ át/ oxa/ ,/
átta/ laxa/ ,/
krásir/ allar/ ,/
þær/ er/ konur/ skyldu/ ,/
drakk/ Sifjar/ verr/
sáld/ þrjú/ mjaðar/ ./

25/
Þá/ kvat/ þat/ Þrymr/ ,/
þursa/ dróttinn/ :/
"Hvar/ sáttu/ brúðir/
bíta/ hvassara/ ?/
Sák/ -a/ ek/ brúðir/
bíta/ breiðara/ ,/
né/ inn/ meira/ mjöð/
mey/ of/ drekka/ ./ "/

26/
Sat/ in/ alsnotra/
ambótt/ fyrir/ ,/
er/ orð/ of/ fann/
við/ jötuns/ máli/ :/
"Át/ vætr/ Freyja/
átta/ nóttum/ ,/
svá/ var/ hon/ óðfús/
í/ Jötunheima/ ./ "/

27/
Laut/ und/ línu/ ,/
lysti/ at/ kyssa/ ,/
en/ hann/ útan/ stökk/
endlangan/ sal/ :/
"Hví/ eru/ öndótt/
augu/ Freyju/ ?/
Þykki/ mér/ ór/ augum/
eldr/ of/ brenna/ ./ "/

28/
Sat/ in/ alsnotra/
ambótt/ fyrir/ ,/
er/ orð/ of/ fann/
við/ jötuns/ máli/ :/
"Svaf/ vætr/ Freyja/
átta/ nóttum/ ,/
svá/ var/ hon/ óðfús/
í/ Jötunheima/ ./ "/

29/
Inn/ kom/ in/ arma/
jötna/ systir/ ,/
hin/ er/ brúðféar/
biðja/ þorði/ :/
"Láttu/ þér/ af/ höndum/
hringa/ rauða/ ,/
ef/ þú/ öðlask/ vill/
ástir/ mínar/ ,/
ástir/ mínar/ ,/
alla/ hylli/ ./

30/
Þá/ kvað/ þat/ Þrymr/ ,/
þursa/ dróttinn/ :/
"Berið/ inn/ hamar/
brúði/ at/ vígja/ ,/
lekkið/ Mjöllni/
í/ meyjar/ kné/ ,/
vígið/ okkr/ saman/
Várar/ hendi/ ./ "/

31/
Hló/ Hlórriða/
hugr/ í/ brjósti/ ,/
er/ harðhugaðr/
hamar/ of/ þekkði/ ;/
Þrym/ drap/ hann/ fyrstan/ ,/
þursa/ dróttin/ ,/
ok/ ætt/ jötuns/
alla/ lamði/ ./
