

+
-
1.
+
-
"Skaltu
-
í
-
gögnum
+
-
ganga
-
eigi
+
-
grjóti
-
studda
+
-
garða
-
mína,
+
-
betr
-
semði
-
þér
+
-
borða
-
at
-
rekja
+
-
heldr
-
en
-
vitja
+
-
vers
-
annarrar.


+
-
2.
+
-
Hvat
-
skaltu
-
vitja
+
-
af
-
Vallandi,
+
-
hvarfúst
-
höfuð,
+
-
húsa
-
minna?
+
-
Þú
-
hefir,
-
Vár
-
gulls,
+
-
ef
-
þik
-
vita
-
lystir,
+
-
mild
-
af
-
höndum
+
-
manns
-
blóð
-
þvegit."
+
-
Brynhildr
-
kvað:


+
-
3.
+
-
"Bregðu
-
eigi
-
mér,
+
-
brúðr
-
ór
-
steini,
+
-
þótt
-
ek
-
værak
+
-
í
-
víkingu;
+
-
ek
-
mun
-
okkur
+
-
æðri
-
þykkja,
+
-
hvars
-
menn
-
eðli
+
-
okkart
-
kunna."
+
-
Gýgrin
-
kvað:


+
-
4.
+
-
"Þú
-
vart,
-
Brynhildr
+
-
Buðla
-
dóttir,
+
-
heilli
-
verstu
+
-
í
-
heim
-
borin;
+
-
þú
-
hefir
-
Gjúka
+
-
of
-
glatat
-
börnum
+
-
ok
-
búi
-
þeira
+
-
brugðit
-
góðu."
+
-
Brynhildr
-
kvað:


+
-
5.
+
-
"Ek
-
mun
-
segja
-
þér
+
-
svinn
-
ór
-
reiðu
+
-
vitlaussi
-
mjök,
+
-
ef
-
þik
-
vita
-
lystir,
+
-
hvé
-
gerðu
-
mik
+
-
Gjúka
-
arfar
+
-
ástalausa
+
-
ok
-
eiðrofa.


+
-
6.
+
-
Hétu
-
mik
-
allir
+
-
í
-
Hlymdölum
+
-
Hildi
-
undir
-
hjalmi
+
-
hverr
-
er
-
kunni.


+
-
7.
+
-
Annar
-
hét
-
Agnarr,
+
-
Auðu
-
bróðir,
+
-
er
-
véttr
-
engi
+
-
vildi
-
týja.


+
-
8.
+
-
Lét
-
hami
-
vára
+
-
hugfullr
-
konungr
+
-
átta
-
systra
+
-
undir
-
eik
-
borit;
+
-
var
-
ek
-
vetra
-
tolf,
+
-
ef
-
þik
-
vita
-
lystir,
+
-
er
-
ek
-
ungum
-
gram
+
-
eiða
-
seldak.


+
-
9.
+
-
Þá
-
lét
-
ek
-
gamlan
+
-
á
-
Goðþjóðu
+
-
Hjalmgunnar
-
næst
+
-
heljar
-
ganga;
+
-
gaf
-
ek
-
ungum
-
sigr
+
-
Auðu
-
bróður;
+
-
þar
-
varð
-
mér
-
Óðinn
+
-
ofreiðr
-
of
-
þat.


+
-
10.
+
-
Lauk
-
hann
-
mik
-
skjöldum
+
-
í
-
Skatalundi
+
-
rauðum
-
ok
-
hvítum,
+
-
randir
-
snurtu;
+
-
þann
-
bað
-
hann
-
slíta
+
-
svefni
-
mínum,
+
-
er
-
hvergi
-
lands
+
-
hræðask
-
kynni.


+
-
11.
+
-
Lét
-
hann
-
um
-
sal
-
minn
+
-
sunnanverðan
+
-
hávan
-
brenna
+
-
her
-
alls
-
viðar;
+
-
þar
-
bað
-
hann
-
einn
-
þegn
+
-
yfir
-
at
-
ríða,
+
-
þanns
-
mér
-
færði
-
gull,
+
-
þats
-
und
-
Fáfni
-
lá.


+
-
12.
+
-
Reið
-
góðr
-
Grana
+
-
gullmiðlandi,
+
-
þars
-
fóstri
-
minn
+
-
fletjum
-
stýrði;
+
-
einn
-
þótti
-
hann
-
þar
+
-
öllum
-
betri
+
-
víkingr
-
Dana
+
-
í
-
verðungu.


+
-
13.
+
-
Sváfu
-
við
-
ok
-
unðum
+
-
í
-
sæing
-
einni,
+
-
sem
-
hann
-
minn
-
bróðir
+
-
of
-
borinn
-
væri;
+
-
hvárki
-
knátti
+
-
hönd
-
yfir
-
annat
+
-
átta
-
nóttum
+
-
okkart
-
leggja.


+
-
14.
+
-
Því
-
brá
-
mér
-
Guðrún
+
-
Gjúka
-
dóttir,
+
-
at
-
ek
-
Sigurði
+
-
svæfak
-
á
-
armi,
+
-
þar
-
varð
-
ek
-
þess
-
vís,
+
-
er
-
ek
-
vildig-a-k,
+
-
at
-
þau
-
véltu
-
mik
+
-
í
-
verfangi.