1/
"Ráð/ þú/ mér/ nú/ ,/ Frigg/ ,/
alls/ mik/ fara/ tíðir/
at/ vitja/ Vafþrúðnis/ ;/
forvitni/ mikla/
kveð/ ek/ mér/ á/ fornum/ stöfum/
við/ þann/ inn/ alsvinna/ jötun/ ./ "/

Frigg/ kvað/ :/
2/
"Heima/ letja/
ek/ mynda/ Herjaföðr/
í/ görðum/ goða/ ;/
því/ at/ engi/ jötun/
ek/ hugða/ jafnramman/
sem/ Vafþrúðni/ vera/ ./ "/

Óðinn/ kvað/ :/
3/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaða/ ,/
fjölð/ ek/ reynda/ regin/ ;/
hitt/ vil/ ek/ vita/ ,/
hvé/ Vafþrúðnis/
salakynni/ sé/ ./ "/

Frigg/ kvað/ :/
4/
"Heill/ þú/ farir/ !/
heill/ þú/ aftr/ komir/ !/
heill/ þú/ á/ sinnum/ sér/ !/
æði/ þér/ dugi/ ,/
hvars/ þú/ skalt/ ,/ Aldaföðr/ ,/
orðum/ mæla/ jötun/ ./

5/
Fór/ þá/ Óðinn/
at/ freista/ orðspeki/
þess/ ins/ alsvinna/ jötuns/ ;/
at/ höllu/ hann/ kom/ ,/
ok/ átti/ Íms/ faðir/ ;/
inn/ gekk/ Yggr/ þegar/ ./

Óðinn/ kvað/ :/
6/
"Heill/ þú/ nú/ ,/ Vafþrúðnir/ ,/
nú/ em/ ek/ í/ höll/ kominn/
á/ þik/ sjalfan/ sjá/ ;/
hitt/ vil/ ek/ fyrst/ vita/ ,/
ef/ þú/ fróðr/ sér/
eða/ alsviðr/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
7/
"Hvat/ er/ þat/ manna/
er/ í/ mínum/ sal/
verpumk/ orði/ á/ ?/
Út/ þú/ né/ komir/
órum/ höllum/ frá/ ,/
nema/ þú/ inn/ snotrari/ sér/ ./ "/

Óðinn/ kvað/ :/
8/
"Gagnráðr/ ek/ heiti/ ,/
nú/ emk/ af/ göngu/ kominn/ ,/
þyrstr/ til/ þinna/ sala/ ;/
laðar/ þurfi/ -/
hef/ ek/ lengi/ farit/ -/
ok/ þinna/ andfanga/ ,/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
9/
"Hví/ þú/ þá/ ,/ Gagnráðr/ ,/
mælisk/ af/ golfi/ fyr/ ?/
Far/ þú/ í/ sess/ í/ sal/ !/
Þá/ skal/ freista/ ,/
hvárr/ fleira/ viti/ ,/
gestr/ eða/ inn/ gamli/ þulr/ ./ "/

Óðinn/ kvað/ :/
10/
"Óauðigr/ maðr/ ,/
er/ til/ auðigs/ kemr/ ,/
mæli/ þarft/ eða/ þegi/ ;/
ofrmælgi/ mikil/ ,/
hygg/ ek/ ,/ at/ illa/ geti/
hveim/ er/ við/ kaldrifjaðan/ kemr/ ./ "/

Vafþrúðnir/ kvað/ :/
11/
"Seg/ þú/ mér/ ,/ Gagnráðr/ ,/
alls/ þú/ á/ golfi/ vill/
þíns/ of/ freista/ frama/ ,/
hvé/ sá/ hestr/ heitir/ ,/
er/ hverjan/ dregr/
dag/ of/ dróttmögu/ ./ "/

Óðinn/ kvað/ :/
12/
"Skinfaxi/ heitir/ ,/
er/ inn/ skíra/ dregr/
dag/ of/ dróttmögu/ ;/
hesta/ beztr/
þykkir/ hann/ með/ Hreiðgotum/ ;/
ey/ lýsir/ mön/ af/ mari/ ./ "/

Vafþrúðnir/ kvað/ :/
13/
"Seg/ þú/ þat/ ,/ Gagnráðr/ ,/
alls/ þú/ á/ golfi/ vill/
þíns/ of/ freista/ frama/ ,/
hvé/ sá/ jór/ heitir/ ,/
er/ austan/ dregr/
nótt/ of/ nýt/ regin/ ./ "/

Óðinn/ kvað/ :/
14/
"Hrímfaxi/ heitir/ ,/
er/ hverja/ dregr/
nótt/ of/ nýt/ regin/ ;/
méldropa/ fellir/ hann/
morgin/ hvern/ ;/
þaðan/ kemr/ dögg/ um/ dala/ ./ "/

Vafþrúðnir/ kvað/ :/
15/
Seg/ þú/ þat/ ,/ Gagnráðr/ ,/
alls/ þú/ á/ golfi/ vill/
þíns/ of/ freista/ frama/ ,/
hvé/ sú/ á/ heitir/ ,/
er/ deilir/ með/ jötna/ sonum/
grund/ ok/ með/ goðum/ ./ "/

Óðinn/ kvað/ :/
16/
"Ífing/ heitir/ á/ ,/
er/ deilir/ með/ jötna/ sonum/
grund/ ok/ með/ goðum/ ;/
opin/ renna/
hon/ skal/ of/ aldrdaga/ ;/
verðr/ -at/ íss/ á/ á/ ./ "/

Vafþrúðnir/ kvað/ :/
17/
Seg/ þú/ þat/ ,/ Gagnráðr/ ,/
alls/ þú/ á/ golfi/ vill/
þíns/ of/ freista/ frama/ ,/
hvé/ sá/ völlr/ heitir/ ,/
er/ finnask/ vígi/ at/
Surtr/ ok/ in/ svásu/ goð/ ./ "/

Óðinn/ kvað/ :/
18/
"Vígriðr/ heitir/ völlr/ ,/
er/ finnask/ vígi/ at/
Surtr/ ok/ in/ svásu/ goð/ ;/
hundrað/ rasta/
hann/ er/ á/ hverjan/ veg/ ;/
sá/ er/ þeim/ völlr/ vitaðr/ ./ "/

Vafþrúðnir/ kvað/ :/
19/
"Fróðr/ ertu/ nú/ ,/ gestr/ ,/
far/ þú/ á/ bekk/ jötuns/ ,/
ok/ mælumk/ í/ sessi/ saman/ ;/
höfði/ veðja/
vit/ skulum/ höllu/ í/ ,/
gestr/ ,/ of/ geðspeki/ ./

Óðinn/ kvað/ :/
20/
"Seg/ þú/ þat/ it/ eina/ ,/
ef/ þitt/ æði/ dugir/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ jörð/ of/ kom/
eða/ upphiminn/
fyrst/ ,/ inn/ fróði/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
21/
"Ór/ Ymis/ holdi/
var/ jörð/ of/ sköpuð/ ,/
en/ ór/ beinum/ björg/ ,/
himinn/ ór/ hausi/
ins/ hrímkalda/ jötuns/ ,/
en/ ór/ sveita/ sær/ ./ "/

Óðinn/ kvað/ :/
22/
"Seg/ þú/ þat/ annat/ ,/
ef/ þitt/ æði/ dugir/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ máni/ kom/ ,/
sá/ er/ ferr/ menn/ yfir/ ,/
eða/ sól/ it/ sama/ ./ "/

Vafþrúðnir/ kvað/ :/
23/
"Mundilfari/ heitir/ ,/
hann/ er/ mána/ faðir/
ok/ svá/ Sólar/ it/ sama/ ;/
himin/ hverfa/
þau/ skulu/ hverjan/ dag/
öldum/ at/ ártali/ ./ "/

Óðinn/ kvað/ :/
24/
"Seg/ þú/ þat/ it/ þriðja/ ,/
alls/ þik/ svinnan/ kveða/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ dagr/ of/ kom/ ,/
sá/ er/ ferr/ drótt/ yfir/ ,/
eða/ nótt/ með/ niðum/ ./ "/

Vafþrúðnir/ kvað/ :/
25/
"Dellingr/ heitir/ ,/
hann/ er/ Dags/ faðir/ ,/
en/ Nótt/ var/ Nörvi/ borin/ ;/
ný/ ok/ nið/
skópu/ nýt/ regin/
öldum/ at/ ártali/ ./ "/

Óðinn/ kvað/ :/
26/
"Seg/ þú/ þat/ it/ fjórða/ ,/
alls/ þik/ fróðan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ vetr/ of/ kom/
eða/ varmt/ sumar/
fyrst/ með/ fróð/ regin/ ./ "/

Vafþrúðnir/ kvað/ :/
27/
"Vindsvalr/ heitir/ ,/
hann/ er/ Vetrar/ faðir/ ,/
en/ Svásuðr/ sumars/ ./ "/

Óðinn/ kvað/ :/
28/
"Seg/ þú/ þat/ it/ fimmta/ ,/
alls/ þik/ fróðan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hverr/ ása/ ellztr/
eða/ Ymis/ niðja/
yrði/ í/ árdaga/ ./ "/

Vafþrúðnir/ kvað/ :/
29/
"Örófi/ vetra/
áðr/ væri/ jörð/ of/ sköpuð/ ,/
þá/ var/ Bergelmir/ borinn/ ,/
Þrúðgelmir/
var/ þess/ faðir/ ,/
en/ Aurgelmir/ afi/ ./ "/

Óðinn/ kvað/ :/
30/
"Seg/ þú/ þat/ it/ sétta/ ,/
alls/ þik/ svinnan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ Aurgelmir/ kom/
með/ jötna/ sonum/
fyrst/ ,/ inn/ fróði/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
31/
"Ór/ Élivágum/
stukku/ eitrdropar/ ,/
svá/ óx/ ,/ unz/ varð/ jötunn/ ;/
þar/ eru/ órar/ ættir/
komnar/ allar/ saman/ ;/
því/ er/ þat/ æ/ allt/ til/ atalt/ ./ "/

Óðinn/ kvað/ :/
32/
"Seg/ þú/ þat/ it/ sjaunda/ ,/
alls/ þik/ svinnan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvé/ sá/ börn/ gat/ ,/
inn/ baldni/ jötunn/ ,/
er/ hann/ hafði/ -t/ gýgjar/ gaman/ ./ "/

Vafþrúðnir/ kvað/ :/
33/
"Undir/ hendi/ vaxa/
kváðu/ hrímþursi/
mey/ ok/ mög/ saman/ ;/
fótr/ við/ fæti/
gat/ ins/ fróða/ jötuns/
sexhöfðaðan/ son/ ./ "/

Óðinn/ kvað/ :/
34/
"Seg/ þú/ þat/ it/ átta/ ,/
alls/ þik/ svinnan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvat/ þú/ fyrst/ of/ mant/
eða/ fremst/ of/ veizt/ ,/
þú/ ert/ alsviðr/ ,/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
35/
Örófi/ vetra/
áðr/ væri/ jörð/ of/ sköpuð/ ,/
þá/ var/ Bergelmir/ borinn/ ;/
þat/ ek/ fyrst/ of/ man/ ,/
er/ sá/ inn/ fróði/ jötunn/
á/ var/ lúðr/ of/ lagiðr/ ./ "/

Óðinn/ kvað/ :/
36/
"Seg/ þú/ þat/ it/ níunda/ ,/
alls/ þik/ svinnan/ kveða/ ,/
ok/ þú/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ vindr/ of/ kemr/ ,/
svá/ at/ ferr/ vág/ yfir/ ;/
æ/ menn/ han/ sjalfan/ of/ sjá/ ./ "/

Vafþrúðnir/ kvað/ :/
37/
"Hræsvelgr/ heitir/ ,/
er/ sitr/ á/ himins/ enda/ ,/
jötunn/ í/ arnar/ ham/ ;/
af/ hans/ vængjum/
kvæða/ vind/ koma/
alla/ menn/ yfir/ ./ "/

Óðinn/ kvað/ :/
38/
"Seg/ þú/ þat/ it/ tíunda/ ,/
alls/ þú/ tíva/ rök/
öll/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
hvaðan/ Njörðr/ of/ kom/
með/ ása/ sonum/ -/
hofum/ ok/ hörgum/
hann/ ræðr/ hundmörgum/ -/
ok/ varð/ -at/ hann/ ásum/ alinn/ ./ "/

Vafþrúðnir/ kvað/ :/
39/
"Í/ Vanaheimi/
skópu/ hann/ vís/ regin/
ok/ seldu/ at/ gíslingu/ goðum/ ,/
í/ aldar/ rök/
hann/ mun/ aftr/ koma/
heim/ með/ vísum/ vönum/ ./ "/

Óðinn/ kvað/ :/
40/
"Seg/ þú/ þat/ et/ ellifta/ ,/
hvar/ ýtar/ túnum/ í/
höggvask/ hverjan/ dag/ ;/
val/ þeir/ kjósa/
ok/ ríða/ vígi/ frá/ ,/
sitja/ meir/ of/ sáttir/ saman/ ./ "/

Vafþrúðnir/ kvað/ :/
41/
"Allir/ einherjar/
Óðins/ túnum/ í/
höggvask/ hverjan/ dag/ ,/
val/ þeir/ kjósa/
ok/ ríða/ vígi/ frá/ ,/
sitja/ meirr/ of/ sáttir/ saman/ ./ "/

Óðinn/ kvað/ :/
42/
"Seg/ þú/ þat/ it/ tolfta/ ,/
hví/ þú/ tíva/ rök/
öll/ ,/ Vafþrúðnir/ ,/ vitir/ ,/
frá/ jötna/ rúnum/
ok/ allra/ goða/
segir/ þú/ it/ sannasta/ ,/
inn/ alsvinni/ jötunn/ ./ "/

Vafþrúðnir/ kvað/ :/
43/
"Frá/ jötna/ rúnum/
ok/ allra/ goða/
ek/ kann/ segja/ satt/ ,/
því/ at/ hvern/ hef/ ek/
heim/ of/ komit/ ;/
níu/ kom/ ek/ heima/
fyr/ Niflhel/ neðan/ ;/
hinig/ deyja/ ór/ helju/ halir/ ./ "/

Óðinn/ kvað/ :/
44/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ :/
Hvat/ lifir/ manna/ ,/
þá/ er/ inn/ mæra/ líðr/
fimbulvetr/ með/ firum/ ?/ "/

Vafþrúðnir/ kvað/ :/
45/
"Líf/ ok/ Lifþrasir/ ,/
en/ þau/ leynask/ munu/
í/ holti/ Hoddmímis/ ;/
morgindöggvar/
þau/ sér/ at/ mat/ hafa/ ,/
en/ þaðan/ af/ aldir/ alask/ ./ "/

Óðinn/ kvað/ :/
46/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ :/
Hvaðan/ kemr/ sól/
á/ inn/ slétta/ himin/ ,/
er/ þessa/ hefr/ fenrir/ farit/ ?/ "/

Vafþrúðnir/ kvað/ :/
47/
"Eina/ dóttur/
berr/ alfröðull/ ,/
áðr/ hana/ fenrir/ fari/ ;/
sú/ skal/ ríða/ ,/
þá/ er/ regin/ deyja/ ,/
móður/ brautir/ ,/ mær/ ./ "/

Óðinn/ kvað/ :/
48/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ :/
Hverjar/ ro/ þær/ meyjar/ ,/
er/ líða/ mar/ yfir/ ,/
fróðgeðjaðar/ fara/ ?/ "/

Vafþrúðnir/ kvað/ :/
49/
"Þríar/ þjóðár/
falla/ þorp/ yfir/
meyja/ Mögþrasis/ ;/
hamingjur/ einar/
þær/ er/ í/ heimi/ eru/ ,/
þó/ þær/ með/ jötnum/ alask/ ./ "/

Óðinn/ kvað/ :/
50/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ :/
Hverir/ ráða/ æsir/
eignum/ goða/ ,/
þá/ er/ sloknar/ Surta/ logi/ ?/ "/

Vafþrúðnir/ kvað/ :/
51/
"Víðarr/ ok/ Váli/
byggja/ vé/ goða/ ,/
þá/ er/ sloknar/ Surta/ logi/ ,/
Móði/ ok/ Magni/
skulu/ Mjöllni/ hafa/
Vingnis/ at/ vígþroti/ ./ "/

Óðinn/ kvað/ :/
52/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ ;/
Hvat/ verðr/ Óðni/
at/ aldrlagi/ ,/
þá/ er/ of/ rjúfask/ regin/ ?/ "/

Vafþrúðnir/ kvað/ :/
53/
"Ulfr/ gleypa/
mun/ Aldaföðr/ ,/
þess/ mun/ Víðarr/ vreka/ ;/
kalda/ kjafta/
hann/ klyfja/ mun/
vitnis/ vígi/ at/ ./ "/

Óðinn/ kvað/ :/
54/
"Fjölð/ ek/ fór/ ,/
fjölð/ ek/ freistaðak/ ,/
fjölð/ ek/ of/ reynda/ regin/ ;/
Hvat/ mælti/ Óðinn/ ,/
áðr/ á/ bál/ stigi/ ,/
sjalfr/ í/ eyra/ syni/ ?/ "/

Vafþrúðnir/ kvað/ :/