1/
Gáttir/Gátt allar/allr ,/,
áðr/áðr gangi/gangr fram/fram ,/,
um/um skoðask/skoða skyli/skulu ,/,
um/um skyggnast/skygna skyli/skulu ,/,
því/því at/at óvíst/óvíss er/vera at/at vita/vita ,/,
hvar/hvar óvinir/óvinr
sitja/sitja á/á fleti/flet fyrir/fyrir ./

2/
Gefendr/Gefa heilir/heili !/!
Gestr/Gestr er/vera inn/inn kominn/koma ,/,
hvar/hvar skal/skulu sitja/sitja sjá/sjá ?/?
Mjök/Mikill er/vera bráðr/bráðr ,/,
sá/sá er/vera á/á bröndum/brandr skal/skal
síns/sín of/of freista/freista frama/fram ./.

3/
Elds/Eldr er/vera þörf/þörf ,/,
þeims/þeir inn/inn er/ kominn/koma
ok/ok á/á kné/ kalinn/kalla ;/;
matar/matr ok/ok váða/váð
er/vera manni/maðr þörf/þörf ,/,
þeim/þeir er/er hefr/hafa um/um fjall/fjall farit/fara ./.

4/
Vatns/Vatn er/vera þörf/þörf ,/,
þeim/þeir er/ til/til verðar/verðar kemr/koma ,/,
þerru/ ok/ok þjóðlaðar/ ,/
góðs/góðr of/ok æðis/ ,/,
ef/ef sér/ geta/ mætti/ ,/,
orðs/orð ok/ok endrþögu/ ./,

5/
Vits/ er/vera þörf/þörf ,/,
þeim/þeir er/vera víða/ ratar/ ;/;
dælt/ er/ heima/ hvat/ ;/;
at/at augabragði/ verðr/ ,/,
sá/ er/vera ekki/ekki kann/
ok/ok með/með snotrum/ sitr/ ./.

6/
At/At hyggjandi/ sinni/
skyli/ -t/ maðr/ hræsinn/ vera/ ,/
heldr/ gætinn/ at/ geði/ ;/
þá/ er/ horskr/ ok/ þögull/
kemr/ heimisgarða/ til/ ,/
sjaldan/ verðr/ víti/ vörum/ ,/
því/ at/ óbrigðra/ vin/
fær/ maðr/ aldregi/
en/ mannvit/ mikit/ ./

7/
Inn/ vari/ gestr/ ,/
er/ til/ verðar/ kemr/ ,/
þunnu/ hljóði/ þegir/ ,/
eyrum/ hlýðir/ ,/
en/ augum/ skoðar/ ;/
svá/ nýsisk/ fróðra/ hverr/ fyrir/ ./

8/
Hinn/ er/ sæll/ ,/
er/ sér/ of/ getr/
lof/ ok/ líknstafi/ ;/
ódælla/ er/ við/ þat/ ,/
er/ maðr/ eiga/ skal/
annars/ brjóstum/ í/ ./

9/
Sá/ er/ sæll/ ,/
er/ sjalfr/ of/ á/
lof/ ok/ vit/ ,/ meðan/ lifir/ ;/
því/ at/ ill/ ráð/
hefr/ maðr/ oft/ þegit/
annars/ brjóstum/ ór/ ./

10/
Byrði/ betri/
berr/ -at/ maðr/ brautu/ at/
en/ sé/ mannvit/ mikit/ ;/
auði/ betra/
þykkir/ þat/ í/ ókunnum/ stað/ ;/
slíkt/ er/ válaðs/ vera/ ./

11/
Byrði/ betri/
berr/ -at/ maðr/ brautu/ at/
en/ sé/ mannvit/ mikit/ ;/
vegnest/ verra/
vegr/ -a/ hann/ velli/ at/
en/ sé/ ofdrykkja/ öls/ ./

12/
Er/ -a/ svá/ gótt/
sem/ gótt/ kveða/
öl/ alda/ sona/ ,/
því/ at/ færa/ veit/ ,/
er/ fleira/ drekkr/
síns/ til/ geðs/ gumi/ ./

13/
Óminnishegri/ heitir/
sá/ er/ yfir/ ölðrum/ þrumir/ ,/
hann/ stelr/ geði/ guma/ ;/
þess/ fugls/ fjöðrum/
ek/ fjötraðr/ vark/
í/ garði/ Gunnlaðar/ ./

14/
Ölr/ ek/ varð/ ,/
varð/ ofrölvi/
at/ ins/ fróða/ Fjalars/ ;/
því/ er/ ölðr/ bazt/ ,/
at/ aftr/ of/ heimtir/
hverr/ sitt/ geð/ gumi/ ./

15/
Þagalt/ ok/ hugalt/
skyli/ þjóðans/ barn/
ok/ vígdjarft/ vera/ ;/
glaðr/ ok/ reifr/
skyli/ gumna/ hverr/ ,/
unz/ sinn/ bíðr/ bana/ ./

16/
Ósnjallr/ maðr/
hyggsk/ munu/ ey/ lifa/ ,/
ef/ hann/ við/ víg/ varask/ ;/
en/ elli/ gefr/
hánum/ engi/ frið/ ,/
þótt/ hánum/ geirar/ gefi/ ./

17/
Kópir/ afglapi/
er/ til/ kynnis/ kemr/ ,/
þylsk/ hann/ um/ eða/ þrumir/ ;/
allt/ er/ senn/ ,/
ef/ hann/ sylg/ of/ getr/ ,/
uppi/ er/ þá/ geð/ guma/ ./

18/
Sá/ einn/ veit/
er/ víða/ ratar/
ok/ hefr/ fjölð/ of/ farit/ ,/
hverju/ geði/
stýrir/ gumna/ hverr/ ,/
sá/ er/ vitandi/ er/ vits/ ./

19/
Haldi/ -t/ maðr/ á/ keri/ ,/
drekki/ þó/ at/ hófi/ mjöð/ ,/
mæli/ þarft/ eða/ þegi/ ,/
ókynnis/ þess/
vár/ þik/ engi/ maðr/ ,/
at/ þú/ gangir/ snemma/ at/ sofa/ ./

20/
Gráðugr/ halr/ ,/
nema/ geðs/ viti/ ,/
etr/ sér/ aldrtrega/ ;/
oft/ fær/ hlægis/ ,/
er/ með/ horskum/ kemr/ ,/
manni/ heimskum/ magi/ ./

21/
Hjarðir/ þat/ vitu/ ,/
nær/ þær/ heim/ skulu/ ,/
ok/ ganga/ þá/ af/ grasi/ ;/
en/ ósviðr/ maðr/
kann/ ævagi/
síns/ of/ mál/ maga/ ./

22/
Vesall/ maðr/
ok/ illa/ skapi/
hlær/ at/ hvívetna/ ;/
hittki/ hann/ veit/ ,/
er/ hann/ vita/ þyrfti/ ,/
at/ hann/ er/ -a/ vamma/ vanr/ ./

23/
Ósviðr/ maðr/
vakir/ um/ allar/ nætr/
ok/ hyggr/ at/ hvívetna/ ;/
þá/ er/ móðr/ ,/
er/ at/ morgni/ kemr/ ,/
allt/ er/ víl/ sem/ var/ ./

24/
Ósnotr/ maðr/
hyggr/ sér/ alla/ vera/
viðhlæjendr/ vini/ ;/
hittki/ hann/ fiðr/ ,/
þótt/ þeir/ um/ hann/ fár/ lesi/ ,/
ef/ hann/ með/ snotrum/ sitr/ ./

25/
Ósnotr/ maðr/
hyggr/ sér/ alla/ vera/
viðhlæjendr/ vini/ ;/
þá/ þat/ finnr/ ,/
er/ at/ þingi/ kemr/ ,/
at/ hann/ á/ formælendr/ fáa/ ./

26/
Ósnotr/ maðr/
þykkisk/ allt/ vita/ ,/
ef/ hann/ á/ sér/ í/ vá/ veru/ ;/
hittki/ hann/ veit/ ,/
hvat/ hann/ skal/ við/ kveða/ ,/
ef/ hans/ freista/ firar/ ./

27/
Ósnotr/ maðr/ ,/
er/ með/ aldir/ kemr/ ,/
þat/ er/ bazt/ ,/ at/ hann/ þegi/ ;/
engi/ þat/ veit/ ,/
at/ hann/ ekki/ kann/ ,/
nema/ hann/ mæli/ til/ margt/ ;/
veit/ -a/ maðr/ ,/
hinn/ er/ vettki/ veit/ ,/
þótt/ hann/ mæli/ til/ margt/ ./

28/
Fróðr/ sá/ þykkisk/ ,/
er/ fregna/ kann/
ok/ segja/ it/ sama/ ;/
eyvitu/ leyna/
megu/ ýta/ synir/ ,/
því/ er/ gengr/ um/ guma/ ./

29/
Ærna/ mælir/ ,/
sá/ er/ æva/ þegir/ ,/
staðlausu/ stafi/ ;/
hraðmælt/ tunga/ ,/
nema/ haldendr/ eigi/ ,/
oft/ sér/ ógótt/ of/ gelr/ ./

30/
At/ augabragði/
skal/ -a/ maðr/ annan/ hafa/ ,/
þótt/ til/ kynnis/ komi/ ;/
margr/ þá/ fróðr/ þykkisk/ ,/
ef/ hann/ freginn/ er/ -at/
ok/ nái/ hann/ þurrfjallr/ þruma/ ./

31/
Fróðr/ þykkisk/ ,/
sá/ er/ flótta/ tekr/ ,/
gestr/ at/ gest/ hæðinn/ ;/
veit/ -a/ görla/ ,/
sá/ er/ of/ verði/ glissir/ ,/
þótt/ hann/ með/ grömum/ glami/ ./

32/
Gumnar/ margir/
erusk/ gagnhollir/ ,/
en/ at/ virði/ vrekask/ ;/
aldar/ róg/
þat/ mun/ æ/ vera/ ,/
órir/ gestr/ við/ gest/ ./

33/
Árliga/ verðar/
skyli/ maðr/ oft/ fáa/ ,/
nema/ til/ kynnis/ komi/ :/
str/ ok/ snópir/ ,/
lætr/ sem/ solginn/ sé/
ok/ kann/ fregna/ at/ fáu/ ./

34/
Afhvarf/ mikit/
er/ til/ ills/ vinar/ ,/
þótt/ á/ brautu/ búi/ ,/
en/ til/ góðs/ vinar/
liggja/ gagnvegir/ ,/
þótt/ hann/ sé/ firr/ farinn/ ./

35/
Ganga/ skal/ ,/
skal/ -a/ gestr/ vera/
ey/ í/ einum/ stað/ ;/
ljúfr/ verðr/ leiðr/ ,/
ef/ lengi/ sitr/
annars/ fletjum/ á/ ./

36/
Bú/ er/ betra/ ,/
þótt/ lítit/ sé/ ,/
halr/ er/ heima/ hverr/ ;/
þótt/ tvær/ geitr/ eigi/
ok/ taugreftan/ sal/ ,/
þat/ er/ þó/ betra/ en/ bæn/ ./

37/
Bú/ er/ betra/ ,/
þótt/ lítit/ sé/ ,/
halr/ er/ heima/ hverr/ ;/
blóðugt/ er/ hjarta/ ,/
þeim/ er/ biðja/ skal/
sér/ í/ mál/ hvert/ matar/ ./

38/
Vápnum/ sínum/
skal/ -a/ maðr/ velli/ á/
feti/ ganga/ framar/ ,/
því/ at/ óvíst/ er/ at/ vita/ ,/
nær/ verðr/ á/ vegum/ úti/
geirs/ of/ þörf/ guma/ ./

39/
Fannk/ -a/ ek/ mildan/ mann/
eða/ svá/ matar/ góðan/ ,/
at/ væri/ -t/ þiggja/ þegit/ ,/
eða/ síns/ féar/
svági/ [glöggvan]/ ,/
at/ leið/ sé/ laun/ ,/ ef/ þægi/ ./

40/
Féar/ síns/ ,/
er/ fengit/ hefr/ ,/
skyli/ -t/ maðr/ þörf/ þola/ ;/
oft/ sparir/ leiðum/ ,/
þats/ hefr/ ljúfum/ hugat/ ;/
margt/ gengr/ verr/ en/ varir/ ./

41/
Vápnum/ ok/ váðum/
skulu/ vinir/ gleðjask/ ;/
þat/ er/ á/ sjalfum/ sýnst/ ;/
viðrgefendr/ ok/ endrgefendr/
erusk/ lengst/ vinir/ ,/
ef/ þat/ bíðr/ at/ verða/ vel/ ./

42/
Vin/ sínum/
skal/ maðr/ vinr/ vera/
ok/ gjalda/ gjöf/ við/ gjöf/ ;/
hlátr/ við/ hlátri/
skyli/ hölðar/ taka/
en/ lausung/ við/ lygi/ ./

43/
Vin/ sínum/
skal/ maðr/ vinr/ vera/ ,/
þeim/ ok/ þess/ vin/ ;/
en/ óvinar/ síns/
skyli/ engi/ maðr/
vinar/ vinr/ vera/ ./

44/
Veiztu/ ,/ ef/ þú/ vin/ átt/ ,/
þann/ er/ þú/ vel/ trúir/ ,/
ok/ vill/ þú/ af/ hánum/ gótt/ geta/ ,/
geði/ skaltu/ við/ þann/ blanda/
ok/ gjöfum/ skipta/ ,/
fara/ at/ finna/ oft/ ./

45/
Ef/ þú/ átt/ annan/ ,/
þanns/ þú/ illa/ trúir/ ,/
vildu/ af/ hánum/ þó/ gótt/ geta/ ,/
fagrt/ skaltu/ við/ þann/ mæla/
en/ flátt/ hyggja/
ok/ gjalda/ lausung/ við/ lygi/ ./

46/
Það/ er/ enn/ of/ þann/
er/ þú/ illa/ trúir/
ok/ þér/ er/ grunr/ at/ hans/ geði/ ,/
hlæja/ skaltu/ við/ þeim/
ok/ um/ hug/ mæla/ ;/
glík/ skulu/ gjöld/ gjöfum/ ./

47/
Ungr/ var/ ek/ forðum/ ,/
fór/ ek/ einn/ saman/ ,/
þá/ varð/ ek/ villr/ vega/ ;/
auðigr/ þóttumk/ ,/
er/ ek/ annan/ fann/ ,/
maðr/ er/ manns/ gaman/ ./

48/
Mildir/ ,/ fræknir/
menn/ bazt/ lifa/ ,/
sjaldan/ sút/ ala/ ;/
en/ ósnjallr/ maðr/
uggir/ hotvetna/ ,/
sýtir/ æ/ glöggr/ við/ gjöfum/ ./

49/
Váðir/ mínar/
gaf/ ek/ velli/ at/
tveim/ trémönnum/ ;/
rekkar/ þat/ þóttusk/ ,/
er/ þeir/ rift/ höfðu/ ;/
neiss/ er/ nökkviðr/ halr/ ./

50/
Hrörnar/ þöll/ ,/
sú/ er/ stendr/ þorpi/ á/ ,/
hlýr/ -at/ henni/ börkr/ né/ barr/ ;/
svá/ er/ maðr/ ,/
sá/ er/ manngi/ ann/ ./
Hvat/ skal/ hann/ lengi/ lifa/ ?/

51/
Eldi/ heitari/
brennr/ með/ illum/ vinum/
friðr/ fimm/ daga/ ,/
en/ þá/ sloknar/ ,/
er/ inn/ sétti/ kemr/ ,/
ok/ versnar/ allr/ vinskapr/ ./

52/
Mikit/ eitt/
skal/ -a/ manni/ gefa/ ;/
oft/ kaupir/ sér/ í/ litlu/ lof/ ,/
með/ halfum/ hleif/
ok/ með/ höllu/ keri/
fekk/ ek/ mér/ félaga/ ./

53/
Lítilla/ sanda/
lítilla/ sæva/
lítil/ eru/ geð/ guma/ ;/
því/ allir/ menn/
urðu/ -t/ jafnspakir/ ;/
half/ er/ öld/ hvar/ ./

54/
Meðalsnotr/
skyli/ manna/ hverr/ ;/
æva/ til/ snotr/ sé/ ;/
þeim/ er/ fyrða/
fegrst/ at/ lifa/ ,/
er/ vel/ margt/ vitu/ ./

55/
Meðalsnotr/
skyli/ manna/ hverr/ ,/
æva/ til/ snotr/ sé/ ;/
því/ at/ snotrs/ manns/ hjarta/
verðr/ sjaldan/ glatt/ ,/
ef/ sá/ er/ alsnotr/ ,/ er/ á/ ./

56/
Meðalsnotr/
skyli/ manna/ hverr/ ,/
æva/ til/ snotr/ sé/ ;/
örlög/ sín/
viti/ engi/ fyrir/ ,/
þeim/ er/ sorgalausastr/ sefi/ ./

57/
Brandr/ af/ brandi/
brenn/ ,/ unz/ brunninn/ er/ ,/
funi/ kveikisk/ af/ funa/ ;/
maðr/ af/ manni/
verðr/ at/ máli/ kuðr/ ,/
en/ til/ dælskr/ af/ dul/ ./

58/
Ár/ skal/ rísa/ ,/
sá/ er/ annars/ vill/
fé/ eða/ fjör/ hafa/ ;/
sjaldan/ liggjandi/ ulfr/
lær/ of/ getr/
né/ sofandi/ maðr/ sigr/ ./

59/
Ár/ skal/ rísa/ ,/
sá/ er/ á/ yrkjendr/ fáa/ ,/
ok/ ganga/ síns/ verka/ á/ vit/ ;/
margt/ of/ dvelr/ ,/
þann/ er/ um/ morgin/ sefr/ ,/
hálfr/ er/ auðr/ und/ hvötum/ ./

60/
Þurra/ skíða/
ok/ þakinna/ næfra/ ,/
þess/ kann/ maðr/ mjöt/ ,/
þess/ viðar/ ,/
er/ vinnask/ megi/
mál/ ok/ misseri/ ./

61/
Þveginn/ ok/ mettr/
ríði/ maðr/ þingi/ at/ ,/
þótt/ hann/ sé/ -t/ væddr/ til/ vel/ ;/
skúa/ ok/ bróka/
skammisk/ engi/ maðr/
né/ hests/ in/ heldr/ ,/
þótt/ hann/ hafi/ -t/ góðan/

62/
Snapir/ ok/ gnapir/ ,/
er/ til/ sævar/ kemr/ ,/
örn/ á/ aldinn/ mar/ ;/
svá/ er/ maðr/ ,/
er/ með/ mörgum/ kemr/
ok/ á/ formælendr/ fáa/ ./

63/
Fregna/ ok/ segja/
skal/ fróðra/ hverr/ ,/
sá/ er/ vill/ heitinn/ horskr/ ;/
einn/ vita/
né/ annarr/ skal/ ,/
þjóð/ veit/ ,/ ef/ þrír/ ro/ ./

64/
Ríki/ sitt/
skyli/ ráðsnotra/
hverr/ í/ hófi/ hafa/ ;/
þá/ hann/ þat/ finnr/ ,/
er/ með/ fræknum/ kemr/
at/ engi/ er/ einna/ hvatastr/ ./

65/
-/ -/ -/ -/ -/ -/ -/ -/
orða/ þeira/ ,/
er/ maðr/ öðrum/ segir/
oft/ hann/ gjöld/ of/ getr/ ./

66/
Mikilsti/ snemma/
kom/ ek/ í/ marga/ staði/ ,/
en/ til/ síð/ í/ suma/ ;/
öl/ var/ drukkit/ ,/
sumt/ var/ ólagat/ ,/
sjaldan/ hittir/ leiðr/ í/ líð/ ./

67/
Hér/ ok/ hvar/
myndi/ mér/ heim/ of/ boðit/ ,/
ef/ þyrftak/ at/ málungi/ mat/ ,/
eða/ tvau/ lær/ hengi/
at/ ins/ tryggva/ vinar/ ,/
þars/ ek/ hafða/ eitt/ etit/ ./

68/
Eldr/ er/ beztr/
með/ ýta/ sonum/
ok/ sólar/ sýn/ ,/
heilyndi/ sitt/ ,/
ef/ maðr/ hafa/ náir/ ,/
án/ við/ löst/ at/ lifa/ ./

69/
Er/ -at/ maðr/ alls/ vesall/ ,/
þótt/ hann/ sé/ illa/ heill/ ;/
sumr/ er/ af/ sonum/ sæll/ ,/
sumr/ af/ frændum/ ,/
sumr/ af/ fé/ ærnu/ ,/
sumr/ af/ verkum/ vel/ ./

70/
Betra/ er/ lifðum/
en/ sé/ ólifðum/ ,/
ey/ getr/ kvikr/ kú/ ;/
eld/ sá/ ek/ upp/ brenna/
auðgum/ manni/ fyrir/ ,/
en/ úti/ var/ dauðr/ fyr/ durum/ ./

71/
Haltr/ ríðr/ hrossi/ ,/
hjörð/ rekr/ handar/ vanr/ ,/
daufr/ vegr/ ok/ dugir/ ,/
blindr/ er/ betri/
en/ brenndr/ séi/ ,/
nýtr/ manngi/ nás/ ./

72/
Sonr/ er/ betri/ ,/
þótt/ sé/ síð/ of/ alinn/
eftir/ genginn/ guma/ ;/
sjaldan/ bautarsteinar/
standa/ brautu/ nær/ ,/
nema/ reisi/ niðr/ at/ nið/ ./

73/
Tveir/ ro/ eins/ herjar/ ,/
tunga/ er/ höfuðs/ bani/ ;/
er/ mér/ í/ heðin/ hvern/
handar/ væni/ ./

74/
Nótt/ verðr/ feginn/
sá/ er/ nesti/ trúir/ ,/
skammar/ ro/ skips/ ráar/ ;/
hverf/ er/ haustgríma/ ;/
fjölð/ of/ viðrir/
á/ fimm/ dögum/
en/ meira/ á/ mánuði/ ./

75/
Veit/ -a/ hinn/ ,/
er/ vettki/ veit/ ,/
margr/ verðr/ af/ aurum/ api/ ;/
maðr/ er/ auðigr/ ,/
annar/ óauðigr/ ,/
skyli/ -t/ þann/ vítka/ váar/ ./

76/
Deyr/ fé/ ,/
deyja/ frændr/ ,/
deyr/ sjalfr/ it/ sama/ ,/
en/ orðstírr/
deyr/ aldregi/ ,/
hveim/ er/ sér/ góðan/ getr/ ./

77/
Deyr/ fé/ ,/
deyja/ frændr/ ,/
deyr/ sjalfr/ it/ sama/ ,/
ek/ veit/ einn/ ,/
at/ aldrei/ deyr/ :/
dómr/ um/ dauðan/ hvern/ ./

78/
Fullar/ grindr/
sá/ ek/ fyr/ Fitjungs/ sonum/ ,/
nú/ bera/ þeir/ vánar/ völ/ ;/
svá/ er/ auðr/
sem/ augabragð/ ,/
hann/ er/ valtastr/ vina/ ./

79/
Ósnotr/ maðr/ ,/
ef/ eignask/ getr/
fé/ eða/ fljóðs/ munuð/ ,/
metnaðr/ hánum/ þróask/ ,/
en/ mannvit/ aldregi/ ,/
fram/ gengr/ hann/ drjúgt/ í/ dul/ ./

80/
Þat/ er/ þá/ reynt/ ,/
er/ þú/ að/ rúnum/ spyrr/
inum/ reginkunnum/ ,/
þeim/ er/ gerðu/ ginnregin/
ok/ fáði/ fimbulþulr/ ,/
þá/ hefir/ hann/ bazt/ ,/ ef/ hann/ þegir/ ./

81/
At/ kveldi/ skal/ dag/ leyfa/ ,/
konu/ ,/ er/ brennd/ er/ ,/
mæki/ ,/ er/ reyndr/ er/ ,/
mey/ ,/ er/ gefin/ er/ ,/
ís/ ,/ er/ yfir/ kemr/ ,/
öl/ ,/ er/ drukkit/ er/ ./

82/
Í/ vindi/ skal/ við/ höggva/ ,/
veðri/ á/ sjó/ róa/ ,/
myrkri/ við/ man/ spjalla/ ,/
mörg/ eru/ dags/ augu/ ;/
á/ skip/ skal/ skriðar/ orka/ ,/
en/ á/ skjöld/ til/ hlífar/ ,/
mæki/ höggs/ ,/
en/ mey/ til/ kossa/ ./

83/
Við/ eld/ skal/ öl/ drekka/ ,/
en/ á/ ísi/ skríða/ ,/
magran/ mar/ kaupa/ ,/
en/ mæki/ saurgan/ ,/
heima/ hest/ feita/ ,/
en/ hund/ á/ búi/ ./

II/ ./

84/
Meyjar/ orðum/
skyli/ manngi/ trúa/
né/ því/ ,/ er/ kveðr/ kona/ ,/
því/ at/ á/ hverfanda/ hvéli/
váru/ þeim/ hjörtu/ sköpuð/ ,/
brigð/ í/ brjóst/ of/ lagið/ ./

85/
Brestanda/ boga/ ,/
brennanda/ loga/ ,/
gínanda/ ulfi/ ,/
galandi/ kráku/ ,/
rýtanda/ svíni/ ,/
rótlausum/ viði/ ,/
vaxanda/ vági/ ,/
vellanda/ katli/ ,/

86/
Fljúganda/ fleini/ ,/
fallandi/ báru/ ,/
ísi/ einnættum/ ,/
ormi/ hringlegnum/ ,/
brúðar/ beðmálum/
eða/ brotnu/ sverði/ ,/
bjarnar/ leiki/
eða/ barni/ konungs/ ./

87/
Sjúkum/ kalfi/ ,/
sjalfráða/ þræli/ ,/
völu/ vilmæli/ ,/
val/ nýfelldum/ ./

88/
Akri/ ársánum/
trúi/ engi/ maðr/
né/ til/ snemma/ syni/ ,/
-/ veðr/ ræðr/ akri/ ./
en/ vit/ syni/ ;/
hætt/ er/ þeira/ hvárt/ ./

89/
Bróðurbana/ sínum/
þótt/ á/ brautu/ mæti/ ,/
húsi/ hálfbrunnu/ ,/
hesti/ alskjótum/ ,/
-/ þá/ er/ jór/ ónýtr/ ,/
ef/ einn/ fótr/ brotnar/ -/ ,/
verði/ -t/ maðr/ svá/ tryggr/
at/ þessu/ trúi/ öllu/ ./

90/
Svá/ er/ friðr/ kvenna/ ,/
þeira/ er/ flátt/ hyggja/ ,/
sem/ aki/ jó/ óbryddum/
á/ ísi/ hálum/ ,/
teitum/ ,/ tvévetrum/
ok/ sé/ tamr/ illa/ ,/
eða/ í/ byr/ óðum/
beiti/ stjórnlausu/ ,/
eða/ skyli/ haltr/ henda/
hrein/ í/ þáfjalli/ ./

91/
Bert/ ek/ nú/ mæli/ ,/
því/ at/ ek/ bæði/ veit/ ,/
brigðr/ er/ karla/ hugr/ konum/ ;/
þá/ vér/ fegrst/ mælum/ ,/
er/ vér/ flást/ hyggjum/ :/
þat/ tælir/ horska/ hugi/ ./

92/
Fagrt/ skal/ mæla/
ok/ fé/ bjóða/ ,/
sá/ er/ vill/ fljóðs/ ást/ fá/ ,/
líki/ leyfa/
ins/ ljósa/ mans/ ,/
sá/ fær/ ,/ er/ fríar/ ./

93/
Ástar/ firna/
skyli/ engi/ maðr/
annan/ aldregi/ ;/
oft/ fá/ á/ horskan/ ,/
er/ á/ heimskan/ né/ fá/ ,/
lostfagrir/ litir/ ./

94/
Eyvitar/ firna/
er/ maðr/ annan/ skal/ ,/
þess/ er/ um/ margan/ gengr/ guma/ ;/
heimska/ ór/ horskum/
gerir/ hölða/ sonu/
sá/ inn/ máttki/ munr/ ./

95/
Hugr/ einn/ þat/ veit/ ,/
er/ býr/ hjarta/ nær/ ,/
einn/ er/ hann/ sér/ of/ sefa/ ;/
öng/ er/ sótt/ verri/
hveim/ snotrum/ manni/
en/ sér/ engu/ at/ una/ ./

96/
Þat/ ek/ þá/ reynda/ ,/
er/ ek/ í/ reyri/ sat/ ,/
ok/ vættak/ míns/ munar/ ;/
hold/ ok/ hjarta/
var/ mér/ in/ horska/ mær/ ;/
þeygi/ ek/ hana/ at/ heldr/ hefik/ ./

97/
Billings/ mey/
ek/ fann/ beðjum/ á/
sólhvíta/ sofa/ ;/
jarls/ ynði/
þótti/ mér/ ekki/ vera/
nema/ við/ þat/ lík/ at/ lifa/ ./

98/
"Auk/ nær/ aftni/
skaltu/ ,/ Óðinn/ ,/ koma/ ,/
ef/ þú/ vilt/ þér/ mæla/ man/ ;/
allt/ eru/ ósköp/ ,/
nema/ einir/ viti/
slíkan/ löst/ saman/ ./ "/

99/
Aftr/ ek/ hvarf/
ok/ unna/ þóttumk/
vísum/ vilja/ frá/ ;/
hitt/ ek/ hugða/ ,/
at/ ek/ hafa/ mynda/
geð/ hennar/ allt/ ok/ gaman/ ./

1/
100/
Svá/ kom/ ek/ næst/ ,/,
at/ in/ nýta/ var/
vígdrótt/ öll/ of/ vakin/
með/ brennandum/ ljósum/
ok/ bornum/ viði/ ,/
svá/ var/ mér/ vílstígr/ of/ vitaðr/ ./

1/
101/
Auk/ nær/ morgni/ ,/
er/ ek/ var/ enn/ of/ kominn/ ,/
þá/ var/ saldrótt/ of/ sofin/ ;/
grey/ eitt/ ek/ þá/ fann/
innar/ góðu/ konu/
bundit/ beðjum/ á/ ./

1/
102/
Mörg/ er/ góð/ mær/ ,/
ef/ görva/ kannar/ ,/
hugbrigð/ við/ hali/ ;/
þá/ ek/ þat/ reynda/ ,/
er/ it/ ráðspaka/
teygða/ ek/ á/ flærðir/ fljóð/ ;/
háðungar/ hverrar/
leitaði/ mér/ it/ horska/ man/ ,/
ok/ hafða/ ek/ þess/ vettki/ vífs/ ./

III/ ./

1/
103/
Heima/ glaðr/ gumi/
ok/ við/ gesti/ reifr/ ,/
sviðr/ skal/ um/ sig/ vera/ ,/
minnigr/ ok/ málugr/ ,/
ef/ hann/ vill/ margfróðr/ vera/ ,/
oft/ skal/ góðs/ geta/ ;/
fimbulfambi/ heitir/ ,/
sá/ er/ fátt/ kann/ segja/ ,/
þat/ er/ ósnotrs/ aðal/ ./

1/
104/
Inn/ aldna/ jötun/ ek/ sótta/ ,/
nú/ em/ ek/ aftr/ of/ kominn/ :/
fátt/ gat/ ek/ þegjandi/ þar/ ;/
mörgum/ orðum/
mælta/ ek/ í/ minn/ frama/
í/ Suttungs/ sölum/ ./

1/
105/
Gunnlöð/ mér/ of/ gaf/
gullnum/ stóli/ á/
drykk/ ins/ dýra/ mjaðar/ ;/
ill/ iðgjöld/
lét/ ek/ hana/ eftir/ hafa/
síns/ ins/ heila/ hugar/ ,/
síns/ ins/ svára/ sefa/ ./

1/
106/
Rata/ munn/
létumk/ rúms/ of/ fá/
ok/ um/ grjót/ gnaga/ ;/
yfir/ ok/ undir/
stóðumk/ jötna/ vegir/ ,/
svá/ hætta/ ek/ höfði/ til/ ./

1/
107/
Vel/ keypts/ litar/
hefi/ ek/ vel/ notit/ ,/
fás/ er/ fróðum/ vant/ ,/
því/ at/ Óðrerir/
er/ nú/ upp/ kominn/
á/ alda/ vés/ jaðar/ ./

1/
108/
Ifi/ er/ mér/ á/ ,/
at/ ek/ væra/ enn/ kominn/
jötna/ görðum/ ór/ ,/
ef/ ek/ Gunnlaðar/ né/ nytak/ ,/
innar/ góðu/ konu/ ,/
þeirar/ er/ lögðumk/ arm/ yfir/ ./

1/
109/
Ins/ hindra/ dags/
gengu/ hrímþursar/
Háva/ ráðs/ at/ fregna/
Háva/ höllu/ í/ ;/
at/ Bölverki/ þeir/ spurðu/ ,/
ef/ hann/ væri/ með/ böndum/ kominn/
eða/ hefði/ hánum/ Suttungr/ of/ sóit/ ./

1/
110/
Baugeið/ Óðinn/ ,/
hygg/ ek/ ,/ at/ unnit/ hafi/ ;/
hvat/ skal/ hans/ tryggðum/ trúa/ ?/
Suttung/ svikinn/
hann/ lét/ sumbli/ frá/
ok/ grætta/ Gunnlöðu/ ./

IV/ ./

1/
111/
Mál/ er/ at/ þylja/
þular/ stóli/ á/
Urðarbrunni/ at/ ,/
sá/ ek/ ok/ þagðak/ ,/
sá/ ek/ ok/ hugðak/ ,/
hlýdda/ ek/ á/ manna/ mál/ ;/
of/ rúnar/ heyrða/ ek/ dæma/ ,/
né/ of/ ráðum/ þögðu/
Háva/ höllu/ at/ ,/
Háva/ höllu/ í/ ,/
heyrða/ ek/ segja/ svá/ :/

1/
112/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
nótt/ þú/ rís/ -at/
nema/ á/ njósn/ séir/
eða/ þú/ leitir/ þér/ innan/ út/ staðar/ ./

1/
113/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
fjölkunnigri/ konu/
skal/ -at/ -tu/ í/ faðmi/ sofa/ ,/
svá/ at/ hon/ lyki/ þik/ liðum/ ./

1/
114/
Hon/ svá/ gerir/ ,/
at/ þú/ gáir/ eigi/
þings/ né/ þjóðans/ máls/ ;/
mat/ þú/ vill/ -at/
né/ mannskis/ gaman/ ,/
ferr/ þú/ sorgafullr/ at/ sofa/ ./

1/
115/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
annars/ konu/
teygðu/ þér/ aldregi/
eyrarúnu/ at/ ./

1/
116/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
á/ fjalli/ eða/ firði/ ,/
ef/ þik/ fara/ tíðir/ ,/
fásktu/ at/ virði/ vel/ ./

1/
117/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
illan/ mann/
láttu/ aldregi/
óhöpp/ at/ þér/ vita/ ,/
því/ at/ af/ illum/ manni/
fær/ þú/ aldregi/
gjöld/ ins/ góða/ hugar/ ./

1/
118/
Ofarla/ bíta/
ek/ sá/ einum/ hal/
orð/ illrar/ konu/ ;/
fláráð/ tunga/
varð/ hánum/ at/ fjörlagi/
ok/ þeygi/ of/ sanna/ sök/ ./

1/
119/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
veistu/ ,/ ef/ þú/ vin/ átt/ ,/
þann/ er/ þú/ vel/ trúir/ ,/
far/ þú/ at/ finna/ oft/ ,/
því/ at/ hrísi/ vex/
ok/ hávu/ grasi/
vegr/ ,/ er/ vættki/ treðr/ ./

1/
120/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
góðan/ mann/
teygðu/ þér/ at/ gamanrúnum/
ok/ nem/ líknargaldr/ ,/ meðan/ þú/ lifir/ ./

1/
121/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
vin/ þínum/
ver/ þú/ aldregi/
fyrri/ at/ flaumslitum/ ;/
sorg/ etr/ hjarta/ ,/
ef/ þú/ segja/ né/ náir/
einhverjum/ allan/ hug/ ./

1/
122/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
orðum/ skipta/
þú/ skalt/ aldregi/
við/ ósvinna/ apa/ ,/

1/
123/
Því/ at/ af/ illum/ manni/
mundu/ aldregi/
góðs/ laun/ of/ geta/ ,/
en/ góðr/ maðr/
mun/ þik/ gerva/ mega/
líknfastan/ at/ lofi/ ./

1/
124/
Sifjum/ er/ þá/ blandat/ ,/
hver/ er/ segja/ ræðr/
einum/ allan/ hug/ ;/
allt/ er/ betra/
en/ sé/ brigðum/ at/ vera/ ;/
er/ -a/ sá/ vinr/ öðrum/ ,/ er/ vilt/ eitt/ segir/ ./

1/
125/
Ráðumk/ ,/ þér/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
þrimr/ orðum/ senna/
skal/ -at/ -tu/ þér/ við/ verra/ mann/
oft/ inn/ betri/ bilar/ ,/
þá/ er/ inn/ verri/ vegr/ ./

1/
126/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
skósmiðr/ þú/ verir/
né/ skeftismiðr/ ,/
nema/ þú/ sjalfum/ þér/ séir/ :/
skór/ er/ skapaðr/ illa/
eða/ skaft/ sé/ rangt/ ,/
þá/ er/ þér/ böls/ beðit/ ./

1/
127/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
hvars/ þú/ böl/ kannt/ ,/
kveð/ þú/ þér/ bölvi/ at/
ok/ gef/ -at/ þínum/ fjándum/ frið/ ./

1/
128/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
illu/ feginn/
ver/ þú/ aldregi/ ,/
en/ lát/ þér/ at/ góðu/ getit/ ./

1/
129/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
upp/ líta/
skal/ -at/ -tu/ í/ orrustu/ ,/
-/ gjalti/ glíkir/
verða/ gumna/ synir/ ,/ -/
síðr/ þitt/ of/ heilli/ halir/ ./

1/
130/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
ef/ þú/ vilt/ þér/ góða/ konu/
kveðja/ at/ gamanrúnum/
ok/ fá/ fögnuð/ af/ ,/
fögru/ skaltu/ heita/
ok/ láta/ fast/ vera/ ;/
leiðisk/ manngi/ gótt/ ,/ ef/ getr/ ./

1/
131/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
varan/ bið/ ek/ þik/ vera/
ok/ eigi/ ofvaran/ ;/
ver/ þú/ við/ öl/ varastr/
ok/ við/ annars/ konu/
ok/ við/ þat/ it/ þriðja/ ,/
at/ þjófar/ né/ leiki/ ./

1/
132/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
at/ háði/ né/ hlátri/
hafðu/ aldregi/
gest/ né/ ganganda/ ./

1/
133/
Oft/ vitu/ ógörla/ ,/
þeir/ er/ sitja/ inni/ fyrir/ ,/
hvers/ þeir/ ro/ kyns/ ,/ er/ koma/ ;/
er/ -at/ maðr/ svá/ góðr/
at/ galli/ né/ fylgi/ ,/
né/ svá/ illr/ ,/ at/ einugi/ dugi/ ./

1/
134/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
at/ hárum/ þul/
hlæ/ þú/ aldregi/ ,/
oft/ er/ gótt/ ,/ þat/ er/ gamlir/ kveða/ ;/
oft/ ór/ skörpum/ belg/
skilin/ orð/ koma/
þeim/ er/ hangir/ með/ hám/
ok/ skollir/ með/ skrám/
ok/ váfir/ með/ vílmögum/ ./

1/
135/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
gest/ þú/ né/ geyja/
né/ á/ grind/ hrekir/ ;/
get/ þú/ váluðum/ vel/ ./

1/
136/
Rammt/ er/ þat/ tré/ ,/
er/ ríða/ skal/
öllum/ at/ upploki/ ;/
baug/ þú/ gef/ ,/
eða/ þat/ biðja/ mun/
þér/ læs/ hvers/ á/ liðu/ ./

1/
137/
Ráðumk/ þér/ ,/ Loddfáfnir/ ,/
en/ þú/ ráð/ nemir/ ,/ -/
njóta/ mundu/ ,/ ef/ þú/ nemr/ ,/
þér/ munu/ góð/ ,/ ef/ þú/ getr/ -/ :/
hvars/ þú/ öl/ drekkir/ ,/
kjós/ þér/ jarðar/ megin/ ,/
því/ at/ jörð/ tekr/ við/ ölðri/ ,/
en/ eldr/ við/ sóttum/ ,/
eik/ við/ abbindi/ ,/
ax/ við/ fjölkynngi/ ,/
höll/ við/ hýrógi/ ,/
-/ heiftum/ skal/ mána/ kveðja/ ,/ -/
beiti/ við/ bitsóttum/ ,/
en/ við/ bölvi/ rúnar/ ,/
fold/ skal/ við/ flóði/ taka/ ./

V/ ./

1/
138/
Veit/ ek/ ,/ at/ ek/ hekk/
vindga/ meiði/ á/
nætr/ allar/ níu/ ,/
geiri/ undaðr/
ok/ gefinn/ Óðni/ ,/
sjalfr/ sjalfum/ mér/ ,/
á/ þeim/ meiði/ ,/
er/ manngi/ veit/
hvers/ af/ rótum/ renn/ ./

1/
139/
Við/ hleifi/ mik/ sældu/
né/ við/ hornigi/ ;/
nýsta/ ek/ niðr/ ,/
nam/ ek/ upp/ rúnar/ ,/
æpandi/ nam/ ,/
fell/ ek/ aftr/ þaðan/ ./

1/
140/
Fimbulljóð/ níu/
nam/ ek/ af/ inum/ frægja/ syni/
Bölþorns/ ,/ Bestlu/ föður/ ,/
ok/ ek/ drykk/ of/ gat/
ins/ dýra/ mjaðar/ ,/
ausinn/ Óðreri/ ./

1/
141/
Þá/ nam/ ek/ frævask/
ok/ fróðr/ vera/
ok/ vaxa/ ok/ vel/ hafask/ ,/
orð/ mér/ af/ orði/
orðs/ leitaði/ ,/
verk/ mér/ af/ verki/
verks/ leitaði/ ./

1/
142/
Rúnar/ munt/ þú/ finna/
ok/ ráðna/ stafi/ ,/
mjök/ stóra/ stafi/ ,/
mjök/ stinna/ stafi/ ,/
er/ fáði/ fimbulþulr/
ok/ gerðu/ ginnregin/
ok/ reist/ hroftr/ rögna/ ./

1/
143/
Óðinn/ með/ ásum/ ,/
en/ fyr/ alfum/ Dáinn/ ,/
Dvalinn/ ok/ dvergum/ fyrir/ ,/
Ásviðr/ jötnum/ fyrir/ ,/
ek/ reist/ sjalfr/ sumar/ ./

1/
144/
Veistu/ ,/ hvé/ rísta/ skal/ ?/
Veistu/ ,/ hvé/ ráða/ skal/ ?/
Veistu/ ,/ hvé/ fáa/ skal/ ?/
Veistu/ ,/ hvé/ freista/ skal/ ?/
Veistu/ ,/ hvé/ biðja/ skal/ ?/
Veistu/ ,/ hvé/ blóta/ skal/ ?/
Veistu/ ,/ hvé/ senda/ skal/ ?/
Veistu/ ,/ hvé/ sóa/ skal/ ?/

1/
