

Háttatal,er Snorri orti um Hákon konung ok Skúla hertoga


I.
Hvat eru hættir skáldskapar? Þrennt. Hverir? Setning, leyfi, fyrirboðning. Hvat er setning háttanna? Tvenn. Hver? Rétt ok breytt. Hvernig er rétt setning háttanna? Tvenn. Hver? Tala ok grein. Hvat er tala setningar háttanna? Þrenn. Hver? Sú er ein tala, hversu margir hættir hafa fundizt í kveðskap höfuðskálda. Önnur tala er þat, hversu mörg vísuorð standa í einu erendi í hverjum hætti. In þriðja tala er sú, hversu margar samstöfur er settar í hvert vísuorð í hverjum hætti. Hver er grein setningar háttanna? Tvenn. Hver? Málsgrein ok hljóðgrein. Hvat er málsgrein?Stafsetning greinir mál allt, en hljóðgrein er þat at hafa samstöfur langar eða skammar, harðar eða linar, ok þat er setning hljóðsgreina, er vér köllum hendingar, svá sem hér er kveðit:


1.
Lætr sá, er Hákun heitir,
hann rekkir lið, bannat,
jörð kann frelsa, fyrðum
friðrofs, konungr, ofsa.
Sjalfr ræðr allt ok Elfar
ungr stillir sá milli,
gramr á gift at fremri,
Gandvíkr jöfurr landi.


Hér er stafasetning sú, er hætti ræðr ok kveðandi gerir. Þat eru tólf stafir í erendi, ok eru þrír settir í hvern fjórðung. Í hverjum fjórðungi eru tvau vísuorð. Hverju vísuorði fylgja sex samstöfur. Í öðru vísuorði eru settr sá stafr fyrst í vísuorðinu, er vér köllum höfustaf. Sá stafr ræðr kveðandi. En í fyrsta vísuorði mun sá stafr finnast tysvar standa fyrir samstöfur. Þá stafi köllum vér stuðla. Ef höfuðstafr er samhljóðandi, þá skulu stuðlar vera inn sami stafr, svá sem hér er:


Lætr sá, er Hákun heitir,
han rekkir lið, bannat,


en rangt er, ef þessir stafir standa fyrir samstöfur oftar eða sjaldnar en svá í fjórðungi vísu. En ef hljóðstafr er höfuðstafrinn, þá skulu stuðlar vera ok hljóðstafir, ok er þá fegra, at sinn hljóðstafr sé hverr þeira. Þá má ok hlýða, at hljóðstafr standi fyrir oftar í fjórðungi í fornöfnum eða í málfylling þeiri, er svá kveðr at: ek, - eða svá: en, er, at, í, á, of, af, um, ok er þat leyfi, en eigi rétt setning. Önnur stafasetning er sú, er fylgir setning hljóðs þess, er hátt gerir ok kveðandi. Skal sú grein í dróttkvæðum hætti svá vera, at fjórðungr vísu skal þar saman fara at allri stafasetning ok hljóða. Skal í fyrra vísuorði þannig greina þá setning:


jörð kann frelsa, fyrðum


Hér er svá: jörð, fyrð, þat er ein samstafa í hvárum stað, ok sinn hljóðstafr fylgir hvárri, ok svá upphafsstafir, en einir stafir eru eftir hljóðstaf í báðum orðum. Þessa setning hljóðfalls köllum vér skothending. En í öðru vísuorði er svá:


friðrofs konungr, ofsa.


Svá er hér: rofs, ofs. Þat er ein hljóðstafr ok svá allir þeir, er eftir fara í báðum orðum, en upphafstafir greina orðin. Þetta heita aðalhendingar.
   Svá skal hendingar setja í dróttkvæðum hætti, at in síðari hending í hverju vísuorði, er heitir viðrhending, hon skal standa í þeiri samstöfu, er ein er síðar, en sú hending, er frumhending heitir, stendr stundum í upphafi orðs, köllum vér þá oddhending, stundum í miðju orði, köllum vér þá hluthending. Þetta er dróttkvæðr háttr. Með þeim hætti er flest ort, þat er vandat er. Þessi er upphaf allra hátta, sem málrúnar eru fyrir öðrum rúnum.
   Hvernig er breytt setning háttanna? Tvá vega. Hvernig? Með máli ok hljóðum. Hvernig skal með máli skipta? Tvá vega. Hvernig? Halda eða skipta háttunum. Hvernig skal breyta háttunum ok halda sama hætti? Svá, at kenna eða styðja eða reka eða sannkenna eða yrkja nýgervingum.
   Hvat eru kenndir hættir? Svá sem þetta:


2.
Fellr of fúra stilli
fleinbraks, limu axla,
Hamðis fang, þar er hringum
hylr ættstuðill skylja.
Holt felr hildigelti
heila bæs, ok deilir
gulls í gelmis stalli
gunnseið, skörungr, reiðir.


Hér eru öll heiti kennd í þessi vísu, en hendingar ok orðalengð ok stafaskipti fara sem fyrr var ritat.
   Kenningar eru með þrennum háttum greindar. Fyrst heita kenningar, annat tvíkennt, þriðja rekit. Þat er kenning at kalla fleinbrak orrustu, en þat er tvíkennt at kalla fleinbraks fúr sverðit, en þá er rekit, ef lengra er.
Rekit:


3.
Ulfs bága verr ægis
ítr báls hati málu.
Sett eru börð fyr bratta
brún Míms vinar rúnu.
Orms váða kann eiðu
allvaldr göfugr halda.
Menstríðir, njót móður
mellu dolgs til elli.


Hvat er sannkeningar? Svá sem þetta:


4.
Stinn sár þróask stórum,
sterk egg frömum seggjum
hvasst skerr hlífar traustar.
Hár gramr lifir framla.
Hrein sverð litar harða
hverr drengr, göfugr þengill,
ítr rönd furask undrum,
unir bjartr snöru hjarta.


Þat er sannkenning at styðja svá orðit með sönnu efni, svá at kalla stinn sárin, því at höfug eru sár stór. En rétt er mælt at þróask. Önnur sannkenning er sú, at sárin þróask stórum. Nú er eitt vísuorð ok tvær sannkenningar. Í örðu vísuorði er kölluð sterk egg, en framir seggir. Í inu þriðja er svá, at hvasst skerr, hlífin er traust, ok í fjórða orði at kalla konunginn mikinn, en líf hans framligt; þar næst, at kalla hreint sverð ok harðliga roðit, en einn hverr liðsmanna, ok væri rétt mál, þótt maðr væri nefndr. Göfugr er konungrinn kallaðr. Röndin var kostig ok furaðisk undarliga skjótt. Konungrinn unði glaðr fræknu hjarta. Nú eru hér sýndar sextán sannkenningar í átta vísuorðum, en þó fegra þær mjök í kveðandi, at eigi sé svá vandliga eftir þeim farit. Sannkenningar hafa þrenna grein. Heitir ein sannkenning, önnur stuðning, þriðja tvíriðit.
Stuðningar:


5.
Óðharða spyr ek eyða
egg fullhvötum seggjum.
Dáðrökkum veldr dauða
dreng ofrhugaðr þengill.
Hamdökkum fær Hlakkar
hauk munnroða aukinn,
veghræsinn spyr ek vísa,
valdr ógnþorinn skjaldar.


Hér fylgir stuðning hverri sannkenning, svá sem kölluð er eggin óhörð, en fullhvatir mennirnir. Þat er sannkenning, hörð egg, en hvatir menn. Þat er stuðning, er annat sönnunarorð fylgir sannkenning.
   Hvar eru nýgervingar? Svá sem þetta:


6.
Sviðr lætr sóknar naðra
slíðrbraut jöfurr skríða,
ótt ferr rógs ór réttum
ramsnákr fetilhamsi.
Linnr kná sverða sennu
sveita bekks at leita.
Ormr þyrr vals at varmri
víggjöll sefa stígu.


Þat eru nýgervingar at kalla sverðit orm ok kenna rétt, en slíðrirnar götur hans, en fetlana ok umgerð hams hans. Þar heldr til ormsins náttúra, at hann skríðr ór hamsi ok til vatns. Hér er svá sett nýgerving, at hann ferr leita blóðs bekkjar at, þar er hann skríðr hugar stígu, þat eru brjóst manna. Þá þykkja nýgervingar vel kveðnar, ef þat mál, er upp er tekit, haldi of alla vísulengð. En ef sverð er ormr kallaðr, en síðan fiskr eða vöndr eða annan veg breytt, þat kalla menn nykrat, ok þykkir þat spilla. Nú er dróttkveðinn háttr með fimm greinum, ok er þó inn sami háttr réttr ok óbrugðinn, ok er oftliga þessar greinir sumar eða allar í einni vísu, ok er þat rétt, því at kenningar auka orðfjölða, sannkenningar fegra ok fylla mál, nýgervingar sýna kunnustu ok orðfimi.
   Þat er leyfi háttanna at hafa samstöfur seinar eða skjótar, svá at dragist fram eða aftr ór réttri tölu setningar, ok megu finnast svá seinar, at fimm samstöfur sé í öðru ok inu fjórða vísuorði, svá sem hér er:


7.
Hjalms fylli spekr hilmir
hvatr Vindhlés skatna.
Hann kná hjörvi þunnum
hræs þjóðár ræsa.
Ýgr hilmir lætr eiga
öld dreyrfá skjöldu.
Styrs rýðr stillir hersum
sterkr járngrá serki.


Í þessi vísu eru allar oddhendingar inar fyrri hendingar, ok er þó þessi háttr dróttkvæðr at hætti.
   Nú skal sýna svá skjótar samstöfur ok svá settar nær hverja annarri, at af því eykr lengð orðsins:


8.
Klofinn spyr ek hjalm fyrir hilmis
hjarar egg, duga seggir.
Því eru heldr, þar er skekr skjöldu,
skafin sverð lituð ferðar.
Bila muna gramr, þó at gumna
gular rítr nái líta.
Draga þorir hann yfir hreinna
hvatan brand þrömu randa.


Hér er í fyrsta ok þriðja vísuorði níu samstöfur, en í öðru ok inu fjórða sjau. Hér er þat sýnt, hversu flestar samstöfur megu vera í vísuorði með dróttkvæðum hætti, ok af þessu má þat vita, at átta eða sjau megu vel hlýða í fyrsta og þriðja vísuorði. Í þessi vísu eru allar frumhendingar hluthendar, og dregr þat til, at lengja má orðit, at sem flestar samstöfur standi fyrir hendingar. Þat er annat leyfi háttanna at hafa í dróttkvæðum hætti eitt orð eða tvau í vísu með álögum eða detthent eða dunhent eða skjálfhent eða með nokkurum þeim hætti, er eigi spilli kveðandi. Þriðja leyfi er þat at hafa aðalhendingar í fyrsta eða þriðja vísuorði. Fjórða leyfi er þat at skemma svá samstöfur at gera eina ór tveim ok taka ór annarri hljóðstaf. Þat köllum vér bragarmál, svá sem kvað Þórarinn Máhlíðingr:


Varðat mik, þars myrðir
morðfárs vega þorði.


En er sú grein út sett miklu lengra. Þat er it fimmta leyfi at skipta tíðum í vísuhelmingi. Sétta leyfi er þat at hafa í dróttkvæðum hætti samhendingar eða liðhendingar. Þat er it sjaunda at hafa eitt málsorð í báðum vísuhelmingum, ok þykkir þat spilla í einstaka vísum. Átta er þat at nýta, þótt samkvætt verði við þat, er áðr er ort vísuorð eða skemmra. Níunda er þat at reka til innar fimmtu kenningar, en ór ættum er, ef lengra er rekit. En þótt þat finnist í fornskálda verka, þá látum vér þat nú ónýtt. Tíunda er þat, ef vísu fylgir drag eða stuðill. Ellifta er þat, at: er eða en eða at - má hafa oftar en eitt sinn í vísuhelmingi, svá sem Refr kvað:


Sæll er hinn, er, hranna
hádýra, vel, stýrir,
tíð erumk vitnis váða
víngerð, unir sínu.


Ok svá þó at þat sé í síðara helmingi, ef maðr er nefndr eða kennt nafn hans í fyrra helmingi, þótt þá sé eigi nafn annan veg en hann eða hinn eða sá eða sjá. Tólfta er atriðisklauf.
   Hvat er tíðaskiðti?  Þrennt. Hvernig? Þat er var, þat er er, þat er verðr. Hver setning er þat, at breyta háttum með máli einu? Þat má svá gera at gefa nafn háttum ok greina svá tölu háttanna ina fyrstu, en halda annarri ok inni þriðju tölu setningar. Þat er, sem fyrr var ritat, at hafa átta vísuorð í erendi, ok in þriðja tala at hafa sex samstöfur í vísuorði ok sömu setning hendinganna.
   Háttum er skipt með ýmissum orðtökum, ok er þessi einn háttr, er kallaðr er sextánmælt:


9.
Vex íðn, vellir roðna,
verpr lind, þrimu snerpir,
fæsk gagn, fylkir eignask,
falr hitnar, seðsk vitnir,
skekr rönd, skildir bendask,
skelfr askr, griðum raskar,
brands gellr, brynjur sundrask,
braka spjör, litask örvar.


Hér eru tvau mál fullkomin í hverju vísuorði, en orðalengð ok samstöfur ok hendingar ok stafaskipti sem dróttkvætt. Nú er breytt annan veg dróttkvæðum hætti ok enn með máli einu.
   Þenna hátt kalla menn áttmælt:


10.
Jörð verr siklingr sverðum,
sundr rjúfa spjör undir,
lind skerr í styr steinda,
stökkr hauss af bol lausum,
falla folk á velli,
fremr mildr jöfurr hildi,
egg bítr á lim lýti,
liggr skör sniðin hjörvi.


Hér er mál fyllt í hverju vísuorði. Þessi er inn þriði, fjórðungalok:


11.
Ýskelfir kann ulfum
auðmildr búa gildi.
Lætr gylðis kyn gáti
gunnsnarr una harri.
Fær gotna vinr vitni
valbjór afar stóran.
Vargr tér ór ben bergja
blóðdrykk ok grön rjóða.


Hér lýkr máli í tveim vísuorðum. Sá háttr, er nú skal rita, er inn fjórði þeira, er breyttir eru, en inn fimmti at háttatali.
   Þetta er stælt kallat:


12.
Hákun veldr ok hölðum,
harðráðum guð jarðar
tyggja lér með tíri,
teitr þjóðkonungs heiti.
Vald á víðrar foldar,
vindræfrs jöfurr gæfu
öðlingi skóp ungum,
örlyndr skati görla.


Hér er svá:


Hákun veldr ok hölðum
teitr þjóðkonungs heiti,


en annat ok it þriðja vísuorð er sér um mál, ok er þat stál kallat.
   Þessi er inn sétti, hjástælt:


13.
Manndýrðir fá mærðar,
mæt öld, fira gæti,
lýtr, auðgjafa ítrum,
öll. Stóð sær of fjöllum.
Rjóðvendils gatk randa
ræki-Njörð at sækja,
hæf ferð var sú harða,
heim. Skaut jörð ór geima.


Þetta köllum vér hjástælt. Hér er it fyrsta vísuorð ok annat ok it þriðja sér um mál, ok hefir þó þat mál
eina samstöfun með fullu orði af inu fjórða vísuorði. En þær fimm samstöfur, er eftir fara, lúka heilu máli, ok skal orðtak vera forn minni.
   Þessi er inn sjaundi, langlokum:


14.
Hákun ræðr með heiðan,
hefir drengja vinr fengit,
lönd verr buðlingr brandi
breiðfelld, mikit veldi,
rógleiks náir ríki
remmi-Týr at stýra,
öld fagnar því, eignu,
orðróm konungsdómi.


Hér hefr upp mál í inu fyrsta vísuorði ok lýkr í inu síðasta, ok eru þau sér um mál.
   Þessi er inn átti háttrinn, tiltekit:


15.
Þeim er, grundar grímu
gjaldseiðs ok var faldinn,
drótt man enn þat, átti
áðr hans faðir ráða.
Gunnhættir kná grýttu,
gramr býr of þrek, stýra,
stórt ræðr hann en hjarta
hvetr, buðlinga setri.


Hér er inn fyrri vísuhelmingr leiddr af þeiri vísu, er áðr var kveðin, ok fylgir þat málsorð, er afleiðing er kölluð, er síðast var í inni fyrri vísu, þessum vísuhelmingi, ok er sá vísuhelmingr eigi elligar réttr at máli.
   Þessi er inn níundi háttr, drögur:


16.
Setr of vísa vitran
vígdrótt, en þar hníga,
ýr dregsk, við skotskúrum,
skjaldborg, í gras aldir.
Vápnrjóðr stikar víða,
vellbrjótr á lög, spjótum,
þryngr at sverði söngvi,
sóknharðr þrömu jarðar.


Þat málsorð, er fyrst er í þessi vísu, er síðast í inni fyrri, ok er in síðari svá dregin af inni fyrri. Því
heita þat drögur.
   Þessi er inn tíundi háttr, er vér köllum refhvörf. Í þeim hætti skal velja saman þau orðtök, er ólíkust sé at greina, ok hafa þó einnar tíðar fall bæði orð, ef vel skal vera. En til þessa háttar er vant at fina öll orð gagnstaðlig, ok eru hér fyrir því sum orð dregin til hægenda. En sýnt er í þessi vísu þat, at orðin munu finnast, ef vandliga er leitat, ok mun hér þat sýnast, at flest frumsmíð stendr til bóta. Svá er hér kveðit:


17.
Síks glóðar verr sækir
slétt skarð hafi jarðar,
hlífgranda rekr hendir
heit köld loga öldu.
Fljótt válkat skilr fylkir
friðlæ, röðuls sævar
ránsið ræsir stöðvar,
reiðr, glaðr, frömum meiðum.


Hér er í fyrsta vísuorði svá kveðit: síks glóðar. Sík er vatn, glóð er eldr, en eldr ok vatn hatar hvárt öðru. Verr sækir, þat er ólíkt at verja ok sækja. Annat vísuorð er svá: slétt, skarð hafi jarðar. Slétt, þat er jafnr, skarð, þat er óslétt; ok svá hafi jarðar. Sær er haf, land er jörð. En þá er í eitt fall mælt, at sá ferr af hafi til jarðar. Þriðja vísuorð er svá: hlífgranda, þat er ljóst refhvörfmælt, ok svá: rekr hendir. Sá flytr braut, er rekr, en sá stöðvar, er hendir. Svá er it fjórða: heit köld, þat er ljós orð, ok svá: loga öldu. Logi er eldr, alda er sjár. Fimmta orð er svá: fljótt válkat. Fljótt er þat, er skjótt er, válkat þat, er seint er, ok svá: skilr fylkir. Sá, er skilr, dreifir, en sá, er fylkir, samnar. Sétta orð er svá: friðlæ. Friðr er sætt, læ, þat er vél, ok enn: röðuls sævar. Röðull er sól, ok gengr hon fyrir eld í öllum kenningum, sær er enn sem fyrr í móti eldi. Sjaunda orð er svá: ránsið. Rán, þat er ósiðr, ok
svá: ræsir stöðvar. Sá flytr, er ræsir, en sá heldr aftr er stöðvar. Átta orð er svá: reiðr glaðr, þat er ljóst mælt, ok svá: frömum meiðum. Þat er ójafnt at vinna manni frama eða meiðslur.
   Hér eru sýnd í þessi vísu sextán orðtök sundrgreinilig ok eru flest ofljós til rétts máls at færa, ok skal þá svá upp taka: Slíks glóð, þat er gull. Sækir gulls, þat er maðr. Hann verr skarð jarðar, hafi slétt, þat eru Firðir, svá heitir fylki í Nóregi. Hlífgrandi, þat er vápn. Hendir loga öldu er maðr, en rekr köld heit sverðinu, þat er at hegna ósiðu. Fljótt válkat má þat kalla, er skjótráðit er, þat skilr hann af ófriðinum. Konungr heitir fylkir. Ránsið ræsir stöðvar sævar röðuls frömum meiðum. Þetta heita in mestu refhvörf.
   Þessi eru önnur refhvörf, ok eru hér hálfu færi vísuorð, þau er refhvörfum eru ort, ok eru þau tvenn í öðru vísuorði ok eru fyrir því kölluð in mestu.


18.
Blóð fremr, hlökk at háðisk,
heldr slitnar dul, vitni.
Skjöldr, en skatnar foldir,
skelfr harðr, taka varða.
Fal lætr of her hvítan
hollr gramr rekinn framðan,
en tyggja sonr, seggjum,
svalr brandr, dugir, grandar.


Hér eru þau refhvörf í öðru orði: heldr ok slitnar ok dul ok vitni. Dul er laun, en vitni er sannan. En í fjórða vísuorði eru þessi: skelfr harðr, taka varða. Í sétta vísuorði er svá: hollr gramr, rekinn framðan. Í átta vísuorði er svá: svalr brandr. Brandr er eldsheiti. Dugir grandar, þetta er ofljóst ort. Hér eru ok önnur máltök, þau er til máls skal taka, svá at kalla: blóð fremr vitni, þat er vargr, en dul eða laun slitnar eða rofnar, at hlökk háðisk, þat er orrosta. Ok í öðrum fjórðungi er svá, at harðr skjöldr skelfr, en skatnar taka varða ríki. Ok þriðja fjórðungi er svá, at hollr gramr of her lætr framðan fal hvítan rekinn. Sá er framiðr, er framar er settr. Í fjórða fjórðungi er svá, at svalr brandr grandar seggjum, en tyggja sonr dugir.
   Þessi er inn þriði refhvarfaháttr:


19.
Segl skekr of hlyn, Huglar,
hvasst drífa skip, rasta,
en föll, of gram, gylli
grunn, djúp, hata unna.
Né rán viðr hafhreinum,
háraust skapar flaustum,
hrönn fyr húfi þunnum
heil klofnar, frið, deilu.


Hér er eitt vísuorð í hvárum helmingi, þat er refhvörfum er ort, ok tvenn í hvárum, svá sem hér: grunn djúp, hata unna. En í inum efra helmingi er svá: heil klofnar, frið deilu. Þessi eru at kalli in mestu refhvörf ok minnst af þessum.
  Nú hefjast in minni refhvörf. Hér eru ein refhvörf í vísuorði:


20.
Hélir hlýr at stáli,
hafit fellr, en svífr þelli,
ferð dvöl firrisk, harða
fram mót lagar glammi.
Vindr réttr váðir bendir,
vefr rekr á haf snekkjur,
veðr þyrr, vísa iðjur,
varar fýsir skip, lýsa.


Hér er eitt refhvarf í hverju vísuorði ok flest ofljós. Þessi eru önnur in minni:


21.
Lung frá ek lýða þengils,
lá reis of skut, geisa,
en svörð of her herða.
Hljóp stóð und gram Róða.
Þjóð fær þungra skeiða
þröng rúm skipat löngum,
stál lætr styrjar deilir
stinn klökk í mar sökkva.


Hér eru refhvörf í öðru hverju vísuorði. Þessi eru in þriðju:


22.
Himinglæva strýkr hávar
hrönn skilja sog, þiljur.
Lögstíga vill lægir
ljótr fagrdrasil brjóta.
Lýsheims náir ljóma,
líðr ár, of gram blíðum,
uðr rekkir kjöl klökkvan
köld, eisa, far geisar.


Hér eru ein refhvörf í hvárum helmingi. Þessi eru in minnstu refhvörf.
   Enn er sá háttr, er vér köllum refhvarfabróður:


23.
Firrisk hönd með harra
hlumr, líðr vetr af sumri,
en flaust við lög Lista
löng taka hvílð at göngu.
Öl mæðir lið lýða,
létt skipask höll, it rétta,
en skál at gjöf góla
gulls svífr, tóm, in fulla.


Hér eru í öðru orði ok fjórða þau orð, er gagnstaðlig eru sem refhvörf, enda standa eigi saman, ok er ein samstafa millum þeira ok lúkast bæði eigi í eina tíð. Þessir hættir, er nú eru ritaðir, eru dróttkvæðir at hendingum ok orðalengð. Hér eru sex samstöfur í hverju vísuorði ok aðalhendingar í öðru ok inu fjórða, en skothendur í fyrsta ok þriðja.
  Hvernig skal skipta dróttkvæðum hætti með hendingum eða orðalengð? Svá sem hér er, dunhenda:


24.
Hreintjörnum gleðr horna,
horn náir lítt at þorna,
mjöðr hegnir böl bragna,
bragningr skipa sagnir.
Folkhömlu gefr framla,
framlyndr viðum gamlar,
hinn er heldr fyr skot skjöldum,
skjöldungr hunangs öldur.


Hér er þat málsorð fyrst í öðru ok inu fjórða vísuorði, er síðast er í inu fyrsta ok þriðja.
  Þetta er tilsagt:


25.
Röst gefr öðlingr jastar,
öl virði ek svá, firðum.
Þögn fellir brim bragna,
bjór forn er þat, horna.
Máls kann mildingr heilsu,
mjöðr heitir svá, veita.
Strúgs kemr í val veiga,
vín kalla ek þat, galli.


Nú er orðskviðuháttr:


26.
Fúss brýtr fylkir eisu
fens.Bregðr hönd á venju.
Ránhegnir gefr Rínar
röf. Spyrr ætt at jöfrum.
Mjök trúir ræsir rekka
raun. Sér gjöf til launa.
Ráð á lofðungr lýða
lengr. Vex hverr af gengi.
27.
Ískalda skar ek öldu
eik, var súð in bleika
reynd, til ræsis fundar
ríks. Emk kuðr at slíku.
Brjótr þá hersis heiti
hátt, dugir sæmð at vátta,
auðs af jarla prýði
ítrs. Vara siglt til lítils.


Þetta er álagsháttr. Hér hefr upp annat ok it fjórða vísuorð með fullu orði ok einni samstöfu, ok leiðir þat orð af inu fyrra vísuorði, en þær fimm samstöfur, er þá eru eftir, eru sér um mál. Þessi er inn fyrsti háttr, er ritaðr sé, þeira er breytt er af dróttkvæðum hætti með fullu háttaskipti, ok heðan frá skal nú rita þær greinir, er skipt er dróttkvæðum hætti ok breytt með hljóðum ok hendingaskipti eða orðalengð, stundum við lagt, en stundum at tekit.
   Þetta er tvískelft:


28.
Vandbaugs veitti sendir
vígrakkr, en gjöf þakkak
skjaldbraks skylja mildum,
skipreiðu mér, heiða.
Fann næst fylkir unna
föl dýr at gjöf stýri
stálhreins. Styrjar deilis
stórlæti sá ek mæta.


Hér er í fyrsta ok þriðja vísuorði þat, er háttum skiptir. Hér standast hljóðfyllendr svá nær, at ein samstafa er í milli þeira. Þeir gera skjálfhendur stuðlar, ok er inn fyrri upphaf vísuorðs, en hendingar standast sem first. En ef frumhending er í þeiri samstöfu, er næst er inni fyrstu, þá bregzt eigi skjálfhenda.
   Þessi er detthendr háttr:


29.
Tvær man ek hilmi hýrum
heims vistir ótvistar.
Hlaut ek á samt at sitja
seimgildi fémildum.
Fúss gaf fylkir hnossir
fleinstýri margdýrar.
Hollr var hersa stilli
hoddspennir fjölmennum.


Hér skiptast hættir í öðru ok fjórða vísuorði, ok ræðr in fjórða samstöfun háttunum.
   Þetta er draugsháttr:


30.
Þoll bið ek hilmis hylli
halda grænna skjalda
Askr beið af því þroska
þilju Hrungnis ilja.
Vígfoldar njót valdi
vandar margra landa,
nýtr vartu oss, til ítrar
elli, dolga fellir.


Hér er enn í öðru ok fjórða vísuorði þat, er háttum skiptir, ok ræðr hér in þriðja samstafa.

II.
Nú hefr upp annat kvæði:


31.
Stáls dynblakka stökkvi
stinngeðs samir minnask,
alms bifsæki aukum
Yggs feng, á lof þengils.
Odds bláferla jarli
örbrjót né skal þrjóta,
Hárs saltunnu hrannir
hrærum, óð at stæra.


Þetta heitir bragarbót. Hér skiptir háttum í fyrsta ok þriðja vísuorði. Hér standast sem first má stuðlar, en hendingar svá, at ein samstafa er á milli. Þat greinir háttuna.
   Þenna hátt kalla men riðhendur:


32.
Él þreifsk skarpt of Skúla
skýs snarvinda lindar,
egg varð hvöss í höggum
hræs dynbrunnum runnin.
Seimþreytir bjó sveita
snjallr ilstafna hrafni,
Páll varð und fit falla
fram þrábarni arnar.


Hér skiptir háttum í öðru ok fjórða vísuorði. Standa þar hendingar báðar samt nær enda ok lúkast á einum hljóðstaf báðar, ok er betr, at samhljóðandi sé eftir aðra.
   Þess háttr er kallat veggjat:


33.
Lífs varð rán at raunum,
reið sverð, skapat mjök ferðum.
Stöng óð þrátt á þingi
þjóðsterk, liðu fram merki.
Hrauð, of hilmis bróður,
hvöss egg friðar ván seggjum,
spjót náðu blá bíta.
Búandmenn hlutu þar renna.


Hér er háttaskipti í öðru ok fjórða vísuorði, ok er þar ein samstöfun sett í, svá at tvær eru síðar, ok aukit því lengð orðsins.
   Nú er flagðaháttur:


34.
Flaust bjó folka treystir
fagrskjölduðustum öldum.
Leið skar bragnings bróðir
bjartveggjuðustu reggi.
Hest rak hilmir rasta
harðsveipaðastan reipum.
Sjár hlaut við þröm þjóta
þunghúfuðustu lungi.


Hér skiptir háttum í öðru ok inu fjórða vísuorði. Er hér aukit bæði samstöfu ok fullnat orðtak sem framast, ok eftir þá samstöfun eru þrjár samstöfur, og er rétt dróttkvætt, ef hon er ór tekin.
   Þessi háttr er in forna skjálfhenda:


35.
Reist at Vágsbrú vestan,
varrsíma bar fjarri,
heitfastr hávar rastir
hjalm-Týr svölu stýri,
Stökr óx, er bar blakka
brims fyr jörð it grimma
herfjölð, húfar svölðu,
hrannláð, búandmanna.


Hér er skjálfhent með aðalhending í þriðja vísuorði í hvárum tveggja helmingi, en at öðru sem dróttkvætt. Þenna hátt fann fyrst Veili. Þá lá hann í útskeri nökkuru, kominn af skipbroti, ok höfðu þeir illt til klæða ok veðr kalt. Þá orti hann kvæði, er kallat er kviðan skjálfhenda eða drápan steflausa ok kveðit eftir Sigurðar sögu.
   Þetta er þríhent kallat:


36.
Hristi hvatt, þá er reistisk,
herföng, mjök löng véstöng.
Samði folk, en frömðusk
fullsterk, hringserk, grams verk.
Hönd lék, herjum reyndisk,
hjörr kaldr, allvaldr mannbaldr.
Egg frá ek breiða bjoggu
bragning fylking, stóð þing.


Hér eru þrennar aðalhendingar í öðru ok inu fjórða vísuorði, ok lútask allar einnig, ok fylgir samstöfun fyrir hverja.
   Nú er inn dýri háttr:


37.
Vann, kann virðum banna
vald, gjald, höfundr aldar,
ferð verð folka herði
fest mest, sá er bil lestir.
Hátt þrátt, hölða áttar
hrauð auð jöfurr rauðum,
þat, gat þengill skatna
þjóð, stóð af gram, bjóða.


Hér eru í fyrsta ok þriðja vísuorði tvær aðalhendingar samt í upphafi, en in þriðja at hætti við enda.


38.
Farar snarar fylkir byrjar,
freka breka lemr á snekkjum,
vaka taka vísa rekkar,
viðar skriðar at þat biðja.
Svipa skipa sýjur heppnar
sömum þrömum í byr römmum,
Haka skaka hrannir blökkum
hliðar. Miðar und kjöl niðri.


Hér eru þrjár hendingar í vísuorði ok skothent í fyrsta ok þriðja vísuorði, en þriðja hending at hætti við enda, ok fylgir samstafa hverri hendingu.
   Þessi háttr er kallat tiltekit:


39.
Ok hjaldrreifan hófu
hoddstiklanda miklir,
morðflýtir kná mæta
malmskúrar dyn, hjalmar,
hjaldrs þá er hilmir foldar
hugfærum gaf stæri,
ógnsvellir fær allan,
jarldóm göfugr, sóma.


Hér skiptir háttum it fimmta vísuorð, ok leiðir í því orði máltak af fyrra vísuhelmingi, ok dregst þat vísuorð með hljóðfyllingum mjök eftir skjálfhendu inni nýju.
   Þessi háttr er kallat greppaminni:


40.
Hverr fremr hildi barra?
Hverr er mælingum ferri?
Hverr gerir höpp at stærri?
Hverr kann auð at þverra?
Veldr hertogi hjaldri.
Hann er first blikurmanni.
Hann á höpp at sýnni.
Hann vélir blik spannar.


Þessum hætti er breytt til dróttkvæðs háttar með orðum.
   Nú er sá háttr, er vér köllum liðhendr:


41.
Velr ítrhugaðr ýtum
otrgjöld jöfurr snotrum.
Oft hefir þings fyr þröngvi
þungfarmr Grana sprungit.
Hjörs vill rjóðr, at ríði
reiðmalmr Gnitaheiðar.
Vígs er hreytt at hættis
hvatt Niflunga skatti.


Þat eru liðhendr, er inn sami stafr stendr fyrir hendingar, ok þá er rétt ort liðhendr háttr, at í öðru ok í inu fjórða vísuorði sé oddhending ok skothending við þær hendingar, er í inu fyrra vísuorði eru, ok verðr þá einn upphafsstafr allra þeira þriggja hendinganna.
   Nú er sá háttr, er vér kölum rétthent:


42.
Alrauðum drífr auði;
ógnrakkr firum Hlakkar
veit ek hvar vals á reitu
verpr hringdropa snerpir.
Snjallr lætr á fit falla
fagrregn jöfurr þegnum,
ógnflýtir verr ýtum
arm, Mardallar hvarma.


Hér eru aðalhendingar í fyrsta ok þriðja vísuorði, en gætt at taka ór skothendur.
  Enn er sá háttr, er vér köllum ina minni alhendu, þat eru skothendur í inu fyrsta vísuorði í báðum helmingum, svá sem hér segir:


43.
Samþykkjar fremr sökkvi
snarr Baldr hjarar aldir.
Gunnhættir kann Grótta
glaðdrift hraða skipta.
Féstríðir kná Fróða
friðbygg liði tryggva.
Fjölvinjaðr hylr Fenju
falr meldr alinveldi.


In minni alhenda er þá rétt ort, at haldit sé vísulengð saman. En ef henni er skotit í fulla alhendu, svá at skothendur sé þar sumar eða allar í vísuorði, þá er þat eigi rétt.
   Nú er alhent:


44.
Frama skotnar gram, gotnum,
gjöf sannask, röf spannar,
menstiklir, vensk, miklar
manndýrðir vann skýrðar.
Herfjölð, bera hölðar,
hagbáls lagar stála
friðask sjaldan við valdi,
vallands svala branda.


Hér eru tvennar aðalhendingar í hverju vísuorði. Þessi þykkir vera fegrstr og vandastr, ef vel er ortr, þeira hátta, er kvæði sé ort eftir, ok er þá full alhending, ef eigi finnst í at, ek, en eða þau smáorð, er þeim fylgja, nema þau standi í hendingum, en eigi hafa allir menn þat varazt, ok er þat fyrir því eigi rangt, sem kvað Klæingr byskup:


Bað ek sveit á glað Geitis,
gör er íð at för, tíðum
drögum hest á lög lesta,
lið flýtr, en skrið nýtum.


Þetta er stamhendr háttr:


45.
Lætr undin brot brotna
bragningr fyr sér hringa.
Sá tekr fyr men menja
mætt orð of sik fættir.
Armr kná við blik blikna
brimlands viðum randa,
þar er hönd, at lið liðnar,
lýslóðar berr glóðir.


Hér er í frysta ok þriðja vísuorði tvíkveðit at einni samstöfu ok haft þat til hendinga, ok fyrir því köllum vér þetta stamhent, at tvíkylft er til hendingarinnar, ok standa svá hendingar í orðinu sem riðhendur.
   Nú er sá háttr, er samhent er kallat:


46.
Virðandi gefr virðum
verbál liðar skerja.
Gleðr vellbroti vellum
verðung afar-þungum.
Ýtandi fremr ýta
auðs sæfuna rauðum,
þar er mætum gram mæti
marblakks skipendr þakka.


Hér eru þær hendingar, er vér köllum samhendur, því at þessar eru allar með einum stöfum ok eru í fyrsta ok þriðja vísuorði, svá settar sem skothendur í dróttkvæðum hætti.
   Nú er iðurmælt:


47.
Seimþverrir gefr seima
seimörr liði beina.
Hringmildan spyr ek hringum
hringskemmi brott stinga.
Baugstökkvir fremr baugum
bauggrimmr hjarar drauga.
Viðr gullbroti gulli
gullhættr skaða fullan.


Hér er þrim sinnum haft samhending, tysvar í fyrsta ok þriðja vísuorði, en í öðru ok inu fjórða er haldit afhending sem í dunhendum hætti.
   Þess háttr heitir klifat:


48.
Auðkenndr verr auði
auð-Týr boga nauðir.
Þar er auðviðum auðit
auðs í gulli rauðu.
Heiðmönnum býr heiðis
heiðmildr jöfurr reiðir.
Venr heiðfrömuðr heiðar
heiðgjöf vala leiðar.


Hér halda samhendingar of allan vísuhelming ok taka með aðalhending ina síðari í öðru ok inu fjórða vísuorði.
   Nú eru þeir hættir, er stúfar heita:


49.
Hjaldr-remmir tekr Hildi,
hringr brestr at gjöf, festa.
Hnígr und Högna meyjar
hers valdandi tjald.
Heðins mála býr hvílu
hjalmlestanda flestum.
Morðaukinn þiggr mæki
mund Hjaðninga sprund.


Hér er it fjórða vísuorð stýft ok tekin af samstafa, en í dróttkvæðum hætti skal setja með hending.
   Þessi er meiri stúfr:


50.
Yggs drósar rýfr eisa
öld móðsefa tjöld.
Glóð stökkr í hof Hlakkar
hugtúns firum brún.
Geðveggjar svífr glugga
glæs dynbrími hræs,
hvattr er hyrr at slétta
hjaldrs gnapturna aldrs.


Hér er stýft annat ok it fjórða vísuorð.
   Nú er inn mesti stúfr:


51.
Herstefnir lætr hrafn
hungrs fullseðjask ungr.
Ilspornat getr örn
aldrlausastan haus.
Vilja borg en vargr
vígsára klífr grár.
Oft solgit fær ylgr,
jöfurr góðr vill svá, blóð.


Hér eru öll vísuorð stýfð. Þessir hættir, er nú eru ritaðir, eru greindir í þrjá staði, því at menn hafa ort fyrr svá, at í einni vísu var annarr helmingr stýfðr, en annarr helmingr tvístýfðr, ok eru þat háttaföll. Sá er inn þriði, er alstýfðr er, því at hér eru öll vísuorð stýfð.
   Nú er skothendr háttr:


52.
Sær Skjöldungs niðr skúrum,
sköft, darraðar, lyftask,
hrindr gunnfana grundar
plygg of fræknum tyggja.
Geisa vé fyr vísa,
veðr stöng at hlym Gungnis,
styrk eru mót und merkjum
malms of ítran hilmi.


Hér eru skothendur í öllum vísuorðum, en annat sem dróttkvæðr háttr.
   Nú er sá háttr, er vér köllum liðhendur:


53.
Stjóri vensk at stæra
stór verk dunu geira,
halda kann með hildi
hjaldr-Týr und sik foldu.
Harri slítr í hverri
Hjarranda föt snerru.
Falla þar til fyllar
fjallvargs jöru þollar.


Í þessum hætti eru liðhendur með tvennu móti, en aðrar á þá lund: við ina fyrri hending í fyrsta ok þriðja vísuorði.
   Nú skal rita þá háttu, er forn skáld hafa kveðit ok eru nú settir saman, þótt þeir hafi ort sumt með háttaföllum, ok eru þessir hættir dróttkvæðir kallaðir í fornum kvæðum, en sumir finnast í lausavísum, svá sem orti Ragnar konungr loðbrók með þessum hætti:


54.
Skýtr at Sköglar veðri,
en skjaldagi haldask,
Hildar hlemmidrífu
of hvítan þröm rítar.
En í sæfis sveita
at sverðtogi ferðar
rýðr aldar vinr odda
þat er jarls megin, snarla.


Hér er í fyrsta ok þriðja vísuorði háttlausa, en í öðru ok fjórða aðalhendingar, en höfuðstafrinn stendr svá, sá er kveðandi ræðr í öðru ok inu fjórða vísuorði, at þar er fyrir sett samstafa ein eða tvær, en at öðru sem dróttkvætt.
   Nú skal rita Torf-Einars hátt:


55.
Hverr séi jöfra ægi
jarl fjölvitrum betra,
eða gjarnara at gæða
glym harðsvelldan skjalda?
Stendr at stála skúrar
styrr ólítill Gauti,
þá er folks jaðarr foldir
ferr sig-Njörðum varða.


Hér er í fyrsta ok þriðja vísuorði háttlausa, en í örðu ok fjórða skothent ok riðhent.
   Nú er Egils háttr:


56.
Hverr ali blóði byrsta
bens rauðsylgjum ylgi,
nema svá at gramr of gildi
gráð dag margan vargi?
Gefr oddviti undir
egg nýbitnar vitni.
Herr sér fenris fitjar
framkló loðna roðna.


Hér er í fyrsta ok þriðja vísuorði háttlausa, en í öðru ok inu fjórða aðalhendingar ok riðhent.
   Nú er Fleins háttr:


57.
Hilmir hjalma skúrir
herðir sverði roðnu,
hrjóta hvítir askar,
hrynja brynju spangir.
Hnykkja Hlakkar eldar
harða svarðar landi.
Remma rimmu glóðir
randa grand of jarli.


Hér er svá farit hendingum sem í dróttkvæðum hætti, en hendingar eru settar saman í öndurðu vísuorði.
   Nú er Braga háttr:


58.
Er til hjalma hyrjar
herjum styrjar væni,
þar svá at jarl til ógnar
egnir tognu sverði.
Sjá kná garð fyr grundu
grindar Þundar jaðra,
er skatna vinr skjaldar
skyldisk galdr at fremja.


Hér er í fyrsta ok þriðja vísuorði it síðasta málsorð haft til hendingar, en missir þess orðs ins fyrra, er gera skyldi skothending. En við þetta hendingarorð eru í öðru ok inu fjórða vísuorði hendingar, ok er þat önnur hending skothenda ok liðhending, en önnur aðalhedning við ina fyrstu. En þessar hendingar, er standa í öðru ok fjórða vísuorði, standa sem í Fleins hætti. Víða er þat í fornskálda verka, er í einni vísu eru ýmsir hættir eða háttaföll, ok má eigi yrkja eftir því, þó at þat þykki eigi spilla í fornkvæðum.
   Nú eru þeir hættir, greindir í þrjá staði, er kimblabönd heita. Þessi er einn:


59.
Hjalmlestir skekr Hristar
hreggöld Sigars veggi.
Gramr lætr í byr brjóta
brands hnigþili randa stranda.
Stálhrafna lætr stefnir
styrvind of sik þyrja.
Þiggr at Göndlar glyggvi
gagn oddviti bragna sagna.


Hér er í fjórða vísuorði í hvárum helmingi aukit aðalhending með tveim samstöfum eftir vísuorð en at öðru sem dróttkvætt.
   Nú er it meira kimblaband:


60.
Almdrósar skylr ísa
ár flest meginbára sára.
Kænn lætr hvatt á hrönnum
hjalmsvell jöfurr gella fella.
Styrjökla kná stiklir
stinnr mens legi venja benja.
Lætr stillir frár fylla
folk sund hjarar lunda unda.


Hér eru tvenn kimblabönd í hvárum helmingi.
   Þessi eru in mestu kimblabönd:


61.
Hræljóma fellr hrími, tími
hár vex of gram sára ára,
frost nemr, of hlyn Hristar, Mistar
herkaldan þröm skjaldar aldar.
Gullsendir brýtr grundar Hrundar
gunnveggs stöfum leggi hreggi.
Sóknvallar, spyr ek, svelli, elli,
svá skotnar þat, gotna þrotna.


Hér fylgir hverju vísuorði kimblaband.
   Nú skal rita hrynjandi háttu. Þessi er inn fyrsti:


62.
Tyggi snýr á ógnar áru,
undgagl veit þat, sóknar hagli,
yngvi drífr at hreggi hlífa,
hjörr vélir fjör brynju éli.
Vísi heldr of fjörnis foldir,
folk, skiptir svá boga driftum,
skúrum lýstr of hilmi hraustan,
hans fregnum styr, Mistar regni.


Hér er it fyrsta ok þriðja vísuorð aukit framan tveim samstöfum til háttarsetningar, en ef þær eru af teknar, þá er sem eftir dróttkvætt, en ór öðru ok fjórða vísuorði má taka málsorð þat, er tvær samstöfur fylgja, in fimmta ok in sétta í vísuorði, þá er þat orð ok dróttkvætt. Í hrynhendum háttum eru oftast átta samstöfur í vísorði, en hendingar ok stafaskipti fara sem í dróttkvæðum hætti. Þetta köllum vér dróttkvætt hrynjandi.
   Nú skal sýna fleiri skipun háttanna. Er þessi hrynjandi kölluð trollsháttr:


63.
Stála kenndi stökkvilundum
styrjar valdi rauðu falda,
rekkar stýrðu rétt til jarðar
roðnu barði, austan fjarðar.
Oddum renndi eljunstrandir
ýta ferðar hringa skerðir.
Hilmir stærði hvössu sverði
heila grundar meginundir.


Hér eru átta samstöfur í hverju vísuorði. Hér eru hluthendur í öllum orðum, ok fylgja þrjár samstöfur hverri hendingu, ok svá fara skothendur ok aðalhendingar ok stafaskipti sem í hrynhendu.
   Þessi er einn hrynhendr háttr:


64.
Vafði lítt, er virðum mætti,
vígrækjandi fram at sækja.
Skerðir gekk í skúrum Hlakkar
Sköglar serks fyr roðnum merkjum.
Ruddisk land, en ræsir Þrænda
Ribbungum skóp bana þungan.
Gunnarr skaut und gera fótar
grimmsetta il hjarna kletti.


Þetta er hrynhenda óbreytt.
   Þetta er draughent:


65.
Vápna hríð velta náði
vægðarlaus feigum hausi.
Hilmir lét höggum mæta
herða klett bana verðan.
Fleina lands fylkir renndi
fjörnis hlíð meginskíði,
öflugt sverð eyddi fyrðum
jöfri kennt, holdi fennta.


Í þessum hætti eru tíðast sjau samstöfur í hverju vísuorði, en hendingar ok stafaskipti sem í dróttkvæðum hætti, ok ef hér er ór tekin ein samstöfun fyrsta eða þriðja vísuorði, sú stendr næst inni fyrstu, þá falla hljóðin öll sem í dróttkvæðum hætti. Svá má ok af taka í öðru ok inu fjórða vísuorði ina sömu samstöfun, ok er þá þat dróttkvætt, ok verðr sumt eigi mjúkt.
   Þenna hátt köllum vér munnvörp:


66.
Eyddi úthlaupsmönnum
ítr hertogi spjótum.
Sungu stál of stillis,
stóð ylgr í val, dolgum.
Hal margan lét höfði
hoddgrimmr jöfurr skemmra.
Svá kann rán at refsa
reiðr oddviti þjóðum.


Hér er háttlausa í inu fyrsta ok þriðja vísuorði, en í öðru ok inu fjórða skothendur.
   Nú er sá háttr, er kallaðr er háttlausa:


67.
Ortak öld at minnum,
þá er alframast vissak,
of siklinga snjalla
með sex tögum hátta.
Sízt hafa veg né vellum,
er virðan mik létu,
á aldinn mar orpit,
þat er oss frami, jöfrar.


Í þessum hætti eru engar hendingar, en stafaskipti sem í dróttkvæðum hætti.
   Nú eru saman settir í tveim kvæðum sex tigir hátta ok um fram þær átta greinir, er fyrst er skipat í dróttkvæðum hætti með málsgreinum þeim, er fylgja hættinum, ok eru þessir hættir allir vel fallnir til at yrkja kvæði eftir, ef vill.

III.
Nú skal upp hefja it þriðja kvæði, þat er ort er eftir inum smærum háttum, ok eru þeir hættir þó margir áðr í lofkvæðum.
   Hér hefr upp tögdrápulag:


68.
Fremstr var Skúli -
Skala lof dvala.
Sem ek mildum gram
mærð fjölsnærða.
Meir skal ek stæri
styrs hróðr fyrir,
kærr var ek harra,
hers gnótt bera.


Hér er í öðru ok fjórða vísuorði fjórar samstöfur ok tvær aðalhendingar ok svá settr höfuðstafr sem í dróttkvæðu, en í fyrsta ok þriðja vísuorði eru ok fjórar réttar samstöfur ok in fimmta afkleyfissamstafa, þat er: ek eða af eða en eða er eða þvílikt. Þar eru ok skothendingar ok ein hljóðfylling við höfuðstafinn.
   Þetta er annat töglag:


69.
Kunn bjó ek kvæði
konungs bróður þjóð,
þann veit ek þengil,
þrenn fjölmennan.
Fram skal in fjórða
folkglaðs vaða
ljóss elds lagar
lofum friðrofa.


Svá ferr hér annat ok fjórða vísuorð sem í fyrra hætti, en it fyrsta ok þriðja vísuorð er hér hendingalaust, en tveir hljóðfyllendr við höfuðstaf sem í dróttkvæðu.
   Þessi er inn þriði háttr, er vér köllum hagmælt:


70.
Mitt er of mæti
margt lag bragar
áðr ókveðit
oddbraks spakan.
Hlýtr grams geta
greppr óhneppra
skýrr skrautfara.
skjöldunga ungr.


Í þessum hætti eru skothendingar í fyrsta ok þriðja vísuorði ok stafaskipti sem í dróttkvæðum hætti, en at öðru sem tögmælt. Í öllu töglagi er eigi rangt, þótt fimm samstöfur sé í vísuorði, er skammar eru sumar ok skjótar. Þat er tögdrápuháttr, at stef skal vera til fyrsta vísuorðs ok lúka því máli í inu síðasta vísuorði kvæðisins, ok er rétt at setja kvæðit með svá mörgum stefjamélum sem hann vill, ok er þat tíðast at hafa öll jafnlöng, en hvers stefjaméls skal stef upphaf
ok niðrlag.
   Nú er grænlenzki háttr:


71.
Slóð kann sneiðir
seima geima
hnigfák Haka
hleypa greypa,
hinn er af hlunni
hesta festa
lætr leyfðr skati
langa ganga.


Hér er it fyrsta ok þriðja vísuorð svá sem hagmælt, en annat ok fjórða með aðalhendingum, ok eru tvær samstöfur aðalhendar ok endast báðar í einn staf.
   Nú er inn skammi háttr:


72.
Gull kná, greppar,
glóa, róa,
váss eru seggir
samir framir.
Eik má und jöfri
una bruna,
þá nýtr vísi
viðar skriðar.


Hér er it fyrsta ok þriðja vísuorð hendingalaust, en annat ok it fjórða sem grænlenzki háttr ok skemmri orðtökin.
   Nú er nýi háttr:


73.
Ræsir glæsir
Rökkva dökkva
hvítum rítum
hreina reina.
Skreytir hreytir
skafna stafna
hringa stinga
hjörtum svörtum.


Í þessum hætti eru í hverju vísuorði fjórar samstöfur, en tvær aðalhendingar ok lúkast í einn staf báðar ok engi afkleyfisorð.
   Þetta er stúfhent:


74.
Hafröst hristir
hlunnvigg tiggja,
borðgrund bendir
brimdýrs stýri.
Blá veit brjóta
byrskíð víði
böðharðr börðum
buðlungr þungan.


Í þessum hætti eru fjórar samstöfur í vísuorði, en hendingar og stafaskipti sem í dróttkvæðum hætti nema þat, at allar hendingar eru náhendar.
   Þetta er náhent:


75.
Hrinda lætr hniggrund
hafbekks snekkjur,
þá er falla, fleinþollr
frár, mál, stálum.
Hlumi lítr hergramr
hirðmenn spenna,
en ræði raungóð
rógalfs skjalfa.


Í þessum hætti eru fjórar samstöfur í vísuorði, ok er eigi rangt í inu fyrsta ok þriðja, þótt fimm sé. Þar eru skothendur. Í öðru ok inu fjórða eru aðalhendingar ok báðar saman ok in fyrri stýfð, en stafaskipti sem í dróttkvæðu
   Þetta er hnugghent:


76.
Hrannir strýkva hlaðin borð,
haflauðr skeflir,
kasta náir kjalar stíg
kalt hlýr söltum.
Svörtum hleypir svana fjöll
snjallmæltr stillir
hlunna [fram] of Haka veg
hríðfelld skíðum.


Hér er í fyrsta ok þriðja vísuorði sjau samstöfur ok hendingalaust, en rétt at stöfum. En annat ok it fjórða hefir fjórar samstöfur, en rétt at stöfum ok skothending ok oddhent ok stýfð in fyrri hending.
   Nú er hálfhneppt:


77.
Snyðja lætr í sólroð
snekkjur á Manar hlekk,
árla sér, ungr jarl,
allvaldr breka fall.
Lyfta kná of liði oft
lauki of kjalar raukn;
greiða náir glygg váð.
Greipum mæta dragreip.


Í þessum hætti eru sex samstöfur í vísuorði, en eigi er rangt, þótt verði fimm eða sjau. Í fyrsta ok þriðja vísuorði eru skothendur, en aðalhendingar í öðru ok inu fjórða í hvárum tveggja stað, in fyrri hending rétt í dróttkvæðu, en in síðari stýfð eða hneppt, þat er allt eitt.
   Sjá háttr er alhnepptr:


78.
Hrönn skerr, hvatt ferr,
húfr kaldr, allvaldr,
lá brýtr, lög skýtr,
limgarmr, rangbarmr.
Brátt skekr, byrr rekr,
blán vegg, ráskegg.
Jarl lætr almætr
ósvipt húnskift.


Í þessum hætti eru fjórar samstöfur í vísuorði ok tvær aðalhendingar ok lúkast báðar í einn staf ok allar hendingar hnepptar.
   Þetta er Haðarlag:


79.
Læsir leyfðr vísi
landa útstrandir
blíðr ok bláskíðum
barða randgarði.
Ern kná jarl þyrna
oddum falbrodda
jörð með élsnærðum
jaðri hrænaðra.


Í þessum hætti eru fimm samstöfur í vísuorði, en hendingar ok stafaskipti sem í dróttkvæðum hætti.
   Nú eru þeir hættir, er runhendur eru kallaðir. Þeir eru með einu móti. Hverr háttr runhendr skal vera með aðalhendingum tveim ok í sínu vísuorði hvár hending.
   Þessi er rétt runhenda:


80.
Lof er flutt fjörum
fyr gunnörum,
né spurð spörum
spjöll, gram snörum.
Hefi ek hans förum
til hróðrs görum
yppt óvörum
fyr auðs börum.


Þessi háttr er haldinn með einni hending í hverju vísuorði, ok svá er sú runhending, er skilr hendingar ok skiptir orðum. Því er þetta runhent kallat.
   Þetta er in minni runhenda:


81.
Fluttak fræði
of frama græði,
tunga tæði,
með tölu ræði.
Stef skal stæra
stilli Mæra,
hróðr dugir hræra,
ok honum færa.


Hér gengr hending of hálfa vísu, en önnur í síðara helmingi. Þessi háttr er stýðr eða hnepptr af inum fyrra.
   Þessi er inn minnsta runhenda:


82.
Slíkt er svá,
siklingr á,
öld þess ann,
orðróm þann,
jarla er
austan ver
skatna skýrstr
Skúli dýrstr.


Í þessum hætti eru þrjár samstöfur í vísuorði, en tvau vísuorð sér um hending, stafaskipti sem í dróttkvæðu. En finnst þat svá, at eigi er rangt, ef stendr einu sinni fyrir málsorð hljóðstafr sá, er kveðandi ræðr.
   Þessir eru enn runhendir:


83.
Naðrs gnapa ógn alla
eyðis baugvalla
hlunns of hástalla
hestar svanfjalla.
Orms er glatt galla
með gumna spjalla,
jarl fremr sveit snjalla.
Slíkt má skörung kalla.


Þessi háttr er ortr með fullri runhending, ok eru þar tíðast fimm samstöfur í vísuorði eða sex, ef skjótar eru.
   Þessi er annar:


84.
Orð fekk gott gramr,
hann er gunntamr.
Mjök er fullframr
fylkir rausnsamr.
Hinn er mál metr,
milding sízt getr,
þann er svá setr
seggi hvern vetr.


Þessi er hnepptr af inni fyrri runhendu:


85.
Mærð vilk auka
Mistar lauka
góma sverði
grundar skerði.
Dýrð skal segja,
drótt má þegja,
styrjar má þegja,
styrjar glóða
stökkvi-Móða.


Í þeima sama hætti eru fjórar samstöfur í hverju vísuorði, en höfuðstafr sem í dróttkvæðum hætti, ok fylgir þeim einn hljóðfyllandi.
   Þessi er inn þriði háttr runhendr:


86.
Veit ek hrings hraða
í höll laða,
gott er hús Hlaða,
hirð ölsaða.
Drekkr gramr glaða,
en at gjöf vaða
vitar valstaða,
vandbaugskaða.


Þetta er rétt runhending, ok er þessi háttr tekinn af töglagi. Hér eru fjórar samstöfur í vísuorði eða fimm, ef skjótar eru. Þessi er in minni runhenda:


87.
Drífr handar hlekkr,
þar er hilmir drekkr.
Mjök er brögnum bekkr
blíðskálar þekkr.
Leikr hilmis her
hreingullit ker,
segi ek allt sem er,
við orða sker.


Þessi er hnepptr af inum fyrra.
   Þessi er in minnsta:


88.
En þá er hirð til hallar
hers oddviti kallar,
oft tekr jarl at fagna
við ótali bragna,
búin er gjöf til greizlu
at gullbrota veizlu.
Þröngt sitr þjóðar sinni,
þar er mestr frami inni.


Þessi runhenda er tekin af dróttkvæðum hætti, ok eru hér jafnmargar samstöfur ok svá stafaskipti sem í dróttkvæðu.
  Nú hefr upp inn fjórða bjálk runhendinga:


89.
Hirð gerir hilmis kátt,
höll skipask þröngt at gátt,
auð gefr þengill þrátt,
þat spyrr fram í átt.
Slíkt tel ek hilmis hátt,
hans er rausn of mátt,
jarl brýtr sundr í smátt
slungit gull við þátt.


Þessi háttr er hnepptr af inum fyrra ok rétt runhendr.
   Nú er in minni runhenda:


90.
Mörg þjóð ferr til siklings sala,
sæmð er þar til allra dvala,
tyggi veitir seima svala,
satt er bezt of hann at tala.
Bresta spyrjum bauga flata,
bragna vinr kann gulli hata,
æðri veit ek at gjöflund gata
grundar vörðr, fyr hringa skata.


Þessi runhenda er tekin af hrynhendum hætti.


91.
Þiggja kná með gulli glöð
gotna ferð at ræsi mjöð.
Drekka lætr hann sveit at sín
silfri skenkt it fagra vín.
Greipum mætir gullin skál,
gumnum sendir Rínar bál,
eigi hittir æðra mann,
jarla beztr, en skjöldung þann.


Þessi er hnepptr af inni fyrri runhendu.
   Hér hefr upp inn fimmta runhendan bálk:


92.
Getit var grams fara,
gört hefi ek mærð snara,
þengil mun þess vara,
þat nam ek lítt spara.
Finnrat fræknara
fæði gunnstara
mann né mildara
merkir blóðsvara.


Þessi er ok full runhenda.
   Þessi er in minni runhenda ok tekin af hálfhnefstum hætti eða náhendum:


93.
Þengill lætr höpp hresst,
honum fylgir dáð mest,
vísi gefr vel flest
verbál ok ólest.
Húfar brutu haf ljótt,
heim lét ek jöfur sótt,
Yngva lofar öll drótt,
jarls sá ek frama gnótt.


Þessi er stýðr eða hnepptr af fyrra hætti:


94.
. . . . . . . . Gramr,
gulli söri Kraki framr,
efla frágum Haka hjaldr,
. . . . . . . . aldr.
Ormi veitti Sigurðr sár,
slíkt var allt fyr liðit ár,
Ragnarr þótti skatna skýrstr,
Skúli jarl er miklu dýrstr.


Málaháttr:


95.
Munða ek mildingi,
þá er Mæra hilmi
fluttak fjögr kvæði,
fimmtán stórgjafar.
Hvar viti áðr orta
með æðra hætti
mærð of menglötuð
maðr und himins skautum?


Fornyrðislag:


96.
Ort er of ræsi,
þann er rýðr granar
vargs ok ylgjar
ok vápn litar.
Þat mun æ lifa,
nema öld farisk,
bragninga lof,
eða bili heimar.


Bálkarlag:


97.
Lyfta ek ljósu
lofi þjóðkonungs.
Upp er fyr ýta
jarls mærð borin.
Hverr myni heyra
hróðr gjöflata
seggr svá kveðinn
seims ok hnossa?


Sú er grein milli þessa hátta, at í fornyrðislagi eru í fyrsta ok þriðja vísuorði einn stuðill, en í öðru ok fjórða vísuorði þá stendr höfuðstafr í miðju orði, en í stikkalagi eru tveir stuðlar, en höfuðstafr í miðju orði. En í bálkarlagi standast stuðlar ok höfuðstafr sem í dróttkvæðu.
  Starkaðarlag:


98.
Veit ek verðari
þá er vell gefa,
bröndum beita
ok búa snekkjur,
hæra hróðrar
en heimdrega,
unga jöfra,
en auðspöruð.
99.
Þeir eru jöfrar
alvitrastir,
hringum hæstir,
hugrakkastir,
vellum verstir,
vígdjarfastir,
hirð hollastir,
happi næstir.


Ljóðaháttr:


100.
Glöggva grein
hefi ek gört til bragar;
svá er tírætt hundrað talit
Hróðrs örverðr
skala maðr heitinn vera,
ef svá fær alla háttu ort.


Galdralag:


101.
Sóttak fremð,
sóttak fund konungs,
sóttak ítran jarl,
þá er ek reist,
þá er ek renna gat
kaldan straum kili,
kaldan sjá kili.
102.
Njóti aldrs
ok auðsala
konungs ok jarl,
þat er kvæðis lok.
Falli fyrr
fold í ægi,
steini studd,
en stillis lof.



