

+
-
1.
+
-
Ár
-
valtívar
+
-
veiðar
-
námu
+
-
ok
-
sumblsamir,
+
-
áðr
-
saðir
-
yrði,
+
-
hristu
-
teina
+
-
ok
-
á
-
hlaut
-
sáu;
+
-
fundu
-
þeir
-
at
-
Ægis
+
-
örkost
-
hvera.


+
-
2.
+
-
Sat
-
bergbúi
+
-
barnteitr
-
fyr
+
-
mjök
-
glíkr
-
megi
+
-
miskorblinda;
+
-
leit
-
í
-
augu
+
-
Yggs
-
barn
-
í
-
þrá:
+
-
"Þú
-
skalt
-
ásum
+
-
oft
-
sumbl
-
gera."


+
-
3.
+
-
Önn
-
fekk
-
jötni
+
-
orðbæginn
-
halr,
+
-
hugði
-
at
-
hefndum
+
-
hann
-
næst
-
við
-
goð,
+
-
bað
-
hann
-
Sifjar
-
ver
+
-
sér
-
færa
-
hver,
-
-
+
-
"þanns
-
ek
-
öllum
-
öl
+
-
yðr
-
of
-
heita."


+
-
4.
+
-
Né
-
þat
-
máttu
+
-
mærir
-
tívar
+
-
ok
-
ginnregin
+
-
of
-
geta
-
hvergi,
+
-
uns
-
af
-
tryggðum
+
-
Týr
-
Hlórriða
+
-
ástráð
-
mikit
+
-
einum
-
sagði:


+
-
5.
+
-
"Býr
-
fyr
-
austan
+
-
Élivága
+
-
hundvíss
-
Hymir
+
-
at
-
himins
-
enda;
+
-
á
-
minn
-
faðir
+
-
móðugr
-
ketil,
+
-
rúmbrugðinn
-
hver,
+
-
rastar
-
djúpan."
+
-
Þórr
-
kvað:


+
-
6.
+
-
"Veistu
-
ef
-
þiggjum
+
-
þann
-
lögvelli?"
+
-
Týr
-
kvað:
+
-
"Ef,
-
vinr,
-
vélar
+
-
vit
-
gervum
-
til."


+
-
7.
+
-
Fóru
-
drjúgum
+
-
dag
-
þann
-
fram
+
-
Ásgarði
-
frá,
+
-
uns
-
til
-
Egils
-
kvámu;
+
-
hirði
-
hann
-
hafra
+
-
horngöfgasta;
+
-
hurfu
-
at
-
höllu,
+
-
er
-
Hymir
-
átti.


+
-
8.
+
-
Mögr
-
fann
-
ömmu
+
-
mjök
-
leiða
-
sér,
+
-
hafði
-
höfða
+
-
hundruð
-
níu,
+
-
en
-
önnur
-
gekk
+
-
algullin
-
fram
+
-
brúnhvít
-
bera
+
-
bjórveig
-
syni:


+
-
9.
-
"Áttniðr
-
jötna,
+
-
ek
-
viljak
-
ykkr
+
-
hugfulla
-
tvá
+
-
und
-
hvera
-
setja;
+
-
er
-
minn
-
fríi
+
-
mörgu
-
sinni
+
-
glöggr
-
við
-
gesti,
+
-
görr
-
ills
-
hugar."


+
-
10.
+
-
En
-
váskapaðr
+
-
varð
-
síðbúinn
+
-
harðráðr
-
Hymir
+
-
heim
-
af
-
veiðum,
+
-
gekk
-
inn
-
í
-
sal,
+
-
glumðu
-
jöklar,
+
-
var
-
karls,
-
en
-
kom,
+
-
kinnskógr
-
frörinn.
+
-
Frilla
-
kvað:


+
-
11.
+
-
"Ver
-
þú
-
heill,
-
Hymir,
+
-
í
-
hugum
-
góðum,
+
-
nú
-
er
-
sonr
-
kominn
+
-
til
-
sala
-
þinna,
+
-
sá
-
er
-
vit
-
vættum
+
-
af
-
vegi
-
löngum;
+
-
fylgir
-
hánum
+
-
hróðrs
-
andskoti,
+
-
vinr
-
verliða;
+
-
Véurr
-
heitir
-
sá.


+
-
12.
+
-
Sé
-
þú,
-
hvar
-
sitja
+
-
und
-
salar
-
gafli,
+
-
svá
-
forða
-
sér,
+
-
stendr
-
súl
-
fyrir."
+
-
Sundr
-
stökk
-
súla
+
-
fyr
-
sjón
-
jötuns,
+
-
en
-
áðr
-
í
-
tvau
+
-
áss
-
brotnaði.


+
-
13.
+
-
Stukku
-
átta,
+
-
en
-
einn
-
af
-
þeim
+
-
hverr
-
harðsleginn
+
-
heill
-
af
-
þolli;
+
-
fram
-
gengu
-
þeir,
+
-
en
-
forn
-
jötunn
+
-
sjónum
-
leiddi
+
-
sinn
-
andskota.


+
-
14.
+
-
Sagði-t
-
hánum
+
-
hugr
-
vel
-
þá,
+
-
er
-
hann
-
sá
-
gýgjar
-
græti
+
-
á
-
golf
-
kominn,
+
-
þar
-
váru
-
þjórar
+
-
þrír
-
of
-
teknir,
+
-
bað
-
senn
-
jötunn
+
-
sjóða
-
ganga.


+
-
15.
+
-
Hvern
-
létu
-
þeir
+
-
höfði
-
skemmra
+
-
ok
-
á
-
seyði
+
-
síðan
-
báru;
+
-
át
-
Sifjar
-
verr,
+
-
áðr
-
sofa
-
gengi,
+
-
einn
-
með
-
öllu
+
-
öksn
-
tvá
-
Hymis.


+
-
16.
+
-
Þótti
-
hárum
+
-
Hrungnis
-
spjalla
+
-
verðr
-
Hlórriða
+
-
vel
-
fullmikill:
+
-
"Munum
-
at
-
aftni
+
-
öðrum
-
verða
+
-
við
-
veiðimat
+
-
vér
-
þrír
-
lifa."


+
-
17.
+
-
Véurr
-
kvaðsk
-
vilja
+
-
á
-
vág
-
róa,
+
-
ef
-
ballr
-
jötunn
+
-
beitr
-
gæfi.
+
-
Hymir
-
kvað:
+
-
"Hverf
-
þú
-
til
-
hjarðar,
+
-
ef
-
þú
-
hug
-
trúir,
+
-
brjótr
-
berg
-
-
-
Dana,
+
-
beitur
-
sækja.


+
-
18.
+
-
Þess
-
vænti
-
ek,
+
-
at
-
þér
-
myni-t
+
-
ögn
-
af
-
oksa
+
-
auðfeng
-
vera."
+
-
Sveinn
-
sýsliga
+
-
sveif
-
til
-
skógar,
+
-
þar
-
er
-
uksi
-
stóð
+
-
alsvartr
-
fyrir.


+
-
19.
+
-
Braut
-
af
-
þjóri
+
-
þurs
-
ráðbani
+
-
hátún
-
ofan
+
-
horna
-
tveggja.
+
-
Hymir
-
kvað:
+
-
"Verk
-
þykkja
-
þín
+
-
verri
-
miklu
+
-
kjóla
-
valdi
+
-
en
-
þú
-
kyrr
-
sitir."


+
-
20.
+
-
Bað
-
hlunngota
+
-
hafra
-
dróttinn
+
-
áttrunn
-
apa
+
-
útar
-
færa,
+
-
en
-
sá
-
jötunn
+
-
sína
-
talði
+
-
lítla
-
fýsi
+
-
at
-
róa
-
lengra.


+
-
21.
+
-
Dró
-
meir
-
Hymir
+
-
móðugr
-
hvali
+
-
einn
-
á
-
öngli
+
-
upp
-
senn
-
tváa,
+
-
en
-
aftr
-
í
-
skut
+
-
Óðni
-
sifjaðr
+
-
Véurr
-
við
-
vélar
+
-
vað
-
gerði
-
sér.


+
-
22.
+
-
Egndi
-
á
-
öngul,
+
-
sá
-
er
-
öldum
-
bergr,
+
-
orms
-
einbani
+
-
uksa
-
höfði;
+
-
gein
-
við
-
agni,
+
-
sú
-
er
-
goð
-
fía,
+
-
umgjörð
-
neðan
+
-
allra
-
landa.


+
-
23.
+
-
Dró
-
djarfliga
+
-
dáðrakkr
-
Þórr
+
-
orm
-
eitrfáan
+
-
upp
-
at
-
borði;
+
-
hamri
-
kníði
+
-
háfjall
-
skarar
+
-
ofljótt
-
ofan
+
-
ulfs
-
hnitbróður.


+
-
24.
+
-
Hraungalkn
-
hlumðu,
+
-
en
-
hölkn
-
þutu,
+
-
fór
-
in
-
forna
+
-
fold
-
öll
-
saman;
+
-
sökkðisk
-
síðan
+
-
sá
-
fiskr
-
í
-
mar.


+
-
25.
+
-
Óteitr
-
jötunn,
+
-
er
-
aftr
-
reru,
+
-
svá
-
at
-
ár
-
Hymir
+
-
ekki
-
mælti,
+
-
veifði
-
hann
-
ræði
+
-
veðrs
-
annars
-
til.
+
-
Hymir
-
kvað:


+
-
26.
+
-
"Mundu
-
of
-
vinna
+
-
verk
-
halft
-
við
-
mik,
+
-
at
-
þú
-
heim
-
hvali
+
-
haf
-
til
-
bæjar
+
-
eða
-
flotbrúsa
+
-
festir
-
okkarn."


+
-
27.
+
-
Gekk
-
Hlórriði,
+
-
greip
-
á
-
stafni
+
-
vatt
-
með
-
austri
+
-
upp
-
lögfáki,
+
-
einn
-
með
-
árum
+
-
ok
-
með
-
austskotu
+
-
bar
-
hann
-
til
-
bæjar
+
-
brimsvín
-
jötuns
+
-
ok
-
holtriða
+
-
hver
-
í
-
gegnum.


+
-
28.
+
-
Ok
-
enn
-
jötunn
+
-
um
-
afrendi,
+
-
þrágirni
-
vanr,
+
-
við
-
Þór
-
sennti,
+
-
kvað-at
-
mann
-
ramman,
+
-
þótt
-
róa
-
kynni
+
-
kröfturligan,
+
-
nema
-
kálk
-
bryti.


+
-
29.
+
-
En
-
Hlórriði,
+
-
er
-
at
-
höndum
-
kom,
+
-
brátt
-
lét
-
bresta
+
-
brattstein
-
gleri;
+
-
sló
-
hann
-
sitjandi
+
-
súlur
-
í
-
gögnum;
+
-
báru
-
þó
-
heilan
+
-
fyr
-
Hymi
-
síðan.


+
-
30.
+
-
Uns
-
þat
-
in
-
fríða
+
-
frilla
-
kenndi
+
-
ástráð
-
mikit,
+
-
eitt
-
er
-
vissi:
+
-
"Drep
-
við
-
haus
-
Hymis,
+
-
hann
-
er
-
harðari,
+
-
kostmóðs
-
jötuns
+
-
kálki
-
hverjum."


+
-
31.
+
-
Harðr
-
reis
-
á
-
kné
+
-
hafra
-
dróttinn,
+
-
færðisk
-
allra
+
-
í
-
ásmegin;
+
-
heill
-
var
-
karli
+
-
hjalmstofn
-
ofan,
+
-
en
-
vínferill
+
-
valr
-
rifnaði.


+
-
32.
+
-
"Mörg
-
veit
-
ek
-
mæti
+
-
mér
-
gengin
-
frá,
+
-
er
-
ek
-
kálki
-
sé
+
-
ór
-
knéum
-
hrundit;"
+
-
karl
-
orð
-
of
-
kvað:
+
-
"knákat
-
ek
-
segja
+
-
aftr
-
ævagi,
+
-
þú
-
ert,
-
ölðr,
-
of
-
heitt.


+
-
33.
+
-
Þat
-
er
-
til
-
kostar,
+
-
ef
-
koma
-
mættið
+
-
út
-
ór
-
óru
+
-
ölkjól
-
hofi."
+
-
Týr
-
leitaði
+
-
tysvar
-
hræra;
+
-
stóð
-
at
-
hváru
+
-
hverr
-
kyrr
-
fyrir.


+
-
34.
+
-
Faðir
-
Móða
+
-
fekk
-
á
-
þremi
+
-
ok
-
í
-
gegnum
-
steig
+
-
golf
-
niðr
-
í
-
sal;
+
-
hóf
-
sér
-
á
-
höfuð
-
upp
+
-
hver
-
Sifjar
-
verr,
+
-
en
-
á
-
hælum
+
-
hringar
-
skullu.


+
-
35.
+
-
Fóru-t
-
lengi,
+
-
áðr
-
líta
-
nam
+
-
aftr
-
Óðins
-
sonr
+
-
einu
-
sinni;
+
-
sá
-
hann
-
ór
-
hreysum
+
-
með
-
Hymi
-
austan
+
-
folkdrótt
-
fara
+
-
fjölhöfðaða.


+
-
36.
+
-
Hóf
-
hann
-
sér
-
af
-
herðum
+
-
hver
-
standanda,
+
-
veifði
-
hann
-
Mjöllni
+
-
morðgjörnum
-
fram,
+
-
ok
-
hraunhvala
+
-
hann
-
alla
-
drap.


+
-
37.
+
-
Fóru-t
-
lengi,
+
-
áðr
-
liggja
-
nam
+
-
hafr
-
Hlórriða
+
-
halfdauðr
-
fyrir;
+
-
var
-
skær
-
skökuls
+
-
skakkr
-
á
-
beini,
+
-
en
-
því
-
inn
-
lævísi
+
-
Loki
-
of
-
olli.


+
-
38.
+
-
En
-
ér
-
heyrt
-
hafið,
-
-
+
-
hverr
-
kann
-
of
-
þat
+
-
goðmálugra
+
-
görr
-
at
-
skilja?
-
-
+
-
hver
-
af
-
hraunbúa
+
-
hann
-
laun
-
of
-
fekk,
+
-
er
-
hann
-
bæði
-
galt
+
-
börn
-
sín
-
fyrir.