

+
-
+
-
Hljóðs
-
bið
-
ek
-
al
lar
+
-
hel
gar
-
kin
dir,
+
-
mei
ri
-
ok
-
minni
+
-
mögu
-
Heim
dal
lar;
+
-
vi
ltu
-
at
-
ek,
-
Val
föðr,
+
-
vel
-
fyr
-
tel
ja
+
-
forn
-
spjöll
-
fi
ra,
+
-
þau
-
er
-
fremst
-
of
-
man.


+
-
+
-
Ek
-
man
-
jö
tna
+
-
ár
-
of
-
bor
na,
+
-
þá
-
er
-
for
ðum
-
mik
+
-
fæd
da
-
höf
ðu;
+
-
níu
-
man
-
ek
-
hei
ma,
+
-
níu
-
í
við
jur,
+
-
mjöt
við
-
mæ
ran
+
-
fyr
-
mold
-
ne
ðan.


+
-
+
-
Ár
-
var
-
al
da,
+
-
þat
-
er
-
ek
ki
-
var,
+
-
va
ra
-
sandr
-
né
-
sær
+
-
né
-
sva
lar
-
un
nir;
+
-
jörð
-
fannsk
-
æ
va
+
-
né
-
upp
hi
minn,
+
-
gap
-
var
-
gin
nun
ga
+
-
en
-
gras
-
hver
gi.


+
-
+
-
Áðr
-
Burs
-
sy
nir
+
-
bjö
ðum
-
of
-
ypp
ðu,
+
-
þeir
-
er
-
Mið
garð
+
-
mæ
ran
-
skó
pu;
+
-
sól
-
skein
-
sun
nan
+
-
á
-
sa
lar
-
stei
na,
+
-
þá
-
var
-
grund
-
gró
in
+
-
græ
num
-
lau
ki.


+
-
+
-
Sól
-
varp
-
sun
nan,
+
-
sin
ni
-
má
na,
+
-
hen
di
-
in
ni
-
hæ
gri
+
-
um
-
hi
min
jö
ður;
+
-
sól
-
þat
-
né
-
vis
si,
+
-
hvar
-
hon
-
sa
li
-
át
ti,
+
-
má
ni
-
þat
-
né
-
vis
si,
+
-
hvat
-
hann
-
me
gins
-
át
ti,
+
-
stjör
nur
-
þat
-
né
-
vis
su
+
-
hvar
-
þær
-
sta
ði
-
át
tu.


+
-
+
-
Þá
-
gen
gu
-
re
gin
-
öll
+
-
á
-
rök
stó
la,
+
-
ginn
hei
lög
-
goð,
+
-
ok
-
um
-
þat
-
gæt
tusk;
+
-
nótt
-
ok
-
nið
jum
+
-
nöfn
-
of
-
gá
fu,
+
-
mor
gin
-
hé
tu
+
-
ok
-
mið
jan
-
dag,
+
-
un
dorn
-
ok
-
af
tan,
+
-
á
rum
-
at
-
te
lja.


+
-
+
-
Hit
tusk
-
æ
sir
+
-
á
-
I
ða
vel
li,
+
-
þeir
-
er
-
hörg
-
ok
-
hof
+
-
há
tim
bru
ðu;
+
-
a
fla
-
lög
ðu,
+
-
auð
-
smí
ðu
ðu,
+
-
tan
gir
-
skó
pu
+
-
ok
-
tól
-
ger
ðu.


+
-
+
-
Tefl
du
-
í
-
tú
ni,
+
-
tei
tir
-
vá
ru,
+
-
var
-
þeim
-
vet
ter
gis
+
-
vant
-
ór
-
gul
li,
+
-
uns
-
þrjár
-
kvá
mu
+
-
þur
sa
-
mey
jar
+
-
á
mátt
kar
-
mjök
+
-
ór
-
Jö
tun
hei
mum.
+
-
---------


+
-
+
-
Þá
-
gengu
-
regin
-
öll
+
-
á
-
rök
stóla,
+
-
ginn
hei
lög
-
goð,
+
-
ok
-
um
-
þat
-
gæt
tusk,
+
-
hve
rir
-
skyl
di
-
dver
ga
+
-
drót
tir
-
ske
pja
+
-
ór
-
Bri$
mis
-
bló
ði
+
-
ok
-
ór
-
Blá
ins
-
leg
gjum.


+
-
+
-
Þar
-
var
-
Móð
sog
nir
+
-
mæstr
-
of
-
orð
inn
+
-
dver
ga
-
all
a,
+
-
en
-
Du
rinn
-
an
narr;
+
-
þeir
-
mann
lí
kun
+
-
mörg
-
of
-
ger
ðu
+
-
dver
gar
-
í
-
jör
ðu,
+
-
sem
-
Du
rinn
-
sag
ði.


+
-
+
-
Ný
i,
-
Ni
ði,
+
-
Norð
ri,
-
Suð
ri,
+
-
Aus
tri,
-
Ves
ri,
+
-
Al
þjófr,
-
Dva
linn,
+
-
Nár
-
ok
-
Ná
inn
+
-
Ní
pingr,
-
Dá
inn
+
-
Bí
vurr,
-
Bá
vurr,
+
-
Böm
burr,
-
Nó
ri,
+
-
Ánn
-
ok
-
Á
narr,
+
-
Ó
inn,
-
Mjöð
vit
nir.


+
-
+
-
Veggr
-
ok
-
Gan
dalfr,
+
-
Vin
dalfr,
-
Þo
rinn,
+
-
Þrár
-
ok
-
Þrá
inn,
+
-
Þekkr,
-
Litr
-
ok
-
Vitr,
+
-
Nýr
-
ok
-
Ný
ráðr,
+
-
nú
-
hefi
-
ek
-
dver
ga,
+
-
Re
ginn
-
ok
-
Ráðs
viðr,
+
-
rétt
-
of
-
tal
ða.


+
-
+
-
Fí
li,
-
Kí
li,
+
-
Fun
dinn,
-
Ná
li,
+
-
Hef
ti,
-
Ví
li,
+
-
Han
nar,
-
Svíurr,
+
-
Bil
lingr,
-
Brú
ni,
+
-
Bíldr
-
ok
-
Bu
ri,
+
-
Frár,
-
Horn
bori,
+
-
Frægr
-
ok
-
Ló
ni,
+
-
Aur
vangr,
-
Ja
ri,
+
-
Ei
kin
skjal
di.


+
-
+
-
Mál
-
er
-
dver
ga
+
-
í
-
Dva
lins
-
li
ði
+
-
ljó
na
-
kin
dum
+
-
til
-
Lo
fars
-
tel
ja,
+
-
þeir
-
er
-
sót
tu
+
-
frá
-
sa
lar
-
stei
ni
+
-
Aur
vanga
-
sjöt
+
-
til
-
Jö
ru
val
la.


+
-
+
-
Þar
-
var
-
Draup
nir
+
-
ok
-
Dolg
þra
sir,
+
-
Hár,
-
Haug
spori,
+
-
Hlé
vangr,
-
Gló
inn,
+
-
Dó
ri,
-
Ó
ri
+
-
Dúfr,
-
And
va
ri
+
-
Skir
fir,
-
Vir
fir,
+
-
Ská
fiðr,
-
Ái.


+
-
+
-
Alfr
-
ok
-
Yn
gvi,
+
-
Ei
kin
skjal
di,
+
-
Fja
larr
-
ok
-
Fro
sti,
+
-
Finnr
-
ok
-
Gin
narr;
+
-
þat
-
mun
-
æ
-
uppi
+
-
me
ðan
-
öld
-
li
fir,
+
-
lang
niðja
-
tal
+
-
Lo
fars
-
ha
fat.
+
-
---------


+
-
+
-
Uns
-
þrír
-
kvá
mu
+
-
ór
-
því
-
li
ði
+
-
ö
flgir
-
ok
-
ást
kir
+
-
æ
sir
-
at
-
hú
si,
+
-
fun
du
-
á
-
lan
di
+
-
lítt
-
me
gan
di
+
-
Ask
-
ok
-
Em
blu
+
-
ör
lög
lau
sa.


+
-
+
-
Önd
-
þau
-
né
-
át
tu,
+
-
óð
-
þau
-
né
-
höf
ðu,
+
-
lá
-
né
-
læ
ti
+
-
né
-
li
tu
-
gó
ða;
+
-
önd
-
gaf
-
Ó
ðinn,
+
-
óð
-
gaf
-
Hæ
nir,
+
-
lá
-
gaf
-
Ló
ðurr
+
-
ok
-
li
tu
-
gó
ða.


+
-
+
-
Ask
-
veit
-
ek
-
stan
da,
+
-
hei
tir
-
Ygg
dra
sill,
+
-
hár
-
baðmr,
-
au
sinn
+
-
hví
ta
-
au
ri;
+
-
þa
ðan
-
ko
ma
-
dögg
var,
+
-
þærs
-
í
-
da
la
-
fal
la,
+
-
stendr
-
æ
-
yfir
-
grænn
+
-
Urð
ar
brun
ni.


+
-
+
-
Þa
ðan
-
ko
ma
-
mey
jar
+
-
margs
-
vi
tan
di
+
-
þrjár
-
ór
-
þeim
-
sæ,
+
-
er
-
und
-
þol
li
-
stendr;
+
-
Urð
-
hé
tu
-
ei
na,
+
-
a
ðra
-
Ver
ðan
di,
+
-
-
-
ská
ru
-
á
-
skí
ði,
-
-
+
-
Skuld
-
ina
-
þrið
ju;
+
-
þær
-
lög
-
lög
ðu,
+
-
þær
-
líf
-
ku
ru
+
-
al
da
-
bör
num,
+
-
ör
lög
-
seg
gja.


+
-
+
-
Þat
-
man
-
hon
-
folk
víg
+
-
fyrst
-
í
-
hei
mi,
+
-
er
-
Gull
vei
gu
+
-
gei
rum
-
stud
du
+
-
ok
-
í
-
höll
-
Hárs
+
-
hana
-
brenn
du,
+
-
þris
var
-
brenn
du,
+
-
þris
var
-
bor
na,
+
-
oft,
-
ó
sjal
dan,
+
-
þó
-
hon
-
enn
-
li
fir.


+
-
+
-
Hei
ði
-
ha
na
-
hé
tu
+
-
hvars
-
til
-
hú
sa
-
kom,
+
-
vö
lu
-
vel
spáa,
+
-
vit
ti
-
hon
-
gan
da;
+
-
seið
-
hon,
-
hvars
-
hon
-
kun
ni,
+
-
seið
-
hon
-
hug
-
lei
kinn,
+
-
æ
-
var
-
hon
-
an
gan
+
-
ill
rar
-
brú
ðar.


+
-
+
-
Þá
-
gen
gu
-
re
gin
-
öll
+
-
á
-
rök
stó
la,
+
-
ginn
hei
lög
-
goð,
+
-
ok
-
um
-
þat
-
gæt
tusk,
+
-
hvárt
-
skyl
du
-
æ
sir
+
-
a
fráð
-
gjal
da
+
-
e
ða
-
skyl
du
-
go
ðin
-
öll
+
-
gil
di
-
ei
ga.


+
-
+
-
Fleyg
ði
-
Ó
ðinn
+
-
ok
-
í
-
folk
-
of
-
skaut,
+
-
þat
-
var
-
enn
-
folk
víg
+
-
fyrst
-
í
-
hei
mi;
+
-
bro
tinn
-
var
-
borð
veggr
+
-
bor
gar
-
á
sa,
+
-
knát
tu
-
va
nir
-
víg
spá
+
-
völ
lu
-
spor
na.


+
-
+
-
Þá
-
gen
gu
-
re
gin
-
öll
+
-
á
-
rök
stó
la,
+
-
ginn
hei
lög
-
goð,
+
-
ok
-
um
-
þat
-
gæt
tusk,
+
-
hver
jir
-
hef
ði
-
loft
-
allt
+
-
læ
vi
-
bland
it
+
-
e
ða
-
ætt
-
jö
tuns
+
-
Óðs
-
mey
-
gef
na.


+
-
+
-
Þórr
-
einn
-
þar
-
vá
+
-
þrung
inn
-
mó
ði,
+
-
-
-
hann
-
sjal
dan
-
sitr
-
-
+
-
er
-
hann
-
slíkt
-
of
-
fregn
-
-:
+
-
á
-
geng
usk
-
ei
ðar,
+
-
orð
-
ok
-
sæ
ri,
+
-
mál
-
öll
-
me
gin
lig,
+
-
er
-
á
-
me
ðal
-
fó
ru.


+
-
+
-
Veit
-
hon
-
Heim
dal
lar
+
-
hljóð
-
of
-
fol
git
+
-
und
-
heið
vö
num
+
-
hel
gum
-
bað
mi,
+
-
á
-
sér
-
hon
-
au
sask
+
-
aur
gum
-
for
si
+
-
af
-
ve
ði
-
Val
föðrs.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
eða
-
hvat?


+
-
+
-
Ein
-
sat
-
hon
-
úti,
+
-
þá
-
er
-
inn
-
al
dni
-
kom
+
-
yg
gjungr
-
á
sa
+
-
ok
-
í
-
au
gu
-
leit.
+
-
Hvers
-
freg
nið
-
mik?
+
-
Hví
-
freis
tið
-
mín?
+
-
Allt
-
veit
-
ek,
-
Ó
ðinn,
+
-
hvar
-
þú
-
au
ga
-
falt,
+
-
í
-
inum
-
mæ
ra
+
-
Mí
mis
brun
ni.
+
-
Drekkr
-
mjöð
-
Mí
mir
+
-
mor
gun
-
hver
jan
+
-
af
-
ve
ði
-
Val
föðrs.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
eða
-
hvat?


+
-
+
-
Val
ði
-
hen
ni
-
Her
föðr
+
-
hring
a
-
ok
-
men,
+
-
fekk
-
spjöll
-
spak
lig
+
-
ok
-
spá
-
gan
da,
+
-
sá
-
hon
-
vítt
-
ok
-
of
-
vítt
+
-
of
-
ver
öld
-
hver
ja.


+
-
+
-
Sá
-
hon
-
val
kyr
jur
+
-
vítt
-
of
-
kom
nar,
+
-
gör
var
-
at
-
rí
ða
+
-
til
-
Goð
þjó
ðar;
+
-
Skuld
-
helt
-
skil
di,
+
-
en
-
Skö
gul
-
ön
nur,
+
-
Gunnr,
-
Hildr,
-
Gön
dul
+
-
ok
-
Geir
skö
gul.
+
-
Nú
-
eru
-
tal
ðar
+
-
nön
nur
-
Her
jans,
+
-
gör
var
-
at
-
rí
ða
+
-
grund
-
val
kyr
jur.


+
-
+
-
Ek
-
sá
-
Baldr
i,
+
-
blóð
gum
-
tí
vur,
+
-
Ó
ðins
-
barn
i,
+
-
ör
lög
-
fol
gin;
+
-
stóð
-
of
-
vaks
inn
+
-
völ
lum
-
hæ
ri
+
-
mjór
-
ok
-
mjök
-
fagr
+
-
mi
stilt
einn.


+
-
+
-
Varð
-
af
-
þeim
-
mei
ði,
+
-
er
-
mær
-
sýn
disk,
+
-
harm
flaug
-
hætt
lig,
+
-
Höðr
-
nam
-
skjó
ta;
+
-
Baldrs
-
bró
ðir
-
var
+
-
of
-
bo
rinn
-
snem
ma,
+
-
sá
-
nam
-
Ó
ðins
-
sonr
+
-
ein
nættr
-
ve
ga.


+
-
+
-
Þó
-
hann
-
æ
va
-
hendr
+
-
né
-
höf
uð
-
kemb
ði,
+
-
áðr
-
á
-
bál
-
of
-
bar
+
-
Baldrs
-
and
sko
ta;
+
-
en
-
Frigg
-
of
-
grét
+
-
í
-
Fen
sö
lum
+
-
vá
-
Val
hal
lar.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
e
ða
-
hvat?


+
-
+
-
Þá
-
kná
-
Vá
li
+
-
víg
bönd
-
snú
a,
+
-
heldr
-
vá
ru
-
harð
gör
+
-
höft
-
ór
-
þör
mum.


+
-
+
-
Haft
-
sá
-
hon
-
lig
gja
+
-
und
-
Hver
a
lun
di,
+
-
læg
jarns
-
lí
ki
+
-
Lo
ka
-
á
þek
kjan;
+
-
þar
-
sitr
-
Si
gyn
+
-
þey
gi
-
of
-
sí
num
+
-
ver
-
vel
-
glý
juð.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
e
ða
-
hvat?


+
-
+
-
Á
-
fel
lur
-
aus
tan
+
-
um
-
eitr
da
la
+
-
sök
sum
-
ok
-
sverð
um,
+
-
Slíðr
-
hei
tir
-
sú.


+
-
+
-
Stóð
-
fyr
-
nor
ðan
+
-
á
-
Ni
ða
völ
lum
+
-
salr
-
ór
-
gul
li
+
-
Sin
dra
-
æt
tar;
+
-
en
-
an
narr
-
stóð
+
-
á
-
Ó
kól
ni
+
-
bjór
salr
-
jö
tuns,
+
-
en
-
sá
-
Bri
mir
-
hei
tir.


+
-
+
-
Sal
-
sá
-
hon
-
stan
da
+
-
sólu
-
fjar
ri
+
-
Ná
strönd
u
-
á,
+
-
norðr
-
hor
fa
-
dyrr;
+
-
fal
la
-
eitr
drop
ar
+
-
inn
-
um
-
ljó
ra,
+
-
sá
-
er
-
un
dinn
-
salr
+
-
or
ma
-
hryg
gjum.


+
-
+
-
Sá
-
hon
-
þar
-
va
ða
+
-
þun
ga
-
strau
ma
+
-
menn
-
mein
sva
ra
+
-
ok
-
morð
var
ga
+
-
ok
-
þann
-
er
-
an
nars
-
glepr
+
-
ey
ra
rú
nu;
+
-
þar
-
saug
-
Nið
höggr
+
-
ná
i
-
fram
gen
gna,
+
-
sleit
-
vargr
-
vera.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
e
ða
-
hvat?


+
-
+
-
Austr
-
sat
-
in
-
ald
na
+
-
í
-
Járn
vi
ði
+
-
ok
-
fæd
di
-
þar
+
-
Fen
ris
-
kind
ir;
+
-
verðr
-
af
-
þeim
-
öl
lum
+
-
ein
na
-
nok
kurr
+
-
tungls
-
tjú
ga
ri
+
-
í
-
trölls
-
ha
mi.


+
-
+
-
Fyl
lisk
-
fjör
vi
+
-
feig
ra
-
man
na,
+
-
rýðr
-
rag
na
-
sjöt
+
-
rau
ðum
-
drey
ra;
+
-
svört
-
ver
ða
-
sól
skin
+
-
um
-
su
mur
-
ef
tir,
+
-
veðr
-
öll
-
vál
ynd.
+
-
Vit
uð
-
ér
-
enn
-
-
-
e
ða
-
hvat?


+
-
+
-
Sat
-
þar
-
á
-
hau
gi
+
-
ok
-
sló
-
hör
pu
+
-
gý
gjar
-
hir
ðir,
+
-
glaðr
-
Egg
þér;
+
-
gól
-
of
-
há
num
+
-
í
-
galg
vi
ði
+
-
fagr
rauðr
-
ha
ni,
+
-
sá
-
er
-
Fja
larr
-
hei
tir.


+
-
+
-
Gól
-
of
-
á
sum
+
-
Gul
lin
kam
bi,
+
-
sá
-
vekr
-
höl
ða
+
-
at
-
Her
ja
föðrs;
+
-
en
-
an
narr
-
gelr
+
-
fyr
-
jörð
-
ne
ðan
+
-
sót
rauðr
-
hani
+
-
at
-
sö
lum
-
Hel
jar.


+
-
+
-
Geyr
-
nú
-
Garmr
-
mjök
+
-
fyr
-
Gni
pa
hel
li,
+
-
festr
-
mun
-
slit
na,
+
-
en
-
fre
ki
-
ren
na;
+
-
fjölð
-
veit
-
ek
-
fræ
ða,
+
-
fram
-
sé
-
ek
-
leng
ra
+
-
um
-
rag
na
-
rök
+
-
römm
-
sig
tí
va.


+
-
+
-
Bræðr
-
mu
nu
-
ber
jask
+
-
ok
-
at
-
bö
num
-
ver
ðask,
+
-
munu
-
sys
trung
ar
+
-
sif
jum
-
spil
la;
+
-
hart
-
er
-
í
-
hei
mi,
+
-
hór
dómr
-
mi
kill,
+
-
skeg
göld,
-
skal
möld,
+
-
skil
dir
-
ro
-
klof
nir,
+
-
vind
öld,
-
varg
öld,
+
-
áðr
-
ver
öld
-
stey
pisk;
+
-
mun
-
eng
i
-
maðr
+
-
öð
rum
-
þyr
ma.


+
-
+
-
Lei
ka
-
Míms
-
synir,
+
-
en
-
mjö
tuðr
-
kynd
isk
+
-
at
-
inu
-
gal
la
+
-
Gjal
lar
hor
ni;
+
-
hátt
-
blæss
-
Heim
dallr,
+
-
horn
-
er
-
á
-
lof
ti,
+
-
mæ
lir
-
Ó
ðinn
+
-
við
-
Míms
-
hö
fuð.


+
-
+
-
Skelfr
-
Ygg
dra
sils
+
-
askr
-
stand
and
i,
+
-
ymr
-
it
-
ald
na
-
tré,
+
-
en
-
jö
tunn
-
los
nar;
+
-
hræ
ðask
-
al
lir
+
-
á
-
hel
ve
gum
+
-
áðr
-
Sur
tar
-
þann
+
-
sefi
-
of
-
gley
pir.


+
-
+
-
Hvat
-
er
-
með
-
á
sum?
+
-
Hvat
-
er
-
með
-
al
fum?
+
-
Gnýr
-
allr
-
Jö
tun
heimr,
+
-
æsir
-
ro
-
á
-
þing
i,
+
-
styn
ja
-
dver
gar
+
-
fyr
-
stein
du
rum,
+
-
vegg
bergs
-
ví
sir.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
eða
-
hvat?


+
-
+
-
Geyr
-
nú
-
Garmr
-
mjök
+
-
fyr
-
Gni
pa
hel
li,
+
-
festr
-
mun
-
slit
na
+
-
en
-
fre
ki
-
ren
na;
+
-
fjölð
-
veit
-
ek
-
fræ
ða,
+
-
fram
-
sé
-
ek
-
leng
ra
+
-
um
-
ra
gna
-
rök
+
-
römm
-
sig
tí
va.


+
-
+
-
Hrymr
-
ekr
-
aus
tan,
+
-
he
fisk
-
lind
-
fy
rir,
+
-
snýsk
-
Jör
mung
andr
+
-
í
-
jö
tun
mó
ði;
+
-
ormr
-
knýr
-
un
nir,
+
-
en
-
ari
-
hlak
kar,
+
-
slítr
-
ná
i
-
nið
fölr,
+
-
Nagl
far
-
los
nar.


+
-
+
-
Kjóll
-
ferr
-
aus
tan,
+
-
ko
ma
-
mu
nu
-
Mú
spells
+
-
of
-
lög
-
lý
ðir,
+
-
en
-
Lo
ki
-
stý
rir;
+
-
fa
ra
-
fífl
megir
+
-
með
-
fre
ka
-
al
lir,
+
-
þeim
-
er
-
bró
ðir
+
-
Bý
leists
-
í
-
för.


+
-
+
-
Surtr
-
ferr
-
sun
nan
+
-
með
-
svi
ga
-
læ
vi,
+
-
skínn
-
af
-
sver
ði
+
-
sól
-
val
tí
va;
+
-
grjót
björg
-
gna
ta,
+
-
en
-
gífr
-
ra
ta,
+
-
tro
ða
-
ha
lir
-
hel
veg,
+
-
en
-
hi
minn
-
klo
fnar.


+
-
+
-
Þá
-
kemr
-
Hlí
nar
+
-
harmr
-
an
narr
-
fram,
+
-
er
-
Ó
ðinn
-
ferr
+
-
við
-
ulf
-
ve
ga,
+
-
en
-
ba
ni
-
Bel
ja
+
-
bjartr
-
at
-
Sur
ti;
+
-
þá
-
mun
-
Frig
gjar
+
-
fal
la
-
ang
an.


+
-
+
-
Geyr
-
nú
-
Garmr
-
mjök
+
-
fyr
-
Gni
pa
hel
li,
+
-
festr
-
mun
-
slit
na,
+
-
en
-
fre
ki
-
ren
na;
+
-
fjölð
-
veit
-
ek
-
fræ
ða,
+
-
fram
-
sé
-
ek
-
leng
ra
+
-
um
-
ra
gna
-
rök
+
-
römm
-
sig
tí
va.


+
-
+
-
Þá
-
kemr
-
inn
-
mi
kli
+
-
mögr
-
Sig
föður,
+
-
Ví
ðarr,
-
ve
ga
+
-
at
-
val
dý
ri.
+
-
Lætr
-
hann
-
megi
-
Hveð
rungs
+
-
mun
dum
-
stan
da
+
-
hjör
-
til
-
hjar
ta,
+
-
þá
-
er
-
hefnt
-
fö
ður.


+
-
+
-
Þá
-
kemr
-
inn
-
mæ
ri
+
-
mögr
-
Hló
ðyn
jar,
+
-
gengr
-
Ó
ðins
-
sonr
+
-
við
-
orm
-
ve
ga,
+
-
drepr
-
af
-
mó
ði
+
-
Mið
garðs
-
vé
urr,
+
-
mu
nu
-
ha
lir
-
al
lir
+
-
heim
stöð
-
ryð
ja;
+
-
gengr
-
fet
-
níu
+
-
Fjör
gyn
jar
-
burr
+
-
neppr
-
frá
-
na
ðri
+
-
níðs
-
ó
kvíð
num.


+
-
+
-
Sól
-
tér
-
sort
na,
+
-
sígr
-
fold
-
í
-
mar,
+
-
hver
fa
-
af
-
him
ni
+
-
hei
ðar
-
stjör
nur;
+
-
gei
sar
-
eimi
+
-
ok
-
aldr
na
ri,
+
-
leikr
-
hár
-
hiti
+
-
við
-
him
in
-
sjal
fan.


+
-
+
-
Geyr
-
nú
-
Garmr
-
mjök
+
-
fyr
-
Gni
pa
hel
li,
+
-
festr
-
mun
-
slit
na
+
-
en
-
fre
ki
-
ren
na;
+
-
fjölð
-
veit
-
ek
-
fræ
ða
+
-
fram
-
sé
-
ek
-
leng
ra
+
-
um
-
rag
na
-
rök
+
-
römm
-
sig
tí
va.


+
-
+
-
Sér
-
hon
-
upp
-
koma
+
-
öð
ru
-
sin
ni
+
-
jörð
-
ór
-
æ
gi
+
-
ið
ja
græ
na;
+
-
fal
la
-
for
sar,
+
-
flýgr
-
örn
-
yfir,
+
-
sá
-
er
-
á
-
fjal
li
+
-
fi
ska
-
vei
ðir.


+
-
+
-
Fin
nask
-
æ
sir
+
-
á
-
I
ða
vel
li
+
-
ok
-
um
-
mold
þi
nur
+
-
mát
tkan
-
dæ
ma
+
-
ok
-
min
nask
-
þar
+
-
á
-
me
gin
dó
ma
+
-
ok
-
á
-
Fim
bul
týs
+
-
for
nar
-
rú
nir.


+
-
+
-
Þar
-
munu
-
ef
tir
+
-
undr
sam
li
gar
+
-
gul
lnar
-
töf
lur
+
-
í
-
gra
si
-
fin
nask,
+
-
þærs
-
í
-
ár
da
ga
+
-
át
tar
-
höf
ðu.


+
-
+
-
Mu
nu
-
ó
sá
nir
+
-
a
krar
-
vak
sa,
+
-
böls
-
mun
-
alls
-
bat
na,
+
-
Baldr
-
mun
-
ko
ma;
+
-
bú
a
-
þeir
-
Höðr
-
ok
-
Baldr
+
-
Hrofts
-
sig
tof
tir,
+
-
vé
-
val
tí
va.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
eða
-
hvat?


+
-
+
-
Þá
-
kná
-
Hæ
nir
+
-
hlaut
við
-
kjó
sa
+
-
ok
-
bu
rir
-
byg
gja
+
-
bræð
ra
-
tveg
gja
+
-
vind
heim
-
ví
ðan.
+
-
Vi
tuð
-
ér
-
enn
-
-
-
eða
-
hvat?


+
-
+
-
Sal
-
sér
-
hon
-
stan
da
+
-
só
lu
-
fe
gra,
+
-
gul
li
-
þak
ðan
+
-
á
-
Gim
léi;
+
-
þar
-
sku
lu
-
dyg
gvar
+
-
drót
tir
-
byg
gja
+
-
ok
-
um
-
aldr
daga
+
-
yn
ðis
-
njó
ta.


+
-
+
-
Þá
-
kemr
-
inn
-
rí
ki
+
-
at
-
re
gin
dó
mi
+
-
ö
flugr
-
o
fan,
+
-
sá
-
er
-
öl
lu
-
ræðr.
