

+
-
1.
+
-
Ár
-
kváðu
-
ganga
+
-
grænar
-
brautir
+
-
öflgan
-
ok
-
aldinn
+
-
ás
-
kunnigan,
+
-
ramman
-
ok
-
röskvan
+
-
Ríg
-
stíganda.


+
-
2.
+
-
Gekk
-
hann
-
meir
-
at
-
þat
+
-
miðrar
-
brautar;
+
-
kom
-
hann
-
at
-
húsi,
+
-
hurð
-
var
-
á
-
gætti;
+
-
inn
-
nam
-
at
-
ganga,
+
-
eldr
-
var
-
á
-
golfi;
+
-
hjón
-
sátu
-
þar
+
-
hár
-
at
-
arni,
+
-
Ái
-
ok
-
Edda,
+
-
aldinfalda.


+
-
3.
+
-
Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja;
+
-
meir
-
settisk
-
hann
+
-
miðra
-
fletja,
+
-
en
-
á
-
hlið
-
hvára
+
-
hjón
-
salkynna.


+
-
4.
+
-
Þá
-
tók
-
Edda
+
-
ökkvinn
-
hleif,
+
-
þungan
-
ok
-
þykkvan,
+
-
þrunginn
-
sáðum;
+
-
bar
-
hon
-
meir
-
at
-
þat
+
-
miðra
-
skutla,
+
-
soð
-
var
-
í
-
bolla,
+
-
setti
-
á
-
bjóð;
+
-
var
-
kalfr
-
soðinn
+
-
krása
-
bestr.


+
-
5.
+
-
Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja;
+
-
reis
-
hann
-
upp
-
þaðan,
+
-
réðsk
-
at
-
sofna;
+
-
meir
-
lagðisk
-
hann
+
-
miðrar
-
rekkju,
+
-
en
-
á
-
hlið
-
hvára
+
-
hjón
-
salkynna.


+
-
6.
+
-
Þar
-
var
-
hann
-
at
-
þat
+
-
þríar
-
nætr
-
saman,
+
-
gekk
-
hann
-
meir
-
at
-
þat
+
-
miðrar
-
brautar;
+
-
liðu
-
meir
-
at
-
þat
+
-
mánuðr
-
níu.


+
-
7.
+
-
Jóð
-
ól
-
Edda
+
-
jósu
-
vatni,
+
-
hörvi
-
svartan,
+
-
hétu
-
Þræl.


+
-
8.
+
-
Hann
-
nam
-
at
-
vaksa
+
-
ok
-
vel
-
dafna;
+
-
var
-
þar
-
á
-
höndum
+
-
hrokkit
-
skinn,
+
-
kropnir
-
knúar,
+
-
fingr
-
digrir,
+
-
fúlligt
-
andlit,
+
-
lotr
-
hryggr,
+
-
langir
-
hælar.


+
-
9.
+
-
Nam
-
han
-
meir
-
at
-
þat
+
-
magns
-
of
-
kosta,
+
-
bast
-
at
-
binda,
+
-
byrðar
-
gerva;
+
-
bar
-
hann
-
heim
-
at
-
þat
+
-
hrís
-
gerstan
-
dag.


+
-
10.
+
-
Þar
-
kom
-
at
-
garði
+
-
gengilbeina,
+
-
aurr
-
var
-
á
-
iljum,
+
-
armr
-
sólbrunninn,
+
-
niðrbjúgt
-
er
-
nef,
+
-
nefndisk
-
Þír.


+
-
11.
+
-
Miðra
-
fletja
+
-
meir
-
settisk
-
hon;
+
-
sat
-
hjá
-
henni
+
-
sonr
-
húss;
+
-
ræddu
-
ok
-
rýndu,
+
-
rekkju
-
gerðu
+
-
Þræll
-
ok
-
Þír
+
-
þrungin
-
dægr.


+
-
12.
+
-
Börn
-
ólu
-
þau,
+
-
-
-
bjuggu
-
ok
-
unðu,
-
-
+
-
hygg
-
ek
-
at
-
héti
+
-
Hreimr
-
ok
-
Fjósnir,
+
-
Klúrr
-
ok
-
Kleggi,
+
-
Kefsir,
-
Fúlnir,
+
-
Drumbr,
-
Digraldi,
+
-
Dröttr
-
ok
-
Hösvir.
+
-
Lútr
-
ok
-
Leggjaldi;
+
-
lögðu
-
garða,
+
-
akra
-
töddu,
+
-
unnu
-
at
-
svínum,
+
-
geita
-
gættu,
+
-
grófu
-
torf.


+
-
13.
+
-
Dætr
-
váru
-
þær
+
-
Drumba
-
ok
-
Kumba,
+
-
Ökkvinkalfa
+
-
ok
-
Arinnefja,
+
-
Ysja
-
ok
-
Ambátt,
+
-
Eikintjasna,
+
-
Tötrughypja
+
-
ok
-
Trönubeina.
+
-
Þaðan
-
eru
-
komnar
+
-
þræla
-
ættir.


+
-
14.
+
-
Gekk
-
Rígr
-
at
-
þat
+
-
réttar
-
brautir,
+
-
kom
-
hann
-
at
-
höllu,
+
-
hurð
-
var
-
á
-
skíði,
+
-
inn
-
nam
-
at
-
ganga,
+
-
eldr
-
var
-
á
-
golfi,
+
-
hjón
-
sátu
-
þar,
+
-
heldu
-
á
-
sýslu.


+
-
15.
+
-
Maðr
-
teglði
-
þar
+
-
meið
-
til
-
rifjar;
+
-
var
-
skegg
-
skapat,
+
-
skör
-
var
-
fyrir
-
enni,
+
-
skyrtu
-
þröngva,
+
-
skokkr
-
var
-
á
-
golfi.


+
-
16.
+
-
Sat
-
þar
-
kona,
+
-
sveigði
-
rokk,
+
-
breiddi
-
faðm,
+
-
bjó
-
til
-
váðar;
+
-
sveigr
-
var
-
á
-
höfði,
+
-
smokkr
-
var
-
á
-
bringu,
+
-
dúkr
-
var
-
á
-
halsi,
+
-
dvergar
-
á
-
ökslum.
+
-
Afi
-
ok
-
Amma
+
-
áttu
-
hús.


+
-
17.
+
-
Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja;
+
-
[meir
-
settisk
-
hann
+
-
miðra
-
fletja,
+
-
en
-
á
-
hlið
-
hvára
+
-
hjón
-
salkynna].::


+
-
18.
+
-
[Þá
-
tók
-
Amma]
+
-
--
-
--
-
--
+
-
var
-
kalfr
-
soðinn
+
-
krása
-
bestr.


+
-
19.
+
-
[Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja]
+
-
reis
-
frá
-
borði,
+
-
réð
-
at
-
sofna;
+
-
meir
-
lagðisk
-
hann
+
-
miðrar
-
rekkju,
+
-
en
-
á
-
hlið
-
hvára
+
-
hjón
-
salkynna.


+
-
20.
+
-
Þar
-
var
-
hann
-
at
-
þat
+
-
þríar
-
nætr
-
saman;
+
-
liðu
-
meir
-
at
-
þat
+
-
mánuðr
-
níu.


+
-
21.
+
-
Jóð
-
ól
-
Amma
+
-
jósu
-
vatni,
+
-
kölluðu
-
Karl,
+
-
kona
-
sveip
-
rifti,
+
-
rauðan
-
ok
-
rjóðan,
+
-
riðuðu
-
augu.


+
-
22.
+
-
Hann
-
nam
-
at
-
vaksa
+
-
ok
-
vel
-
dafna,
+
-
öksn
-
nam
-
at
-
temja,
+
-
arðr
-
at
-
gerva,
+
-
hús
-
at
-
timbra
+
-
ok
-
hlöður
-
smíða,
+
-
karta
-
at
-
gerva
+
-
ok
-
keyra
-
plóg.


+
-
23.
+
-
Heim
-
óku
-
þá
+
-
hanginluklu,
+
-
geitakyrtlu,
+
-
giftu
-
Karli;
+
-
Snör
-
heitir
-
sú,
+
-
settisk
-
und
-
rifti;
+
-
bjuggu
-
hjón,
+
-
bauga
-
deildu,
+
-
breiddu
-
blæjur
+
-
ok
-
bú
-
gerðu.


+
-
24.
+
-
Börn
-
ólu
-
þau,
+
-
-
-
bjuggu
-
ok
-
unðu,
-
-
+
-
hét
-
Halr
-
ok
-
Drengr,
+
-
Hölðr,
-
Þegn
-
ok
-
Smiðr,
+
-
Breiðr,
-
Bóndi,
+
-
Bundinskeggi,
+
-
Búi
-
ok
-
Boddi,
+
-
Brattskeggr
-
ok
-
Seggr.


+
-
25.
+
-
Enn
-
hétu
-
svá
+
-
öðrum
-
nöfnum,
+
-
Snót,
-
Brúðr,
-
Svanni,
+
-
Svarri,
-
Sprakki,
+
-
Fljóð,
-
Sprund
-
ok
-
Víf,
+
-
Feima,
-
Ristill.
+
-
Þaðan
-
eru
-
komnar
+
-
karla
-
ættir.


+
-
26.
+
-
Gekk
-
Rígr
-
þaðan
+
-
réttar
-
brautir;
+
-
kom
-
hann
-
at
-
sal,
+
-
suðr
-
horfðu
-
dyrr,
+
-
var
-
hurð
-
hnigin,
+
-
hringr
-
var
-
í
-
gætti.


+
-
27.
+
-
Gekk
-
hann
-
inn
-
at
-
þat,
+
-
golf
-
var
-
stráat;
+
-
sátu
-
hjón,
+
-
sáusk
-
í
-
augu,
+
-
Faðir
-
ok
-
Móðir,
+
-
fingrum
-
at
-
leika.


+
-
28.
+
-
Sat
-
húsgumi
+
-
ok
-
sneri
-
streng,
+
-
alm
-
of
-
bendi,
+
-
örvar
-
skefti;
+
-
en
-
húskona
+
-
hugði
-
at
-
örmum,
+
-
strauk
-
of
-
rifti,
+
-
sterti
-
ermar.


+
-
29.
+
-
Keisti
-
fald,
+
-
kinga
-
var
-
á
-
bringu,
+
-
síðar
-
slæður,
+
-
serk
-
bláfáan;
+
-
brún
-
bjartari,
+
-
brjóst
-
ljósara,
+
-
hals
-
hvítari
+
-
hreinni
-
mjöllu.


+
-
30.
+
-
Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja;
+
-
meir
-
settisk
-
hann
+
-
miðra
-
fletja,
+
-
en
-
á
-
hlið
-
hvára
+
-
hjón
-
salkynna.


+
-
31.
+
-
Þá
-
tók
-
Móðir
+
-
merkðan
-
dúk,
+
-
hvítan
-
af
-
hörvi,
+
-
hulði
-
bjóð,
+
-
hon
-
tók
-
at
-
þat
+
-
hleifa
-
þunna,
+
-
hvíta
-
af
-
hveiti,
+
-
ok
-
hulði
-
dúk.


+
-
32.
+
-
Framm
-
setti
-
hon
+
-
fulla
-
skutla,
+
-
silfri
-
varða,
-
á
-
bjóð,
+
-
fáin
-
fleski
+
-
ok
-
fugla
-
steikða,
+
-
vín
-
var
-
í
-
könnu,
+
-
varðir
-
kálkar;
+
-
drukku
-
ok
-
dæmðu,
+
-
dagr
-
var
-
á
-
sinnum.


+
-
33.
+
-
Rígr
-
kunni
-
þeim
+
-
ráð
-
at
-
segja;
+
-
reis
-
hann
-
at
-
þat,
+
-
rekkju
-
gerði.
+
-
Þar
-
var
-
hann
-
at
-
þat
+
-
þríar
-
nætr
-
saman;
+
-
gekk
-
hann
-
meir
-
at
-
þat
+
-
miðrar
-
brautar;
+
-
liðu
-
meir
-
at
-
þat
+
-
mánuðr
-
níu.


+
-
34.
+
-
Svein
-
ól
-
Móðir,
+
-
silki
-
vafði,
+
-
jósu
-
vatni,
+
-
Jarl
-
létu
-
heita;
+
-
bleikt
-
var
-
hár,
+
-
bjartir
-
vangar,
+
-
ötul
-
váru
-
augu
+
-
sem
-
yrmlingi.


+
-
35.
+
-
Upp
-
óks
-
þar
+
-
Jarl
-
á
-
fletjum;
+
-
lind
-
nam
-
at
-
skelfa,
+
-
leggja
-
strengi,
+
-
alm
-
at
-
beygja,
+
-
örvar
-
skefta,
+
-
flein
-
at
-
fleygja,
+
-
frökkur
-
dýja,
+
-
hestum
-
ríða,
+
-
hundum
-
verpa,
+
-
sverðum
-
bregða,
+
-
sund
-
at
-
fremja.


+
-
36.
+
-
Kom
-
þar
-
ór
-
runni
+
-
Rígr
-
gangandi,
+
-
Rígr
-
gangandi,
+
-
rúnar
-
kendi;
+
-
sitt
-
gaf
-
heiti,
+
-
son
-
kveðsk
-
eiga;
+
-
þann
-
bað
-
hann
-
eignask
+
-
óðalvöllu,
+
-
óðalvöllu,
+
-
aldnar
-
byggðir.


+
-
37.
+
-
Reið
-
hann
-
meir
-
þaðan
+
-
myrkvan
-
við,
+
-
hélug
-
fjöll,
+
-
uns
-
at
-
höllu
-
kom;
+
-
skaft
-
nam
-
at
-
dýja,
+
-
skelfði
-
lind,
+
-
hesti
-
hleypði
+
-
ok
-
hjörvi
-
brá;
+
-
víg
-
nam
-
at
-
vekja,
+
-
völl
-
nam
-
at
-
rjóða,
+
-
val
-
nam
-
at
-
fella,
+
-
vá
-
til
-
landa.


+
-
38.
+
-
Réð
-
hann
-
einn
-
at
-
þat
+
-
átján
-
búum,
+
-
auð
-
nam
-
skipta,
+
-
öllum
-
veita
+
-
meiðmar
-
ok
-
mösma,
+
-
mara
-
svangrifja,
+
-
hringum
-
hreytti,
+
-
hjó
-
sundr
-
baug.


+
-
39.
+
-
Óku
-
ærir
+
-
úrgar
-
brautir,
+
-
kómu
-
at
-
höllu,
+
-
þar
-
er
-
Hersir
-
bjó;
+
-
mey
-
átti
-
hann
+
-
mjófingraða,
+
-
hvíta
-
ok
-
horska,
+
-
hétu
-
Erna.


+
-
40.
+
-
Báðu
-
hennar
+
-
ok
-
heim
-
óku,
+
-
giftu
-
Jarli,
+
-
gekk
-
hon
-
und
-
líni;
+
-
saman
-
bjuggu
-
þau
+
-
ok
-
sér
-
unðu,
+
-
ættir
-
jóku
+
-
ok
-
aldrs
-
nutu.


+
-
41.
+
-
Burr
-
var
-
inn
-
ellsti,
+
-
en
-
Barn
-
annat,
+
-
Jóð
-
ok
-
Aðal,
+
-
Arfi,
-
Mögr,
+
-
Niðr
-
ok
-
Niðjungr,
+
-
-
-
námu
-
leika,
-
-
+
-
Sonr
-
ok
-
Sveinn,
+
-
-
-
sund
-
ok
-
tafl,
-
-
+
-
Kundr
-
hét
-
enn,
+
-
Konr
-
var
-
inn
-
yngsti.


+
-
42.
+
-
Upp
-
óksu
-
þar
+
-
Jarli
-
bornir,
+
-
hesta
-
tömðu,
+
-
hlífar
-
bendu,
+
-
skeyti
-
skófu,
+
-
skelfðu
-
aska.


+
-
43.
+
-
En
-
Konr
-
ungr
+
-
kunni
-
rúnar,
+
-
ævinrúnar
+
-
ok
-
aldrrúnar;
+
-
meir
-
kunni
-
hann
+
-
mönnum
-
bjarga,
+
-
eggjar
-
deyfa,
+
-
ægi
-
lægja.


+
-
44.
+
-
Klök
-
nam
-
fugla,
+
-
kyrra
-
elda,
+
-
sefa
-
of
-
svefja,
+
-
sorgir
-
lægja,
+
-
afl
-
ok
-
eljun
+
-
átta
-
manna.


+
-
45.
+
-
Hann
-
við
-
Ríg
-
jarl
+
-
rúnar
-
deildi,
+
-
brögðum
-
beitti
+
-
ok
-
betr
-
kunni;
+
-
þá
-
öðlaðisk
+
-
ok
-
þá
-
eiga
-
gat
+
-
Rígr
-
at
-
heita,
+
-
rúnar
-
kunna.


+
-
46.
+
-
Reið
-
Konr
-
ungr
+
-
kjörr
-
ok
-
skóga,
+
-
kolfi
-
fleygði,
+
-
kyrrði
-
fugla.


+
-
47.
+
-
Þá
-
kvað
-
þat
-
kráka,
+
-
sat
-
kvisti
-
ein:
+
-
"Hvat
-
skaltu,
-
Konr
-
ungr,
+
-
kyrra
-
fugla?
+
-
Heldr
-
mætti
-
ér
+
-
hestum
-
ríða,
+
-
[hjörvi
-
bregða]
+
-
ok
-
her
-
fella.


+
-
48.
+
-
Á
-
Danr
-
ok
-
Danpr
+
-
dýrar
-
hallir,
+
-
æðra
-
óðal
+
-
en
-
ér
-
hafið;
+
-
þeir
-
kunnu
-
vel
+
-
kjóli
-
at
-
ríða,
+
-
egg
-
at
-
kenna,
+
-
undir
-
rjúfa."


+
-
49.
+
-
Brún
-
bjartari,
+
-
brjóst
-
ljósara,
+
-
hals
-
hvítari
+
-
hreinni
-
mjöllu.