1/
Meyjar/ flugu/ sunnan/
myrkvið/ í/ gögnum/ ,/
Alvitr/ unga/ ,/
örlög/ drýgja/ ;/
þær/ á/ sævarströnd/
settusk/ at/ hvílask/
drósir/ suðrænar/ ,/
dýrt/ lín/ spunnu/ ./

2/
Ein/ nam/ þeira/
Egil/ at/ verja/ ,/
fögr/ mær/ fira/ ,/
faðmi/ ljósum/ ;/
önnur/ var/ Svanhvít/ ,/
svanfjaðrar/ dró/ ,/
en/ in/ þriðja/
þeira/ systir/
varði/ hvítan/
hals/ Völundar/ ./

3/
Sátu/ síðan/
sjau/ vetr/ at/ þat/ ,/
en/ inn/ átta/
allan/ þráðu/ ,/
en/ inn/ níunda/
nauðr/ of/ skilði/ ;/
meyjar/ fýstusk/
á/ myrkvan/ við/ ,/
Alvitr/ unga/ ,/
örlög/ drýgja/ ./

4/
Kom/ þar/ af/ veiði/
veðreygr/ skyti/ ,/
[Völundr/ ,/ líðandi/
um/ langan/ veg]/ ,/
Slagfiðr/ ok/ Egill/ ,/
sali/ fundu/ auða/ ,/
gengu/ út/ ok/ inn/
ok/ um/ sáusk/ ;/
austur/ skreið/ Egill/
at/ Ölrúnu/ ,/
en/ suðr/ Slagfiðr/
at/ Svanhvítu/ ./

5/
En/ einn/ Völundr/
sat/ í/ Ulfdölum/ ,/
hann/ sló/ gull/ rautt/
við/ gim/ fastan/ ,/
lukði/ hann/ alla/
lind/ baugum/ vel/ ;/
svá/ beið/ hann/
sinnar/ ljóssar/
kvánar/ ,/ ef/ hánum/
koma/ gerði/ ./

6/
Þat/ spyrr/ Níðuðr/ ,/
Níára/ dróttinn/ ,/
at/ einn/ Völundr/
sat/ í/ Ulfdölum/ ;/
nóttum/ fóru/ seggir/ ,/
neglðar/ váru/ brynjur/ ,/
skildir/ bliku/ þeira/
við/ inn/ skarða/ mána/ ./

7/
Stigu/ ór/ söðlum/
at/ salar/ gafli/ ,/
gengu/ inn/ þaðan/
endlangan/ sal/ ;/
sáu/ þeir/ á/ bast/
bauga/ dregna/ ,/
sjau/ hundruð/ allra/ ,/
er/ sá/ seggr/ átti/ ./

8/
Og/ þeir/ af/ tóku/
ok/ þeir/ á/ létu/ ,/
fyr/ einn/ útan/ ,/
er/ þeir/ af/ létu/ ./
Kom/ þar/ af/ veiði/
veðreygr/ skyti/ ,/
Völundr/ ,/ líðandi/
um/ langan/ veg/ ./

9/
Gekk/ hann/ brúnni/
beru/ hold/ steikja/ ,/
ár/ brann/ hrísi/
allþurr/ fura/ ,/
viðr/ inn/ vindþurri/ ,/
fyr/ Völundi/ ./

10/
Sat/ á/ berfjalli/ ,/
bauga/ talði/ ,/
alfa/ ljóði/ ,/
eins/ saknaði/ ;/
hugði/ hann/ ,/ at/ hefði/
Hlöðvés/ dóttir/ ,/
Alvitr/ unga/ ,/
væri/ hon/ aftr/ komin/ ./

11/
Sat/ hann/ svá/ lengi/ ,/
at/ hann/ sofnaði/ ,/
ok/ hann/ vaknaði/
viljalauss/ ;/
vissi/ sér/ á/ höndum/
höfgar/ nauðir/ ,/
en/ á/ fótum/
fjötur/ of/ spenntan/ ./

Völundr/ kvað/ :/
12/
"Hverir/ ro/ jöfrar/ ,/
þeir/ er/ á/ lögðu/
besti/ bör/ síma/
ok/ mik/ bundu/ ?/ "/

13/
Kallaði/ nú/ Níðuðr/
Níara/ dróttinn/ :/
"Hvar/ gaztu/ ,/ Völundr/ ,/
vísi/ alfa/ ,/
vára/ aura/
í/ Ulfdölum/ ?/ "/

Völundr/ Kvað/ :/
14/
"Gull/ var/ þar/ eigi/
á/ Grana/ leiðu/ ,/
fjarri/ hugða/ ek/ várt/ land/
fjöllum/ Rínar/ ;/
man/ ek/ ,/ at/ vér/ meiri/
mæti/ áttum/ ,/
er/ vér/ heil/ hjú/
heima/ várum/ ./

15/
Hlaðguðr/ ok/ Hervör/
borin/ var/ Hlöðvé/
kunn/ var/ Ölrún/
Kíárs/ dóttir/ ./ "/

16/
[Úti/ stóð/ kunnig/
kván/ Níðaðar]/ ,/
hon/ inn/ of/ gekk/
endlangan/ sal/ ,/
stóð/ á/ golfi/ ,/
stillti/ röddu/ :/
"Er/ -a/ sá/ nú/ hýrr/ ,/
er/ ór/ holti/ ferr/ ./ "/
Níðuðr/ konungr/ gaf/ dóttur/ sinni/ ,/ Böðvildi/ gullhring/ þann/ ,/ er/ hann/ tók/ af/ bastinu/ at/ Völundar/ ,/ en/ hann/ sjálfr/ bar/ sverðit/ ,/ er/ Völundr/ átti/ ./ En/ dróttning/ kvað/ :/
17/
"Ámun/ eru/ augu/
ormi/ þeim/ inum/ frána/ ,/
tenn/ hánum/ teygjask/ ,/
er/ hánum/ er/ tét/ sverð/
ok/ hann/ Böðvildar/
baug/ of/ þekkir/ ;/
sníðið/ ér/ hann/
sina/ magni/
ok/ setið/ hann/ síðan/
í/ Sævarstöð/ ./ "/
Svá/ var/ gert/ ,/ at/ skornar/ váru/ sinar/ í/ knésfótum/ ,/ ok/ settr/ í/ hólm/ einn/ ,/ er/ þar/ var/ fyrir/ landi/ ,/ er/ hét/ Sævarstaðr/ ./ Þar/ smíðaði/ hann/ konungi/ alls/ kyns/ görsimar/ ./ Engi/ maðr/ þorði/ at/ fara/ til/ hans/ nema/ konungr/ einn/ ./
18/
"Skínn/ Níðaði/
sverð/ á/ linda/ ,/
þat/ er/ ek/ hvessta/ ,/
sem/ ek/ hagast/ kunna/
ok/ ek/ herðak/ ,/
sem/ mér/ hægst/ þótti/ ;/
sá/ er/ mér/ fránn/ mækir/
æ/ fjarri/ borinn/ ,/
sékk/ -a/ ek/ þann/ Völundi/
til/ smiðju/ borinn/ ./

19/
Nú/ berr/ Böðvildr/
brúðar/ minnar/
-/ bíðk/ -a/ ek/ þess/ bót/ ,/ -/
bauga/ rauða/ ./ "/

20/
Sat/ hann/ ,/ né/ hann/ svaf/ ,/ ávallt/
ok/ hann/ sló/ hamri/ ;/
vél/ gerði/ hann/ heldr/
hvatt/ Níðaði/ ./
Drifu/ ungir/ tveir/
á/ dýr/ séa/
synir/ Níðaðar/ ,/
í/ Sævarstöð/ ./

21/
Kómu/ þeir/ til/ kistu/ ,/
kröfðu/ lukla/ ,/
opin/ var/ illúð/
er/ þeir/ í/ sáu/ ;/
fjölð/ var/ þar/ menja/ ,/
er/ þeim/ mögum/ sýndisk/
at/ væri/ gull/ rautt/
ok/ görsimar/ ./

Völundr/ kvað/ :/
22/
"Komið/ einir/ tveir/ ,/
komið/ annars/ dags/ ;/
ykkr/ læt/ ek/ þat/ gull/
of/ gefit/ verða/ ;/
segið/ -a/ meyjum/
né/ salþjóðum/ ,/
manni/ engum/ ,/
at/ it/ mik/ fyndið/ ./ "/

23/
Snemma/ kallaði/
seggr/ annan/ ,/
bróðir/ á/ bróður/ :/
"Göngum/ baug/ séa/ !/ "/
Kómu/ til/ kistu/ ,/
kröfðu/ lukla/ ,/
opin/ var/ illúð/ ,/
er/ þeir/ í/ litu/ ./

24/
Sneið/ af/ höfuð/
húna/ þeira/
ok/ und/ fen/ fjöturs/
fætr/ of/ lagði/ ;/
en/ þær/ skálar/ ,/
er/ und/ skörum/ váru/ ,/
sveip/ hann/ útan/ silfri/ ,/
seldi/ Níðaði/ ./

25/
En/ ór/ augum/
jarknasteina/
sendi/ hann/ kunnigri/
konu/ Níðaðar/ ,/
en/ ór/ tönnum/
tveggja/ þeira/
sló/ hann/ brjóstkringlur/
sendi/ Böðvildi/ ./

26/
Þá/ nam/ Böðvildr/
baugi/ at/ hrósa/
-/ -/ -/ -/ -/ -/
[bar/ hann/ Völundi]/ ,/
er/ brotit/ hafði/ :/
"Þorig/ -a/ ek/ at/ segja/
nema/ þér/ einum/ ./ "/

Völundr/ kvað/ :/
27/
"Ek/ bæti/ svá/
brest/ á/ gulli/
at/ feðr/ þínum/
fegri/ þykkir/
ok/ mæðr/ þinni/
miklu/ betri/
ok/ sjalfri/ þér/
at/ sama/ hófi/ ./ "/

28/
Bar/ hann/ hana/ bjóri/ ,/
því/ at/ hann/ betr/ kunni/
svá/ at/ hon/ í/ sessi/
of/ sofnaði/ ./
"Nú/ hef/ ek/ hefnt/
harma/ minna/
allra/ nema/ einna/
íviðgjarna/ ./ "/

29/
"Vel/ ek/ ,/ "/ kvað/ Völundr/ ,/
"verða/ ek/ á/ fitjum/
þeim/ er/ mik/ Níðaðar/
námu/ rekkar/ ./ "/
Hlæjandi/ Völundr/
hófsk/ at/ lofti/ ,/
grátandi/ Böðvildr/
gekk/ ór/ eyju/ ,/
tregði/ för/ friðils/
ok/ föður/ reiði/ ./

30/
Úti/ stendr/ kunnig/
kván/ Níðaðar/ ,/
ok/ hon/ inn/ of/ gekk/
endlangan/ sal/ ,/
-/ en/ hann/ á/ salgarð/
settisk/ at/ hvílask/ -/ :/
"Vakir/ þú/ ,/ Níðuðr/
Níara/ dróttinn/ ?/ "/

Níðuðr/ kvað/ :/
31/
"Vaki/ ek/ ávallt/
viljalauss/ ,/
sofna/ ek/ minnst/
síz/ mína/ sonu/ dauða/ ;/
kell/ mik/ í/ höfuð/ ,/
köld/ eru/ mér/ ráð/ þín/ ,/
vilnumk/ ek/ þess/ nú/ ,/
at/ ek/ við/ Völund/ dæma/ ./

32/
Seg/ þú/ mér/ þat/ ,/ Völundr/ ,/
vísi/ alfa/ ,/
af/ heilum/ hvat/ varð/
húnum/ mínum/ ./ "/

Völundr/ kvað/ :/
33/
"Eiða/ skaltu/ mér/ áðr/
alla/ vinna/ ,/
at/ skips/ borði/
ok/ at/ skjaldar/ rönd/ ,/
at/ mars/ bægi/
ok/ at/ mækis/ egg/ ,/
at/ þú/ kvelj/ -at/
kván/ Völundar/
né/ brúði/ minni/
at/ bana/ verðir/ ,/
þótt/ vér/ kván/ eigim/ ,/
þá/ er/ ér/ kunnið/ ,/
eða/ jóð/ eigim/
innan/ hallar/ ./

34/
Gakk/ þú/ til/ smiðju/ ,/
þeirar/ er/ þú/ gerðir/ ,/
þar/ fiðr/ þú/ belgi/
blóði/ stokkna/ ;/
sneið/ ek/ af/ höfuð/
húna/ þinna/ ,/
ok/ und/ fen/ fjöturs/
fætr/ of/ lagðak/ ./

35/
En/ þær/ skálar/ ,/
er/ und/ skörum/ váru/ ,/
sveip/ ek/ útan/ silfri/ ,/
selda/ ek/ Níðaði/ ;/
en/ ór/ augum/
jarknasteina/
senda/ ek/ kunnigri/
kván/ Níðaðar/ ./

36/
En/ úr/ tönnum/
tveggja/ þeira/
sló/ ek/ brjóstkringlur/ ,/
senda/ ek/ Böðvildi/ ;/
nú/ gengr/ Böðvildr/
barni/ aukin/ ,/
eingadóttir/
ykkur/ beggja/ ./ "/

Níðuðr/ kvað/ :/
37/
"Mæltir/ -a/ þú/ þat/ mál/ ,/
er/ mik/ meir/ tregi/ ,/
né/ ek/ þik/ vilja/ ,/ Völundr/ ,/
verr/ of/ níta/ ;/
er/ -at/ svá/ maðr/ hár/ ,/
at/ þik/ af/ hesti/ taki/ ,/
né/ svá/ öflugr/ ,/
at/ þik/ neðan/ skjóti/ ,/
þar/ er/ þú/ skollir/
við/ ský/ uppi/ ./ "/

38/
Hlæjandi/ Völundr/
hófsk/ at/ lofti/ ,/
en/ ókátr/ Níðuðr/
sat/ þá/ eftir/ ./

Níðuðr/ kvað/ :/
39/
"Upp/ rístu/ ,/ Þakkráðr/ ,/
þræll/ minn/ inn/ bezti/ ,/
bið/ þú/ Böðvildi/ ,/
meyna/ bráhvítu/ ,/
ganga/ fagrvarið/
við/ föður/ ræða/ ./

40/
Er/ þat/ satt/ ,/ Böðvildr/ ,/
er/ sögðu/ mér/ :/
Sátuð/ it/ Völundr/
saman/ í/ holmi/ ?/ "/

Böðvildr/ kvað/ :/