1/
"Sveinn/ ok/ sveinn/ ,/
hverjum/ ertu/ svein/ of/ borinn/ ?/
Hverra/ ertu/ manna/ mögr/ ,/
er/ þú/ á/ Fáfni/ rautt/
þinn/ inn/ frána/ mæki/ ?/
Stöndumk/ til/ hjarta/ hjörr/ ./ "/
Sigurðr/ dulði/ nafn/ síns/ ,/ fyrir/ því/ at/ þat/ var/ trúa/ þeira/ í/ forneskju/ ,/ at/ orð/ feigs/ manns/ mætti/ mikit/ ,/ ef/ hann/ bölvaði/ óvin/ sínum/ með/ nafni/ ./ Hann/ kvað/ :/
2/
"Göfugt/ dýr/ ek/ heiti/ ,/
en/ ek/ gengit/ hefk/
inn/ móðurlausi/ mögr/ ,/
föður/ ek/ ákk/ -a/
sem/ fira/ synir/ ;/
æ/ geng/ ek/ einn/ saman/ ./ "/

Fáfnir/ kvað/ :/
3/
"Veiztu/ ,/ ef/ föður/ né/ átt/ -at/
sem/ fira/ synir/ ,/
af/ hverju/ vastu/ undri/ alinn/ ?/ "/

Sigurðr/ kvað/ :/
4/
"Ætterni/ mitt/
kveð/ ek/ þér/ ókunnigt/ vera/
ok/ mik/ sjalfan/ it/ sama/ ;/
Sigurðr/ ek/ heiti/ ,/
Sigmundr/ hét/ minn/ faðir/ ,/
er/ hefk/ þik/ vápnum/ vegit/ ./ "/

Fáfnir/ kvað/ :/
5/
"Hverr/ þik/ hvatti/ ?/
Hví/ hvetjask/ lézt/
mínu/ fjörvi/ at/ fara/ ?/
Inn/ fráneygi/ sveinn/ ,/
þú/ áttir/ föður/ bitran/ ;/
óbornum/ skjór/ á/ skeið/ ./ "/

Sigurðr/ kvað/ :/
6/
"Hugr/ mik/ hvatti/ ,/
hendr/ mér/ fulltýðu/
ok/ minn/ inn/ hvassi/ hjörr/ ;/
fár/ er/ hvatr/ ,/
er/ hröðask/ tekr/ ,/
ef/ í/ barnæsku/ er/ blauðr/ ./ "/

Fáfnir/ kvað/ :/
7/
"Veit/ ek/ ,/ ef/ þú/ vaxa/ næðir/
fyr/ þinna/ vina/ brjósti/ ,/
sæi/ maðr/ þik/ vreiðan/ vega/ ;/
nú/ ertu/ haftr/
ok/ hernuminn/ ;/
æ/ kveða/ bandingja/ bifask/ ./ "/

Sigurðr/ kvað/ :/
8/
"Því/ bregðr/ þú/ mér/ ,/ Fáfnir/ ,/
at/ til/ fjarri/ séak/
mínum/ feðrmunum/ ;/
eigi/ em/ ek/ haftr/ ,/
þótt/ ek/ væra/ hernumi/ ;/
þú/ fannt/ ,/ at/ ek/ laus/ lifi/ ./ "/

Fáfnir/ kvað/ :/
9/
"Heiftyrði/ ein/
telr/ þú/ þér/ í/ hvívetna/ ,/
en/ ek/ þér/ satt/ eitt/ segik/ :/
It/ gjalla/ gull/
ok/ it/ glóðrauða/ fé/ ,/
þér/ verða/ þeir/ baugar/ at/ bana/ ./ "/

Sigurðr/ kvað/ :/
10/
"Féi/ ráða/
vill/ fyrða/ hverr/
æ/ til/ ins/ eina/ dags/ ;/
því/ at/ einu/ sinni/
skal/ alda/ hverr/
fara/ til/ heljar/ heðan/ ./ "/

Fáfnir/ kvað/ :/
11/
"Norna/ dóm/
þú/ munt/ fyr/ nesjum/ hafa/
ok/ ósvinns/ apa/ ;/
í/ vatni/ þú/ drukknar/ ,/
ef/ í/ vindi/ rær/ ;/
allt/ er/ feigs/ forað/ ./ "/

Sigurðr/ kvað/ :/
12/
"Segðu/ mér/ ,/ Fáfnir/ ,/
alls/ þik/ fróðan/ kveða/
ok/ vel/ margt/ vita/ ,/
hverjar/ ro/ þær/ nornir/ ,/
er/ nauðgönglar/ ro/
ok/ kjósa/ mæðr/ frá/ mögum/ ./ "/

Fáfnir/ kvað/ :/
13/
"Sundrbornar/ mjök/
segi/ ek/ nornir/ vera/ ,/
eigu/ -t/ þær/ ætt/ saman/ ;/
sumar/ eru/ áskunngar/ ,/
sumar/ alfkunngar/ ,/
sumar/ dætr/ Dvalins/ ./ "/

Sigurðr/ kvað/ :/
14/
"Segðu/ mér/ þat/ ,/ Fáfnir/ ,/
alls/ þik/ fróðan/ kveða/
ok/ vel/ margt/ vita/ ,/
hvé/ sá/ holmr/ heitir/ ,/
er/ blanda/ hjörlegi/
Surtr/ ok/ æsir/ saman/ ./ "/

Fáfnir/ kvað/ :/
15/
"Óskópnir/ hann/ heitir/ ,/
en/ þar/ öll/ skulu/
geirum/ leika/ goð/ ;/
Bilröst/ brotnar/ ,/
er/ þeir/ á/ brú/ fara/ ,/
ok/ svima/ í/ móðu/ marir/ ./ "/

16/
Ægishjalm/
bar/ ek/ of/ alda/ sonum/ ,/
meðan/ ek/ of/ menjum/ lák/ ;/
einn/ rammari/
hugðumk/ öllum/ vera/ ,/
fannk/ -a/ ek/ svá/ marga/ mögu/ ./ "/

Sigurðr/ kvað/ :/
17/
"Ægishjalmr/
bergr/ einungi/ ,/
hvar/ skulu/ vreiðir/ vega/ ;/
þá/ þat/ finnr/ ,/
er/ með/ fleirum/ kemr/ ,/
at/ engi/ er/ einna/ hvatastr/ ./ "/

Fáfnir/ kvað/ :/
18/
"Eitri/ ek/ fnæsta/ ,/
er/ ek/ á/ arfi/ lá/
miklum/ míns/ föður/ ./ "/
-/ -/ -/ -/ -/ -/ -/ -/

Sigurðr/ kvað/ :/
19/
"Inn/ fráni/ ormr/ ,/
þú/ gerðir/ fræs/ mikla/
ok/ galzt/ harðan/ hug/ ;/
heift/ at/ meiri/
verðr/ hölða/ sonum/ ,/
at/ þann/ hjalm/ hafi/ ./ "/

Fáfnir/ kvað/ :/
20/
"Ræð/ ek/ þér/ nú/ ,/ Sigurðr/ ,/
en/ þú/ ráð/ nemir/ ,/
ok/ ríð/ heim/ heðan/ ;/
it/ gjalla/ gull/
ok/ it/ glóðrauða/ fé/ ,/
þér/ verða/ þeir/ baugar/ at/ bana/ ./ "/

Sigurðr/ kvað/ :/
21/
"Ráð/ er/ þér/ ráðit/ ,/
en/ ek/ ríða/ mun/
til/ þess/ gulls/ ,/ er/ í/ lyngvi/ liggr/ ,/
en/ þú/ ,/ Fáfnir/ ,/
ligg/ í/ fjörbrotum/ ,/
þar/ er/ þik/ hel/ hafi/ ./ "/

Fáfnir/ kvað/ :/
22/
"Reginn/ mik/ réð/ ,/
hann/ þik/ ráða/ mun/ ,/
hann/ mun/ okkr/ verða/ báðum/ at/ bana/ ;/
fjör/ sitt/ láta/ ,/
hygg/ ek/ ,/ at/ Fáfnir/ myni/ ;/
þitt/ varð/ nú/ meira/ megin/ ./ "/
Reginn/ var/ á/ brott/ horfinn/ ,/ meðan/ Sigurðr/ vá/ Fáfni/ ,/ ok/ kom/ þá/ aftr/ ,/ er/ Sigurðr/ strauk/ blóð/ af/ sverðinu/ ./ Reginn/ kvað/ :/
23/
"Heill/ þú/ nú/ ,/ Sigurðr/ ,/
nú/ hefir/ þú/ sigr/ vegit/
ok/ Fáfni/ of/ farit/ ;/
manna/ þeira/ ,/
er/ mold/ troða/ ,/
þik/ kveð/ ek/ óblauðastan/ alinn/ ./ "/

Sigurðr/ kvað/ :/
24/
"Þat/ er/ óvíst/ at/ vita/ ,/
þá/ er/ komum/ allir/ saman/ ,/
sigtíva/ synir/ ,/
hverr/ óblauðastr/ er/ alinn/ ;/
margr/ er/ sá/ hvatr/ ,/
er/ hjör/ né/ rýðr/
annars/ brjóstum/ í/ ./ "/

Reginn/ kvað/ :/
25/
"Glaðr/ ertu/ nú/ ,/ Sigurðr/ ,/
ok/ gagni/ feginn/ ,/
er/ þú/ þerrir/ Gram/ á/ grasi/ ;/
bróður/ minn/
hefr/ þú/ benjaðan/ ,/
ok/ vald/ ek/ þó/ sjalfr/ sumu/ ./ "/

Sigurðr/ kvað/ :/
26/
"Þú/ því/ rétt/ ,/
er/ ek/ ríða/ skyldak/
hélug/ fjöll/ hinig/ ;/
féi/ ok/ fjörvi/
réði/ sá/ inn/ fráni/ ormr/ ,/
nema/ þú/ frýðir/ mér/ hvats/ hugar/ ./ "/
Þá/ gekk/ Reginn/ at/ Fáfni/ ok/ skar/ hjarta/ ór/ hánum/ með/ sverði/ ,/ er/ Riðill/ heitir/ ,/ ok/ þá/ drakk/ hann/ blóð/ ór/ undinni/ eftir/ ./ Reginn/ kvað/ :/
27/
"Sittu/ nú/ ,/ Sigurðr/ ,/
en/ ek/ mun/ sofa/ ganga/ ,/
ok/ halt/ Fáfnis/ hjarta/ við/ funa/ ;/
eisköld/ ek/ vil/
etin/ láta/
eftir/ þenna/ dreyra/ drykk/ ./ "/

Sigurðr/ kvað/ :/
28/
"Fjarri/ þú/ gekkt/ ,/
meðan/ ek/ á/ Fáfni/ rauðk/
minn/ inn/ hvassa/ hjör/ ;/
afli/ mínu/
atta/ ek/ við/ orms/ megin/ ,/
meðan/ þú/ í/ lyngvi/ látt/ ./ "/

Reginn/ kvað/ :/
29/
"Lengi/ liggja/
létir/ þú/ lyngvi/ í/
þann/ inn/ aldna/ jötun/ ,/
ef/ þú/ sverðs/ né/ nytir/ ,/
þess/ er/ ek/ sjalfr/ gerða/ ,/
ok/ þíns/ ins/ hvassa/ hjörs/ ./ "/

Sigurðr/ kvað/ :/
30/
"Hugr/ er/ betri/
en/ sé/ hjörs/ megin/ ,/
hvars/ vreiðir/ skulu/ vega/ ,/
því/ at/ hvatan/ mann/
ek/ sé/ harðliga/ vega/
með/ slævu/ sverði/ sigr/ ./ "/

31/
"Hvötum/ er/ betra/
en/ sé/ óhvötum/
í/ hildileik/ hafask/ ;/
glöðum/ er/ betra/
en/ sé/ glúpnanda/ ,/
hvat/ sem/ at/ hendi/ kemr/ ./ "/
Sigurðr/ tók/ Fáfnis/ hjarta/ ok/ steikði/ á/ teini/ ./ Er/ hann/ hugði/ ,/ at/ fullsteikt/ væri/ ok/ freyddi/ sveitinn/ ór/ hjartanu/ ,/ þá/ tók/ hann/ á/ fingri/ sínum/ ok/ skynjaði/ ,/ hvárt/ fullsteikt/ væri/ ./ Hann/ brann/ ok/ brá/ fingrinum/ í/ munn/ sér/ ./ En/ er/ hjartablóð/ Fáfnis/ kom/ á/ tungu/ hánum/ ,/ ok/ skilði/ hann/ fugls/ rödd/ ./ Hann/ heyrði/ ,/ at/ igður/ klökuðu/ á/ hrísinu/ ./ Igðan/ kvað/ :/
32/
"Þar/ sitr/ Sigurðr/
sveita/ stokkinn/ ,/
Fáfnis/ hjarta/
við/ funa/ steikir/ ;/
spakr/ þætti/ mér/
spillir/ bauga/ ,/
ef/ hann/ fjörsega/
fránan/ æti/ ./ "/

Önnur/ kvað/ :/
33/
"Þar/ liggr/ Reginn/ ,/
ræðr/ um/ við/ sik/ ,/
vill/ tæla/ mög/ ,/
þann/ er/ trúir/ hánum/ ,/
berr/ af/ reiði/
röng/ orð/ saman/ ,/
vill/ bölvasmiðr/
bróður/ hefna/ ./ "/

In/ þriðja/ kvað/ :/
34/
"Höfði/ skemmra/
láti/ hann/ inn/ hára/ þul/
fara/ til/ heljar/ heðan/ ;/
öllu/ gulli/
þá/ kná/ hann/ einn/ ráða/ ,/
fjölð/ því/ er/ und/ Fáfni/ lá/ ./ "/

In/ fjórða/ kvað/ :/
35/
Horskr/ þætti/ mér/ ,/
ef/ hafa/ kynni/
ástráð/ mikit/
yðvar/ systra/ ,/
hygði/ hann/ of/ sik/
ok/ hugin/ gleddi/ ;/
þar/ er/ mér/ ulfs/ ván/ ,/
er/ ek/ eyru/ sék/ ./ "/

In/ fimmta/ kvað/ :/
36/
"Er/ -at/ svá/ horskr/
hildimeiðr/
sem/ ek/ hers/ jaðar/
hyggja/ myndak/ ,/
ef/ hann/ bróður/ lætr/
á/ brot/ komask/ ,/
en/ hann/ öðrum/ hefir/
aldrs/ of/ synjat/ ./ "/

In/ sétta/ kvað/ :/
37/
"Mjök/ er/ ósviðr/ ,/
ef/ hann/ enn/ sparir/
fjánda/ inn/ folkskáa/ ,/
þar/ er/ Reginn/ liggr/ ,/
er/ hann/ ráðinn/ hefr/ ,/
kann/ -at/ hann/ við/ slíku/ at/ séa/ ./ "/

In/ sjaunda/ kvað/ :/
38/
"Höfði/ skemmra/ láti/ hann/
þann/ inn/ hrímkalda/ jötun/
ok/ af/ baugum/ búa/ ;/
þá/ mun/ hann/ fjár/ þess/ ,/
er/ Fáfnir/ réð/ ,/
einvaldi/ vera/ ./ "/

Sigurðr/ kvað/ :/
39/
"Verða/ -t/ svá/ rík/ sköp/ ,/
at/ Reginn/ skyli/
mitt/ banorð/ bera/ ;/
því/ at/ þeir/ báðir/ bræðr/
skulu/ bráðliga/
fara/ til/ heljar/ heðan/ ./ "/
Sigurðr/ hjó/ höfuð/ af/ Regin/ ,/ ok/ þá/ át/ han/ Fáfnis/ hjarta/ ok/ drakk/ blóð/ þeira/ beggja/ ,/ Regins/ ok/ Fáfnis/ ./ Þá/ heyrði/ Sigurðr/ ,/ hvar/ igður/ mæltu/ :/
40/
"Bitt/ þú/ ,/ Sigurðr/ ,/
bauga/ rauða/ ;/
er/ -a/ konungligt/
kvíða/ mörgu/ ./
Mey/ veit/ ek/ eina/
miklu/ fegrsta/ ,/
gulli/ gædda/ ,/
ef/ þú/ geta/ mættir/ ./ "/

41/
"Liggja/ til/ Gjúka/
grænar/ brautir/ ,/
fram/ vísa/ sköp/
folklíðöndum/ ;/
þar/ hefir/ dýrr/ konungr/
dóttur/ alna/ ;/
þá/ muntu/ ,/ Sigurðr/ ,/
mundi/ kaupa/ ./ "/

42/
"Salr/ er/ á/ háu/
Hindarfjalli/ ,/
allr/ er/ hann/ útan/
eldi/ sveipinn/ ,/
þann/ hafa/ horskir/
halir/ of/ görvan/
ór/ ódökkum/
Ógnar/ ljóma/ ./ "/

43/
"Veit/ ek/ á/ fjalli/
folkvitr/ sofa/
ok/ leikr/ yfir/
lindar/ váði/ ;/
Yggr/ stakk/ þorni/ ,/
aðra/ felldi/
hör/ -Gefn/ hali/
en/ hafa/ vildi/ ./ "/
